<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>URL ディスパッチャ &mdash; Django v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../../contents.html" />
    <link rel="index" title="Global index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Django v1.0 documentation" href="../../index.html" />
    <link rel="up" title="HTTP リクエストの処理" href="index.html" />
    <link rel="next" title="ビューを書く" href="views.html" />
    <link rel="prev" title="HTTP リクエストの処理" href="index.html" />
  </head>
  <body>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">ホーム</a>  |
        <a title="Table of contents" href="../../contents.html">目次</a>  |
        <a title="Global index" href="../../genindex.html">索引</a>  |
        <a title="Search" href="../../modindex.html">モジュール一覧</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="HTTP リクエストの処理">前へ</a> 
     |
    <a href="../index.html" title="Django を使う" accesskey="U">上へ</a>
   |
    <a href="views.html" title="ビューを書く">次へ</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="topics-http-urls">
            
  
  <div class="section" id="s-url">
<span id="s-topics-http-urls"></span><h1>URL ディスパッチャ<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">revision-up-to:</th><td class="field-body">8961 (1.0)</td>
</tr>
</tbody>
</table>
<p>すっきりした、簡潔で明解な URL スキームの設計は、高品質の Web アプリケーショ
ンでは重要な要素です。 Django では、フレームワークの制限なしに、望み通りの
URL を設計できます。</p>
<p><tt class="docutils literal"><span class="pre">.php</span></tt> や <tt class="docutils literal"><span class="pre">.cgi</span></tt> といった拡張子は必要なく、 <tt class="docutils literal"><span class="pre">0,2097,1-1-1928,00</span></tt> のよ
うな意味不明の URL にする必要もありません。</p>
<p>URL はすっきりした扱いやすいものにすべきであるという主張については、ワール
ドワイドウェブの産みの親である Tim Berners-Lee の優れた解説、
<a class="reference external" href="http://www.w3.org/Provider/Style/URI">Cool URIs don&#8217;t change</a> を参照してください。</p>
<div class="section" id="s-id1">
<h2>概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>あるアプリケーション向けの URL を設計するには、 <strong>URLconf</strong> (URL 設定: URL
configuration) と呼びならわされている Python モジュールを作成します。このモ
ジュールは pure Python のコードで、中にはただ URL パターン (単純な正規表現)
から Python のコールバック関数 (自作のビュー) へのマッピングが入っているだ
けです。</p>
<p>このマッピングは短くもできますし、必要なだけ長くもできます。他のマッピング
も参照できます。また、 pure Python コードなので、動的に生成できます。</p>
</div>
<div class="section" id="s-django">
<span id="s-id2"></span><span id="s-how-django-processes-a-request"></span><h2>Django のリクエスト処理<a class="headerlink" href="#django" title="Permalink to this headline">¶</a></h2>
<p>ユーザが Django で作られたサイト上のページをリクエストした時に、どの Python
コードが実行されるかは以下のアルゴリズムで決定されます:</p>
<ol class="arabic simple">
<li>まず、Django は、どのモジュールをルート URLconf として使うか決定しま
す。もともとは、この値は <tt class="docutils literal"><span class="pre">ROOT_URLCONF</span></tt> に設定されています。ただし、
<tt class="docutils literal"><span class="pre">HttpRequest</span></tt> オブジェクトに <tt class="docutils literal"><span class="pre">urlconf</span></tt> という属性が設定されてい
た場合、その値を <tt class="docutils literal"><span class="pre">ROOT_URLCONF</span></tt> の代わりに使います。</li>
<li>Django は上記の Python モジュールをロードして、 <tt class="docutils literal"><span class="pre">urlpatterns</span></tt> とい
う名前の変数を探します。この変数の値は Python のリストで、
<tt class="docutils literal"><span class="pre">django.conf.urls.defaults.patterns()</span></tt> が返すのと同じ形式です。</li>
<li>Django は URL パターンを順に調べて、リクエスト URL に最初にマッチし
たところで止まります。</li>
<li>何らかの正規表現にマッチしたら、 Django はマッピングされているビュー
を import して呼び出します。ビューは単純な Python 関数です。ビュー関
数の第一引数には <a title="django.http.HttpRequest" class="reference external" href="../../ref/request-response.html#django.http.HttpRequest"><tt class="xref docutils literal"><span class="pre">HttpRequest</span></tt></a> が、それ以降の引
数には正規表現でキャプチャした値が渡されます。</li>
</ol>
</div>
<div class="section" id="s-id3">
<h2>凡例<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>URLconf の一例を示します:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^articles/2003/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.special_case_2003&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.year_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.month_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/(\d+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.article_detail&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>注意:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">from</span> <span class="pre">django.conf.urls.defaults</span> <span class="pre">import</span> <span class="pre">*</span></tt> によって、 <tt class="docutils literal"><span class="pre">patterns()</span></tt>
関数を使えるようになります。</li>
<li>URL 中の値を取り出すには、単に丸括弧で囲むだけです。</li>
<li>先頭のスラッシュは必要ありません。全ての URL に共通だからです。例えば、
<tt class="docutils literal"><span class="pre">^/articles</span></tt> ではなく <tt class="docutils literal"><span class="pre">^articles</span></tt> にします。</li>
<li>正規表現文字列のリテラルの前に <tt class="docutils literal"><span class="pre">'r'</span></tt> があります。これは必須ではあり
ませんが、付けた方がよいでしょう。 <tt class="docutils literal"><span class="pre">r</span></tt> は、&quot;raw&quot; 文字列、すなわち文
字列中のいかなる文字もエスケープしないことを表します。
<a class="reference external" href="http://diveintopython.org/regular_expressions/street_addresses.html#re.matching.2.3">Dive Into Python's explanation</a> も参考にしてください。</li>
</ul>
<p>例のリクエストを挙げて説明しましょう:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">/articles/2005/03/</span></tt> へのリクエストは 3 つめのエントリにマッチしま
す。 Django は <tt class="docutils literal"><span class="pre">news.views.month_archive(request,</span> <span class="pre">'2005',</span> <span class="pre">'03')</span></tt> を
呼び出します。</li>
<li><tt class="docutils literal"><span class="pre">/articles/2005/3/</span></tt> はどの UrL パターンにもマッチしません。リストの
3 つめのエントリでは月番号が 2 桁になるよう要求しているからです。</li>
<li><tt class="docutils literal"><span class="pre">/articles/2003/</span></tt> はリストの 2 番目ではなく、最初のパターンにマッチ
します。パターンは順番に調べられ、最初にテストにパスしたものが使われ
るからです。この法則を、特別扱いしたい URL の処理に使ってもかまいませ
ん。</li>
<li><tt class="docutils literal"><span class="pre">/articles/2003</span></tt> は URL がスラッシュで終わっていないので、どのパター
ンにもマッチしません。</li>
<li><tt class="docutils literal"><span class="pre">/articles/2003/03/3/</span></tt> は最後のパターンにマッチします。 Django は
<tt class="docutils literal"><span class="pre">news.views.article_detail(request,</span> <span class="pre">'2003',</span> <span class="pre">'03',</span> <span class="pre">'3')</span></tt> を呼び出し
ます。</li>
</ul>
</div>
<div class="section" id="s-id4">
<span id="s-named-groups"></span><h2>名前つきグループ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>上の例では、 <em>名前なしの</em> 簡単な正規表現グループを (丸括弧表記で) 使って
URL から情報を取り出し、ビュー関数に <em>固定引数</em> として渡していました。より
高度な方法に、 <em>名前つきの</em> 正規表現グループで URL から情報を取り出し、ビュー
の <em>キーワード引数</em> に渡すものがあります。</p>
<p>Python の正規表現では、名前つき正規表現グループは、 <tt class="docutils literal"><span class="pre">name</span></tt> をグループの名
前、 <tt class="docutils literal"><span class="pre">pattern</span></tt> をマッチさせるパターンとして、 <tt class="docutils literal"><span class="pre">(?P&lt;name&gt;pattern)</span></tt> で表
されます。</p>
<p>上の URLconf の例を書き換えて、名前つきグループにしたものを示します:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^articles/2003/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.special_case_2003&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(?P&lt;year&gt;\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.year_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;\d{2})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.month_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;\d{2})/(?P&lt;day&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.article_detail&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>この URLconf は前の例と全く同じ機能を実現しますが、一つだけはっきり違うのは、
取り出した値を固定引数ではなくキーワード引数としてビュー関数に渡すという点
です。例えば:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">/articles/2005/03/</span></tt> へのリクエストは、
<tt class="docutils literal"><span class="pre">news.views.month_archive(request,</span> <span class="pre">year='2005',</span> <span class="pre">month='03')</span></tt> ではな
く <tt class="docutils literal"><span class="pre">news.views.month_archive(request,</span> <span class="pre">'2005',</span> <span class="pre">'03')</span></tt> を呼び出します。</li>
<li><tt class="docutils literal"><span class="pre">/articles/2003/03/3/</span></tt> へのリクエストは
<tt class="docutils literal"><span class="pre">news.views.article_detail(request,</span> <span class="pre">year='2003',</span> <span class="pre">month='03',</span> <span class="pre">day='3')</span></tt>
を呼び出します。</li>
</ul>
<p>実際には、このような名前つきグループを使うと URLconf が少しだけ明示的な書き
方になり、引数の順番に起因するバグを起こしにくくなります -- それに、自作ビュー
の関数定義で引数順を変更できます。いうまでもなく、こうした恩恵は簡潔さの犠
牲の上に成り立っています: 開発者の中には、名前つきグループの構文が醜くて冗
長だと感じる人もいます。</p>
<div class="section" id="s-id5">
<span id="s-the-matching-grouping-algorithm"></span><h3>マッチ/グルーピングのメカニズム<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>URLconf パーザが正規表現中の名前つきグループと名前なしグループを扱う際のア
ルゴリズムを以下に示します:</p>
<p>名前つきの引数があればそれを使います。名前なし引数は無視します。名前つきの
引数がなければ、すべての名前なし引数を固定引数として使います。</p>
<p>どちらの場合でも、追加のキーワード引数を指定できます。後述の「ビュー関数に
追加のオプションを渡す」を参照してください。</p>
</div>
</div>
<div class="section" id="s-urlconf">
<span id="s-what-the-urlconf-searches-against"></span><h2>URLconf の検索対象<a class="headerlink" href="#urlconf" title="Permalink to this headline">¶</a></h2>
<p>URLconf はリクエストされた URL を通常の Python 文字列として検索します。この
文字列には GET や POST のパラメタも、ドメイン名も入りません。</p>
<p>例えば、 <tt class="docutils literal"><span class="pre">http://www.example.com/myapp/</span></tt> URLconf が検索対象にするのは
<tt class="docutils literal"><span class="pre">myapp/</span></tt> です。</p>
<p><tt class="docutils literal"><span class="pre">http://www.example.com/myapp/?page=3</span></tt> へのリクエストの場合でも
<tt class="docutils literal"><span class="pre">myapp/</span></tt> です。</p>
<p>URLconf はリクエストメソッドを調べません。換言すれば、同じ URL に対する
<tt class="docutils literal"><span class="pre">POST</span></tt>, <tt class="docutils literal"><span class="pre">GET</span></tt>, <tt class="docutils literal"><span class="pre">HEAD</span></tt> といった全てのリクエストメソッドは同じビュー関
数に送られます。</p>
</div>
<div class="section" id="s-urlpatterns">
<span id="s-syntax-of-the-urlpatterns-variable"></span><h2>urlpatterns 変数の構文<a class="headerlink" href="#urlpatterns" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">urlpatterns</span></tt> は <tt class="docutils literal"><span class="pre">django.conf.urls.defaults.patterns()</span></tt> の返す形式の
Python リストになります。 <tt class="docutils literal"><span class="pre">urlpatterns</span></tt> 変数の値を作るときには、常に
<tt class="docutils literal"><span class="pre">patterns()</span></tt> を使うようにして下さい。</p>
<p>慣習的に、URLconf の先頭には <tt class="docutils literal"><span class="pre">from</span> <span class="pre">django.conf.urls.defaults</span> <span class="pre">import</span> <span class="pre">*</span></tt> を
書くことになっています。これによって、以下のようなオブジェクトにアクセスで
きるようになります:</p>
<div class="section" id="s-patterns">
<h3>patterns<a class="headerlink" href="#patterns" title="Permalink to this headline">¶</a></h3>
<p>プレフィクス (prefix) 引数、および任意の個数の URL パターンをとり、Django
で必要な形式の URL パターンのリストを返す関数です。</p>
<p><tt class="docutils literal"><span class="pre">patterns()</span></tt> の最初の引数は <tt class="docutils literal"><span class="pre">プレフィクス</span> <span class="pre">(prefix)</span></tt> 文字列です。後述の
「ビュープレフィクス」 を参照してください。</p>
<p>残りの引数は以下の形式のタプルにします:</p>
<pre>(正規表現, Pythonコールバック関数 [, パラメタ辞書 [, エントリ名]])</pre>
<p><tt class="docutils literal"><span class="pre">パラメタ辞書</span></tt> および <tt class="docutils literal"><span class="pre">エントリ名</span></tt> はオプションで、省略できます
(詳しくは「 <a class="reference internal" href="#id15">ビュー関数に追加のオプションを渡す</a> 」を参照してください)。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><tt class="docutils literal"><span class="pre">patterns()</span></tt> は関数呼びだしの形式を取っているので、取れる引数 (URL パ
ターン) は最大 255 個に制限されています。これは全ての Python 関数呼びだ
しに共通する制約です。通常は、 URL パターンを <tt class="docutils literal"><span class="pre">include()</span></tt> でモジュラ
に構造化するものなので、事実上この制約はほとんど問題になりません。とは
いえ、運悪く 255 個の制約に引っかかってしまうようなら、 <tt class="docutils literal"><span class="pre">pattern()</span></tt>
が Python のリストを返すということを思い出して、以下のように引数を分割
し、リストを構築するとよいでしょう:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="o">...</span>
    <span class="p">)</span>
<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="o">...</span>
    <span class="p">)</span>
</pre></div>
<p class="last">Python のリスト型にはサイズ制限がありませんから、いくつでも URL パター
ンを定義できます。ただし、一度に 254 個づつ (先頭のプレフィクス引数のた
めに、 255 個のうちの一つを使います) しか定義できないという制約に注意し
てください。</p>
</div>
</div>
<div class="section" id="s-id6">
<h3>url<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました.</span> </div>
<p><tt class="docutils literal"><span class="pre">url()</span></tt> 関数は、タプルの代わりとして <tt class="docutils literal"><span class="pre">patterns()</span></tt> の引数に指定できます。
この関数は、パラメタ辞書がないときに URLconf のエントリ名を指定したい場合に
便利です。例えば、以下のように用います:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;/index/$&#39;</span><span class="p">,</span> <span class="n">index_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;main-view&quot;</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
<p>この関数は 5 つの引数をとり、そのほとんどが省略可能です:</p>
<div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
<p><tt class="docutils literal"><span class="pre">name</span></tt> パラメタが便利な理由は「 <a class="reference internal" href="#id18">URL パターンに名前を付ける</a> 」の節を参
照してください。</p>
<p><tt class="docutils literal"><span class="pre">prefix</span></tt> パラメタは <tt class="docutils literal"><span class="pre">patterns()</span></tt> の最初の引数と同じ意味を持ち、
<tt class="docutils literal"><span class="pre">view</span></tt> を文字列形式で指定する場合にしか使われません。</p>
</div>
<div class="section" id="s-handler404">
<h3>handler404<a class="headerlink" href="#handler404" title="Permalink to this headline">¶</a></h3>
<p>マッチする URL パターンがない場合に呼び出されるビュー関数への、完全な
Python の import パスが入った文字列です。</p>
<p>デフォルト値は、 <tt class="docutils literal"><span class="pre">'django.views.defaults.page_not_found'</span></tt> です。普通はこ
のデフォルト値で十分のはずです。</p>
</div>
<div class="section" id="s-handler500">
<h3>handler500<a class="headerlink" href="#handler500" title="Permalink to this headline">¶</a></h3>
<p>サーバエラーが生じた場合に呼び出されるビュー関数への、完全な Python の
import パスが入った文字列です。サーバエラーはビュー関数のコード中で実行時エ
ラーが生じたときに起きます。</p>
<p>デフォルト値は、 <tt class="docutils literal"><span class="pre">'django.views.defaults.page_not_found'</span></tt> です。普通はこ
のデフォルト値で十分のはずです。</p>
</div>
<div class="section" id="s-include">
<h3>include<a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h3>
<p>現在の URLconf に「取り込む」別の URLconf への完全な Python の import パス
が入った文字列です。後述の「 <a class="reference internal" href="#id12">他の URLconf を取り込む</a> 」を参照してくださ
い。</p>
</div>
</div>
<div class="section" id="s-id8">
<span id="s-notes-on-capturing-text-in-urls"></span><h2>URL 中のテキストを取り出す際の注意<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>引数として取り出したテキストは、正規表現が何にマッチするかに関係なく通常の
Python 文字列型になります。例えば、下のような URLconf の行:</p>
<div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^articles/(?P&lt;year&gt;\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.year_archive&#39;</span><span class="p">),</span>
</pre></div>
<p>では、 <tt class="docutils literal"><span class="pre">news.views.year_archive()</span></tt> に渡される <tt class="docutils literal"><span class="pre">year</span></tt> 引数は、整数ではな
くあくまでも文字列になります。 <tt class="docutils literal"><span class="pre">\d{4}</span></tt> が整数を表す文字列にしかマッチしな
いことは関係ありません。</p>
<p>よく使うトリックとして、ビュー関数の引数にデフォルトパラメタを指定しておく
という方法があります。 URLconf とビューの一例をあげて説明しましょう:</p>
<pre># URLconf
urlpatterns = patterns('',
    (r'^blog/$', 'blog.views.page'),
    (r'^blog/page(?P&lt;num&gt;\d+)/$', 'blog.views.page'),
)

# View (in blog/views.py)
def page(request, num="1"):
    # Output the appropriate page of blog entries, according to num.</pre>
<p>上の例では、 URL パターンはどちらも同じビュー、 <tt class="docutils literal"><span class="pre">blog.views.page</span></tt> を指し
ています。しかし、最初のパターンでは、 URL から何の情報も取り出しません。最
初のパターンがマッチすると、 <tt class="docutils literal"><span class="pre">page()</span></tt> 関数は <tt class="docutils literal"><span class="pre">num</span></tt> の値として、デフォル
トの <tt class="docutils literal"><span class="pre">&quot;1&quot;</span></tt> を使います。二つめのパターンがマッチすると、 <tt class="docutils literal"><span class="pre">page()</span></tt> は正規
表現で取り出した <tt class="docutils literal"><span class="pre">num</span></tt> の値を使います。</p>
</div>
<div class="section" id="s-id9">
<span id="s-performance"></span><h2>パフォーマンス<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">urlpatterns</span></tt> 内の各正規表現は、最初にアクセスした際にコンパイルされます。
これによって、システムは劇的に高速になります。</p>
</div>
<div class="section" id="s-id10">
<span id="s-the-view-prefix"></span><h2>ビュープレフィクス<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>コードを繰り返し書かなくてもよいように、 <tt class="docutils literal"><span class="pre">patterns()</span></tt> 呼び出しの中で共通
のプレフィクスを指定できます。</p>
<p><a class="reference external" href="../../intro/overview.html#intro-overview"><em>Django の概要</em></a> からとってきた URLconf の例を示します:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.news.views.year_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.news.views.month_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/(\d+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.news.views.article_detail&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>この例では、各ビューには共通のプレフィクス、 <tt class="docutils literal"><span class="pre">'mysite.news.views'</span></tt> があり
ます。 <tt class="docutils literal"><span class="pre">urlpatterns</span></tt> の各エントリに繰り返し入力する代わりに、
<tt class="docutils literal"><span class="pre">patterns()</span></tt> 関数の最初の引数にプレフィクスを指定して、各ビュー関数に適用
できます。</p>
<p>このことを念頭に置いて、上記の例をもっと簡潔に書くと以下のようになります:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;mysite.news.views&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;year_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/$&#39;</span><span class="p">,</span> <span class="s">&#39;month_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/(\d+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;article_detail&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>プレフィクスには末尾のドット (<tt class="docutils literal"><span class="pre">&quot;.&quot;</span></tt>) を入れていないことに注意してください。
Django はドットを自動的に入れます。</p>
<div class="section" id="s-id11">
<span id="s-multiple-view-prefixes"></span><h3>複数のビュープレフィクス<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>現実的には、色々なビューを取り混ぜて使うことになり、 <tt class="docutils literal"><span class="pre">urlpatterns</span></tt> に共通
のプレフィクスを持たせられなくなることでしょう。しかし、パターンの重複を防
ぐビュープレフィクスのショートカット機能には、もう一つの利用法があります。
それは、以下のように複数の <tt class="docutils literal"><span class="pre">patterns()</span></tt> オブジェクトを足し合わせるという
ものです:</p>
<p>古い書き方:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;django.views.generic.date_based.archive_index&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;[a-z]{3})/$&#39;</span><span class="p">,</span> <span class="s">&#39;django.views.generic.date_based.archive_month&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^tag/(?P&lt;tag&gt;\w+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;weblog.views.tag&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>は、以下のような書き方に改められます:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;django.views.generic.date_based&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;archive_index&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;[a-z]{3})/$&#39;</span><span class="p">,</span><span class="s">&#39;archive_month&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;weblog.views&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^tag/(?P&lt;tag&gt;\w+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-id12">
<span id="s-including-other-urlconfs"></span><h2>他の URLconf を取り込む<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">urlpatterns</span></tt> 好きな場所で、他の URLconf モジュール上の定義を取り込めます。
この操作は、本質的には一連の URL を他の URLconf の下に「すげかえる(root)」
操作になります。</p>
<p>例として、 <a class="reference external" href="http://www.djangoproject.com/">Django ウェブサイト</a> 自体の URLconf を示します。この URLconf
は他の URLconf をいくつも取り込んでいます:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^weblog/&#39;</span><span class="p">,</span>        <span class="n">include</span><span class="p">(</span><span class="s">&#39;django_website.apps.blog.urls.blog&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="s">r&#39;^documentation/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;django_website.apps.docs.urls.docs&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="s">r&#39;^comments/&#39;</span><span class="p">,</span>      <span class="n">include</span><span class="p">(</span><span class="s">&#39;django.contrib.comments.urls&#39;</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
<p>この例の正規表現が、 <tt class="docutils literal"><span class="pre">$</span></tt> (行末にマッチする文字) を使っておらず、末尾にスラッ
シュを付けていることに注意しましょう。 Django が <tt class="docutils literal"><span class="pre">include()</span></tt> をみつけると、
URL からマッチした部分を取り去り、残りの文字列を include された URLconf に
送って続きの処理を行わせます。</p>
<div class="section" id="s-id14">
<span id="s-captured-parameters"></span><h3>キャプチャされたパラメタ<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>include された側の URLconf は、親となる URLconf で取り出された全てのパラメ
タを受け継ぎます。従って、以下のような例はうまく動作します:</p>
<div class="highlight"><pre><span class="c"># In settings/urls/main.py</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^(?P&lt;username&gt;\w+)/blog/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;foo.urls.blog&#39;</span><span class="p">)),</span>
<span class="p">)</span>

<span class="c"># In foo/urls/blog.py</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;foo.views&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;blog.index&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="s">&#39;blog.archive&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>上の例では、 include された側にも <tt class="docutils literal"><span class="pre">&quot;username&quot;</span></tt> 変数が期待どおりに渡されま
す。</p>
</div>
</div>
<div class="section" id="s-id15">
<span id="s-passing-extra-options-to-view-functions"></span><h2>ビュー関数に追加のオプションを渡す<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>URLconf には、ビュー関数に追加の引数を Python の辞書型で渡せるようにするた
めのフックがあります。</p>
<p>URLconf タプルにはオプションとして 3 つめの要素を指定できます。この要素は
ビューに渡したい追加の引数からなる辞書にします。</p>
<p>例えば:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;blog.views&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^blog/(?P&lt;year&gt;\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;year_archive&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="s">&#39;bar&#39;</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
<p>この例では、 <tt class="docutils literal"><span class="pre">/blog/2005/</span></tt> というリクエストに対し、 Django は
<tt class="docutils literal"><span class="pre">blog.views.year_archive()</span></tt> ビューを呼び出し、以下のキーワード引数を渡し
ます:</p>
<div class="highlight"><pre><span class="n">year</span><span class="o">=</span><span class="s">&#39;2005&#39;</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="s">&#39;bar&#39;</span>
</pre></div>
<p>このテクニックは <a class="reference external" href="../../ref/generic-views.html#ref-generic-views"><em>汎用ビュー</em></a> や
<a class="reference external" href="../../ref/contrib/syndication.html#ref-contrib-syndication"><em>配信フィードフレームワーク</em></a> で、メタデータ
やビューへのオプションを渡すために使われています。</p>
<div class="admonition- admonition">
<p class="first admonition-title">衝突を避ける</p>
<p class="last">URLconf を書くとき、名前付きのキーワード引数をキャプチャさせ、同時に追
加引数の辞書に同名の項目を追加するような書き方ができてしまいます。この
場合、辞書に設定した内容が優先されます。</p>
</div>
<div class="section" id="s-id16">
<span id="s-passing-extra-options-to-include"></span><h3><tt class="docutils literal"><span class="pre">include()</span></tt> に追加のオプションを渡す<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">include()</span></tt> にも追加のオプションを渡せます。 <tt class="docutils literal"><span class="pre">include()</span></tt> に追加のオプショ
ンを渡すと、そのオプションは include された側の URLconf の
<em>全ての URL 設定</em> に適用されます。</p>
<p>例えば、以下の二つの URLconf は機能的に全く同じです:</p>
<p>その 1:</p>
<div class="highlight"><pre><span class="c"># main.py: include する側</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^blog/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;inner&#39;</span><span class="p">),</span> <span class="p">{</span><span class="s">&#39;blogid&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
<span class="p">)</span>

<span class="c"># inner.py: include される側</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.about&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>その 2:</p>
<div class="highlight"><pre><span class="c"># main.py: include する側</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^blog/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;inner&#39;</span><span class="p">)),</span>
<span class="p">)</span>

<span class="c"># inner.py: include される側</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.archive&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;blogid&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
    <span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.about&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;blogid&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
<p>追加オプションは、ビューがオプションを実際に有効なオプションとして受け取る
かどうかに関わらず、 <em>常に</em> include される側の URLconf の <em>全ての</em> 行に渡さ
れるので注意してください。このため、 include に追加オプションを渡すテクニッ
クが有効なのは、include される側の URLconf に入っている全てのビューが、追加
のオプションを受け取れるとはっきりしている場合だけです。</p>
</div>
</div>
<div class="section" id="s-id17">
<span id="s-passing-callable-objects-instead-of-strings"></span><h2>文字列の代わりに呼び出し可能オブジェクトを渡す<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p>開発者の中には、ビューのパスが入った文字列の代わりに、ビューそのものを表す
Python 関数オブジェクトを渡す方が自然だと考えている者もいます。この代替案も
サポートされており、任意の呼び出し可能オブジェクトをビューに渡せます。</p>
<p>例えば、 以下のような「文字列の」URLconf があったとします:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.about&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^contact/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.contact&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>文字列の代わりにオブジェクトを渡して、同じ機能の URLconf を実現できます。オ
ブジェクトを忘れず import してください:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">mysite.views</span> <span class="kn">import</span> <span class="n">archive</span><span class="p">,</span> <span class="n">about</span><span class="p">,</span> <span class="n">contact</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="n">archive</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="n">about</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^contact/$&#39;</span><span class="p">,</span> <span class="n">contact</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>以下の例も機能的に全く同じです。個々のビューを個別に import する代わりにビュー
の入ったモジュールを import すると、すこしだけすっきり書けます:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">mysite</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">archive</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">about</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^contact/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">contact</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>どのスタイルを使うかは自由です。</p>
<p>このテクニックを使った場合 (文字列の代わりにオブジェクトを渡した場合)
(上で説明した) <a class="reference internal" href="#id10">ビュープレフィクス</a> は効果を及ぼさないので注意してください。</p>
</div>
<div class="section" id="s-id19">
<span id="s-id18"></span><span id="s-naming-url-patterns"></span><h2>URL パターンに名前を付ける<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました.</span> </div>
<p>URLconf 中の複数の URL パターンから同じビュー関数を呼ぶケースはよくあります。
たとえば、以下の二つの URL パターンは、どちらも <tt class="docutils literal"><span class="pre">archive</span></tt> というビューを
指しています:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;/archive/(\d{4})/$&#39;</span><span class="p">,</span> <span class="n">archive</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;/archive-summary/(\d{4})/$&#39;</span><span class="p">,</span> <span class="n">archive</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;summary&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
<p>この URLconf には何ら問題はないのですが、 (<tt class="docutils literal"><span class="pre">permalink()</span></tt> デコレータや
<tt class="xref docutils literal"><span class="pre">{%</span> <span class="pre">url</span> <span class="pre">%}</span></tt> を使って) 逆引き URL マッチング (reverse URL matching) を
行うと問題を引き起こします。というのも、二つの URLパターンが同じビューを指
しているために、Django の逆引き URL マッチング機構は、 <tt class="docutils literal"><span class="pre">archive</span></tt> ビューに
対する正しい URL がわからなくなってしまうからです。</p>
<p>この問題を解決するために、Django は <strong>名前付き URL パターン</strong> をサポートし
ています。すなわち、各 URL パターンに名前をつけて、同じビューやパラメタを使っ
ているパターンどうしを区別できます。その上で、付けた名前を使って逆引き URL
マッチングを行えます。</p>
<p>例えば、 URLconf が以下のようになっていたとしましょう:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;/archive/(\d{4})/$&#39;</span><span class="p">,</span> <span class="n">archive</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;full-archive&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;/archive-summary/(\d{4})/$&#39;</span><span class="p">,</span> <span class="n">archive</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;summary&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span> <span class="s">&quot;arch-summary&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>アーカイブサマリのビューは、以下のようにしてテンプレートで参照できます:</p>
<div class="highlight"><pre><span class="cp">{%</span> <span class="k">url</span> <span class="nv">arch-summary</span> <span class="m">2007</span> <span class="cp">%}</span>
</pre></div>
<p>つまり、二つの URL パターンがどちらも同じく <tt class="docutils literal"><span class="pre">archive</span></tt> ビューを参照してい
ても、 <tt class="docutils literal"><span class="pre">url()</span></tt> に <tt class="docutils literal"><span class="pre">name</span></tt> パラメタを指定すれば、テンプレート中で二つを区
別できるというわけです。</p>
<p>URLconf エントリに付ける名前は、どんな文字を入れても構いません。 Python の
変数名規則には縛られません。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>URLconf エントリに名前を付ける場合、他のアプリケーションの名前と衝突し
なさそうな名前を使ってください。例えば、ある URL パターンを &quot;<em>comment</em>&quot;
と命名していて、他のアプリケーションでも同じ名前を使っていたとしましょ
う。この名前をテンプレートで使うと、もはやどちらの URL がテンプレートに
挿入されるのか判断する術はありません。</p>
<p class="last">URLconf エントリの名前に、例えばアプリケーション名などからとったプレフィ
クスを追加しておけば、名前が衝突しにくくなってよいでしょう。というわけ
で、単に &quot;<em>comment</em>&quot; ではなく、 &quot;<em>myapp-comment</em>&quot; にするよう勧めます。</p>
</div>
</div>
<div class="section" id="s-id20">
<span id="s-utility-methods"></span><h2>ユーティリティメソッド<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-reverse">
<h3>reverse()<a class="headerlink" href="#reverse" title="Permalink to this headline">¶</a></h3>
<p>コード中で <tt class="xref docutils literal"><span class="pre">{%</span> <span class="pre">url</span> <span class="pre">%}</span></tt> のようなことをしたい場合のために、Django では
<tt class="docutils literal"><span class="pre">django.core.urlresolvers.reverse()</span></tt> を提供しています。 <tt class="docutils literal"><span class="pre">reverse()</span></tt> 関
数のシグネチャは以下の通りです:</p>
<div class="highlight"><pre><span class="n">reverse</span><span class="p">(</span><span class="n">viewname</span><span class="p">,</span> <span class="n">urlconf</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
<p><tt class="docutils literal"><span class="pre">viewname</span></tt> は関数名 (関数への参照か、関数名の文字列表記で、
<tt class="docutils literal"><span class="pre">urlpatterns</span></tt> 上で使っている形式) または  <a class="reference internal" href="#id18">URL パターン名</a> です。通常、
<tt class="docutils literal"><span class="pre">urlconf</span></tt> パラメタについて考える必要はなく、以下のように、固定引数とキー
ワード引数だけを指定して url マッチングを行います:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>

<span class="k">def</span> <span class="nf">myview</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">&#39;arch-summary&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="mi">1945</span><span class="p">]))</span>
</pre></div>
<p><tt class="docutils literal"><span class="pre">reverse()</span></tt> 関数は大抵の正規表現パターンを URL に逆変換できますが、全てと
は限りません。今のところ、パターン中に垂直バー (<tt class="docutils literal"><span class="pre">&quot;|&quot;</span></tt>) を含められません。
垂直バーを含むパターンは、 URL からビューへのマッチングには問題なく使えます
が、パターンの逆変換はできないので注意してください。</p>
</div>
<div class="section" id="s-permalink">
<h3>permalink()<a class="headerlink" href="#permalink" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref docutils literal"><span class="pre">django.db.models.permalink()</span></tt> は、モデルの <tt class="docutils literal"><span class="pre">get_absolute_url()</span></tt> メソッ
ドのような、完全な URL パスを返す短いメソッドを書く際に便利なデコレータです。
詳細は、 <tt class="xref docutils literal"><span class="pre">django.db.models.permalink()</span></tt> を参照してください。</p>
</div>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">URL ディスパッチャ</a><ul>
<li><a class="reference external" href="#id1">概要</a></li>
<li><a class="reference external" href="#django">Django のリクエスト処理</a></li>
<li><a class="reference external" href="#id3">凡例</a></li>
<li><a class="reference external" href="#id4">名前つきグループ</a><ul>
<li><a class="reference external" href="#id5">マッチ/グルーピングのメカニズム</a></li>
</ul>
</li>
<li><a class="reference external" href="#urlconf">URLconf の検索対象</a></li>
<li><a class="reference external" href="#urlpatterns">urlpatterns 変数の構文</a><ul>
<li><a class="reference external" href="#patterns">patterns</a></li>
<li><a class="reference external" href="#id6">url</a></li>
<li><a class="reference external" href="#handler404">handler404</a></li>
<li><a class="reference external" href="#handler500">handler500</a></li>
<li><a class="reference external" href="#include">include</a></li>
</ul>
</li>
<li><a class="reference external" href="#id8">URL 中のテキストを取り出す際の注意</a></li>
<li><a class="reference external" href="#id9">パフォーマンス</a></li>
<li><a class="reference external" href="#id10">ビュープレフィクス</a><ul>
<li><a class="reference external" href="#id11">複数のビュープレフィクス</a></li>
</ul>
</li>
<li><a class="reference external" href="#id12">他の URLconf を取り込む</a><ul>
<li><a class="reference external" href="#id14">キャプチャされたパラメタ</a></li>
</ul>
</li>
<li><a class="reference external" href="#id15">ビュー関数に追加のオプションを渡す</a><ul>
<li><a class="reference external" href="#id16"><tt class="docutils literal"><span class="pre">include()</span></tt> に追加のオプションを渡す</a></li>
</ul>
</li>
<li><a class="reference external" href="#id17">文字列の代わりに呼び出し可能オブジェクトを渡す</a></li>
<li><a class="reference external" href="#id19">URL パターンに名前を付ける</a></li>
<li><a class="reference external" href="#id20">ユーティリティメソッド</a><ul>
<li><a class="reference external" href="#reverse">reverse()</a></li>
<li><a class="reference external" href="#permalink">permalink()</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>前後のページ</h3>
  <ul>
    
      <li>前: <a href="index.html">HTTP リクエストの処理</a></li>
    
    
      <li>次: <a href="views.html">ビューを書く</a></li>
    
  </ul>
  <h3>現在のページ:</h3>
  <ul>
      <li>
        <a href="../../index.html">Django v1.0 documentation</a>
        
          <ul><li><a href="../index.html">Django を使う</a>
        
          <ul><li><a href="index.html">HTTP リクエストの処理</a>
        
        <ul><li>URL ディスパッチャ</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/topics/http/urls.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 31, 2012</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="HTTP リクエストの処理">前へ</a> 
     |
    <a href="../index.html" title="Django を使う" accesskey="U">上へ</a>
   |
    <a href="views.html" title="ビューを書く">次へ</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>