<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>モデルからフォームを生成する &mdash; Django v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../../contents.html" />
    <link rel="index" title="Global index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Django v1.0 documentation" href="../../index.html" />
    <link rel="up" title="Django を使う" href="../index.html" />
    <link rel="next" title="Django テンプレート言語" href="../templates.html" />
    <link rel="prev" title="Form Media" href="media.html" />
  </head>
  <body>
  <div id="outdated-warning" class="doc-floating-warning" style="position: relative;">
    このドキュメントの Django のバージョンにはセキュリティ上の脆弱性があるため、すでにサポートが終了されています。新しいバージョンにアップグレードしてください！<a href="https://docs.djangoproject.com/ja/">最新の Django のバージョンのドキュメントはこちら</a>
  </div>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">ホーム</a>  |
        <a title="Table of contents" href="../../contents.html">目次</a>  |
        <a title="Global index" href="../../genindex.html">索引</a>  |
        <a title="Search" href="../../modindex.html">モジュール一覧</a>
      </div>
      <div class="nav">
    &laquo; <a href="media.html" title="Form Media">前へ</a> 
     |
    <a href="../index.html" title="Django を使う" accesskey="U">上へ</a>
   |
    <a href="../templates.html" title="Django テンプレート言語">次へ</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="topics-forms-modelforms">
            
  
  <div class="section" id="s-id1">
<span id="s-topics-forms-modelforms"></span><h1>モデルからフォームを生成する<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">revision-up-to:</th><td class="field-body">8961 (1.0)</td>
</tr>
</tbody>
</table>
<div class="section" id="s-modelform">
<h2><tt class="docutils literal"><span class="pre">ModelForm</span></tt><a class="headerlink" href="#modelform" title="Permalink to this headline">¶</a></h2>
<p>データベース駆動のアプリケーションを構築しているのなら、 Django のモデルに
対応したフォームが必要な場合があるでしょう。例えば、 <tt class="docutils literal"><span class="pre">BlogComment</span></tt> モデル
を作っていて、読者がコメントを入力できるようなフォームを作成したいような場
合です。こうしたケースでは、すでにモデルにフィールドを定義しているので、新
たにフォームクラス用にフィールドを定義するのは無駄な作業でしかありません。</p>
<p>この理由から、 Django はモデルからフォームクラスを生成するためのヘルパクラ
スを提供しています。</p>
<p>以下に例を示します:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.forms</span> <span class="kn">import</span> <span class="n">ModelForm</span>

<span class="go"># フォームクラスを生成</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">ArticleForm</span><span class="p">(</span><span class="n">ModelForm</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">model</span> <span class="o">=</span> <span class="n">Article</span>

<span class="go"># 記事を追加するためのフォームを作成</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="o">=</span> <span class="n">ArticleForm</span><span class="p">()</span>

<span class="go"># 既存の記事を変更するためのフォームを作成</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">article</span> <span class="o">=</span> <span class="n">Article</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="o">=</span> <span class="n">ArticleForm</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="n">article</span><span class="p">)</span>
</pre></div>
<div class="section" id="s-id2">
<h3>フィールド型<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>モデルから生成されるフォームクラスは、モデルの各フィールドに対応したフォー
ムフィールドを持ちます。モデルフィールドには、それぞれデフォルトのフォーム
フィールド型が定義されています。例えば、モデルの <tt class="docutils literal"><span class="pre">CharField</span></tt> 型には、
<tt class="docutils literal"><span class="pre">CharField</span></tt> 型のフォームフィールドが対応しています。モデルの
<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt> には、 <tt class="docutils literal"><span class="pre">MultipleChoiceField</span></tt> が対応しています。以下に
対応の一覧表を示します:</p>
<table class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">モデルフィールド型</th>
<th class="head">フォームフィールド型</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AutoField</span></tt></td>
<td>フォーム上では表現されていません</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">BooleanField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">BooleanField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CharField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">CharField</span></tt> 。 <tt class="docutils literal"><span class="pre">max_length</span></tt> にはモ
デルフィールドの <tt class="docutils literal"><span class="pre">max_length</span></tt> 値が設
定されます。</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CommaSeparatedIntegerField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">CharField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">DateField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">DateField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">DateTimeField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">DateTimeField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">DecimalField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">DecimalField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">EmailField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">EmailField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">FileField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">FileField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">FilePathField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">CharField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">FloatField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">FloatField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ForeignKey</span></tt></td>
<td><tt class="docutils literal"><span class="pre">ModelChoiceField</span></tt> (下記参照)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ImageField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">ImageField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">IntegerField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">IntegerField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">IPAddressField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">IPAddressField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ManyToManyField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">ModelMultipleChoiceField</span></tt> (下記参照)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">NullBooleanField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">CharField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">PhoneNumberField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">USPhoneNumberField</span></tt>
(<tt class="docutils literal"><span class="pre">django.contrib.localflavor.us</span></tt>)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">PositiveIntegerField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">IntegerField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">PositiveSmallIntegerField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">IntegerField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">SlugField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">SlugField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">SmallIntegerField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">IntegerField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">TextField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">widget=Textarea</span></tt> の <tt class="docutils literal"><span class="pre">CharField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">TimeField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">TimeField</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">URLField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">URLField</span></tt> 。 <tt class="docutils literal"><span class="pre">verify_exists</span></tt> には
モデルフィールドの <tt class="docutils literal"><span class="pre">verify_exists</span></tt>
値が設定されます。</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">XMLField</span></tt></td>
<td><tt class="docutils literal"><span class="pre">widget=Textarea</span></tt> の <tt class="docutils literal"><span class="pre">CharField</span></tt></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">FloatField</span></tt> および <tt class="docutils literal"><span class="pre">DecimalField</span></tt> は、モデルフィールド、フォーム
フィールドともに開発版の Django で新たに定義されました。</p>
</div>
<p>お気付きかもしれませんが、 <tt class="docutils literal"><span class="pre">ForeignKey</span></tt> や <tt class="docutils literal"><span class="pre">ManyToManyField</span></tt> といったモ
デルフィールドは特別扱いされています:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">ForeignKey</span></tt> は <tt class="docutils literal"><span class="pre">django.forms.ModelChoiceField</span></tt> で表現されてお
います。 <tt class="docutils literal"><span class="pre">ModelChoiceField</span></tt> は、選択肢がモデルの <tt class="docutils literal"><span class="pre">QuerySet</span></tt> であ
るような <tt class="docutils literal"><span class="pre">ChoiceField</span></tt> です。</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">ManyToManyField</span></tt> は <tt class="docutils literal"><span class="pre">django.forms.ModelMultipleChoiceField</span></tt></dt>
<dd><p class="first last">で表現されています。 <tt class="docutils literal"><span class="pre">ModelMultipleChoiceField</span></tt> は、選択肢がモデル
の <tt class="docutils literal"><span class="pre">QuerySet</span></tt> であるような <tt class="docutils literal"><span class="pre">MultipleChoiceField</span></tt> です。</p>
</dd>
</dl>
</li>
</ul>
<p>さらに、生成されるフォームフィールドには、以下の属性が付加されます:</p>
<ul class="simple">
<li>モデルフィールドに <tt class="docutils literal"><span class="pre">blank=True</span></tt> が設定されていると、フォームフィー
ルドの <tt class="docutils literal"><span class="pre">required</span></tt> は <tt class="xref docutils literal"><span class="pre">False</span></tt> に設定されます。それ以外の場合には、
<tt class="docutils literal"><span class="pre">required=True</span></tt> です。</li>
<li>フォームフィールドの <tt class="docutils literal"><span class="pre">label</span></tt> にはモデルフィールドの
<tt class="docutils literal"><span class="pre">verbose_name</span></tt> の値を使います。このとき先頭の文字は大文字に変換され
ます。</li>
<li>フォームフィールドの <tt class="docutils literal"><span class="pre">help_text</span></tt> にはモデルフィールドの
<tt class="docutils literal"><span class="pre">help_text</span></tt> の値を使います。</li>
<li>モデルフィールドに <tt class="docutils literal"><span class="pre">choices</span></tt> が設定されている場合、フォームフィール
ドの <tt class="docutils literal"><span class="pre">widget</span></tt> は <tt class="docutils literal"><span class="pre">Select</span></tt> に設定されます。また、選択肢にはモデル
フィールドの <tt class="docutils literal"><span class="pre">choices</span></tt> の値を使います。通常、選択肢の中には、空の
選択肢が加えられ、フォームの表示時にデフォルトで選択されています。
フィールドが必須のフィールドである場合、ユーザは必ず空の選択肢以外か
ら選択せねばなりません。モデルフィールドが <tt class="docutils literal"><span class="pre">blank=False</span></tt> で、かつ
<tt class="docutils literal"><span class="pre">default</span></tt> 値が明に設定されている場合、空の選択肢は表示されません
(<tt class="docutils literal"><span class="pre">default</span></tt> の値が選択された状態で表示されます)。</li>
</ul>
<p>あるモデルからフォームを作成する場合、モデルのフォームフィールドに対応する
フォームフィールドをオーバライドできます。後述の
<a class="reference internal" href="#id6">デフォルトのフィールド型をオーバライドする</a> を参照してください。</p>
</div>
<div class="section" id="s-id3">
<span id="s-a-full-example"></span><h3>詳細な例<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>以下のような一連のモデルを考えましょう:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.forms</span> <span class="kn">import</span> <span class="n">ModelForm</span>

<span class="n">TITLE_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s">&#39;MR&#39;</span><span class="p">,</span> <span class="s">&#39;Mr.&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;MRS&#39;</span><span class="p">,</span> <span class="s">&#39;Mrs.&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;MS&#39;</span><span class="p">,</span> <span class="s">&#39;Ms.&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">TITLE_CHOICES</span><span class="p">)</span>
    <span class="n">birth_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Author</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">AuthorForm</span><span class="p">(</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>

<span class="k">class</span> <span class="nc">BookForm</span><span class="p">(</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Book</span>
</pre></div>
<p>上に挙げた例中の <tt class="docutils literal"><span class="pre">ModelForm</span></tt> サブクラスは、以下のフォームクラスとほぼ同じ
になります (違いは <tt class="docutils literal"><span class="pre">save()</span></tt> メソッドの動作だけです。これについてはすぐ後
で説明します):</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">AuthorForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                <span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="n">TITLE_CHOICES</span><span class="p">))</span>
    <span class="n">birth_date</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">BookForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelMultipleChoiceField</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="s-save">
<span id="s-the-save-method"></span><h3><tt class="docutils literal"><span class="pre">save()</span></tt> メソッド<a class="headerlink" href="#save" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ModelForm</span></tt> から生成されたフォームは <tt class="docutils literal"><span class="pre">save()</span></tt> メソッドを備えています。
このメソッドは、フォームに結びつけられたデータから、モデルオブジェクトを生
成してデータベースに保存します。 <tt class="docutils literal"><span class="pre">ModelForm</span></tt> のサブクラスは既存のモデルイ
ンスタンスをキーワード引数 <tt class="docutils literal"><span class="pre">instance</span></tt> にしてインスタンス化できます。
<tt class="docutils literal"><span class="pre">instance</span></tt> を指定してモデルフォームを生成すると、モデルフォームの
<tt class="docutils literal"><span class="pre">save()</span></tt> はこのインスタンスを更新して保存します。 <tt class="docutils literal"><span class="pre">instance</span></tt> を指定しな
ければ、 <tt class="docutils literal"><span class="pre">save()</span></tt> はモデルフォームで指定しているモデルの新たなインスタン
スを生成します:</p>
<pre># POST データから新たなフォームインスタンスを生成
&gt;&gt;&gt; f = ArticleForm(request.POST)

# フォームデータから新たな Article オブジェクトを生成
&gt;&gt;&gt; new_article = f.save()

# 既存の Article オブジェクトからフォームを生成
&gt;&gt;&gt; a = Article.objects.get(pk=1)
&gt;&gt;&gt; f = ArticleForm(instance=a)
&gt;&gt;&gt; f.save()

# 既存の Article オブジェクトを編集するためのフォームを作成します。
# ただし、 POST データを使ってフォームに値を設定します。
&gt;&gt;&gt; a = Article.objects.get(pk=1)
&gt;&gt;&gt; f = ArticleForm(request.POST, instance=a)
&gt;&gt;&gt; f.save()</pre>
<p>フォームの入力値の検証に失敗すると、 <tt class="docutils literal"><span class="pre">save()</span></tt> は <tt class="docutils literal"><span class="pre">ValueError</span></tt> を送出す
るので注意してください。</p>
<p><tt class="docutils literal"><span class="pre">save()</span></tt> メソッドはオプション <tt class="docutils literal"><span class="pre">commit</span></tt> キーワード引数を持っています。こ
の引数には <tt class="xref docutils literal"><span class="pre">True</span></tt> または <tt class="xref docutils literal"><span class="pre">False</span></tt> を指定します。 <tt class="docutils literal"><span class="pre">save()</span></tt> を
<tt class="docutils literal"><span class="pre">commit=False</span></tt> で呼び出すと、データベースに保存する前のモデルオブジェクト
を返します。返されたオブジェクトに対して、最終的に <tt class="docutils literal"><span class="pre">save()</span></tt> を呼び出すか
どうかは自由です。この機能は、オブジェクトを実際に保存する前に何らかの処理
を行いたい場合に便利です。 <tt class="docutils literal"><span class="pre">commit</span></tt> はデフォルトでは  <tt class="xref docutils literal"><span class="pre">True</span></tt> に設定され
ています。</p>
<p>モデルが他のモデルに対する多対多のリレーションをはっている場合、
<tt class="docutils literal"><span class="pre">commit=False</span></tt> を使うともう一つの副作用があります。多対多のリレーションを
持つモデルから生成したフォームを保存する際、 Django は多対多のリレーション
に対するデータをすぐに保存できません。なぜなら、 <tt class="docutils literal"><span class="pre">save(commit=False)</span></tt> の
対象であるオブジェクトはまだデータベースに保存されていないため、オブジェク
トに対する多対多の関係を保存するためのテーブルを更新できないからです。</p>
<p>この問題を回避するために、Django は <tt class="docutils literal"><span class="pre">commit=False</span></tt> でフォームを保存した直
後に、モデルフォームクラス <tt class="docutils literal"><span class="pre">save_m2m()</span></tt> メソッドを追加します。フォームの
から生成したインスタンスを手動で保存した後で <tt class="docutils literal"><span class="pre">save_m2m()</span></tt> を呼び出せば、
多対多のフォームデータを保存できます。以下に例を示します:</p>
<pre># POST データから新たなフォームインスタンスを生成
&gt;&gt;&gt; f = AuthorForm(request.POST)

# インスタンスを生成、ただし保存はしない
&gt;&gt;&gt; new_author = f.save(commit=False)

# new_author のフィールド値を変更
&gt;&gt;&gt; new_author.some_field = 'some_value'

# 新たなインスタンスを保存
&gt;&gt;&gt; new_author.save()

# 最後に、多対多のフォームデータを保存
&gt;&gt;&gt; f.save_m2m()</pre>
<p><tt class="docutils literal"><span class="pre">save_m2m()</span></tt> の呼び出しが必要なのは、 <tt class="docutils literal"><span class="pre">save(commit=False)</span></tt> を使った場合
だけです。単に <tt class="docutils literal"><span class="pre">save()</span></tt> を呼び出すだけなら、多対多のデータを含む全てのデー
タが保存され、他に何らかのメソッドを呼び出す必要はありません。以下に例を示
します:</p>
<pre># POST データから新たなフォームインスタンスを生成
&gt;&gt;&gt; a = Author()
&gt;&gt;&gt; f = AuthorForm(request.POST, instance=a)

# 新たな Author インスタンスを生成して保存。他にはなにもしなくてよい
&gt;&gt;&gt; new_author = f.save()</pre>
<p><tt class="docutils literal"><span class="pre">save()</span></tt> および <tt class="docutils literal"><span class="pre">save_m2m()</span></tt> メソッド以外は、 <tt class="docutils literal"><span class="pre">ModelForm</span></tt>
<tt class="docutils literal"><span class="pre">forms</span></tt> で作られたフォームと全く同じように動作します。例えば、
データの検証は <tt class="docutils literal"><span class="pre">is_valid()</span></tt> で行えますし、 <tt class="docutils literal"><span class="pre">is_multipart()</span></tt>
メソッドを使えばフォームがマルチパートのファイルアップロードを要求している
かどうか (そして <tt class="docutils literal"><span class="pre">request.FILES</span></tt> をフォームに渡さなければならないかどうか)判
別できます。詳しくは、 <a class="reference external" href="index.html#topics-forms-index"><em>フォームの操作</em></a> を参照してください。</p>
</div>
<div class="section" id="s-id4">
<span id="s-using-a-subset-of-fields-on-the-form"></span><h3>モデルの一部のフィールドだけからフォームを生成する<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>場合によっては、フォームを生成するときに、モデルの一部のフィールドだけを表
示したいことでしょう。モデルフィールドの一部だけを使って <tt class="docutils literal"><span class="pre">ModelForm</span></tt> を作
るには、以下の 3 つの方法があります:</p>
<ol class="arabic simple">
<li>モデルフィールドに <tt class="docutils literal"><span class="pre">editable=False</span></tt> を定義します。その結果、
モデルフォームを使って生成したフォームは <em>全て</em> このフィールドを含ま
なくなります。</li>
<li><tt class="docutils literal"><span class="pre">ModelForm</span></tt> サブクラスで、内部クラス <tt class="docutils literal"><span class="pre">Meta</span></tt> の <tt class="docutils literal"><span class="pre">fields</span></tt> 属性を
設定します。この属性にはフィールド名からなるリストを設定します。設定
すると、指定されたフィールドだけを含むフォームを生成します。</li>
<li><tt class="docutils literal"><span class="pre">ModelForm</span></tt> サブクラスで、内部クラス <tt class="docutils literal"><span class="pre">Meta</span></tt> の <tt class="docutils literal"><span class="pre">exclude</span></tt> 属性を
設定します。この属性にはフィールド名からなるリストを設定します。設定
すると、指定されたフィールドを含まないフォームを生成します。</li>
</ol>
<p>例えば、 (上で定義した) <tt class="docutils literal"><span class="pre">Author</span></tt> モデルから、 <tt class="docutils literal"><span class="pre">name</span></tt> と
<tt class="docutils literal"><span class="pre">title</span></tt> フィールドだけを含むようなフォームを作成したければ、以下の
ようにして <tt class="docutils literal"><span class="pre">fields</span></tt> または <tt class="docutils literal"><span class="pre">exclude</span></tt> を指定します:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">PartialAuthorForm</span><span class="p">(</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;title&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">PartialAuthorForm</span><span class="p">(</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
        <span class="n">exclude</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;birth_date&#39;</span><span class="p">,)</span>
</pre></div>
<p>Author モデルには <tt class="docutils literal"><span class="pre">'name'</span></tt>, <tt class="docutils literal"><span class="pre">'title'</span></tt>, <tt class="docutils literal"><span class="pre">'birth_date'</span></tt> の 3 つ
のフィールドしかないので、上のフォームは全く同じフォームフィールド
を持ちます。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><tt class="docutils literal"><span class="pre">ModelForm</span></tt> を使ってフォームを生成するときに <tt class="docutils literal"><span class="pre">fields</span></tt> や
<tt class="docutils literal"><span class="pre">exclude</span></tt> を指定すると、生成されたフォームの <tt class="docutils literal"><span class="pre">save()</span></tt> を呼び出した
ときに、フォームに含まれていないフィールドのデータは設定されません。
このため、フォームに含まれていないフィールドに対応するモデルフィールド
が、空の値を許さないように定義されていて、かつデフォルトの値が指定され
ていない場合、モデルインスタンスが不完全なために Django がオブジェクト
の保存を抑止し、 <tt class="docutils literal"><span class="pre">save()</span></tt> は失敗します。これを避けるには、フォームの
インスタンスを生成するときに、不足しているフィールドでかつ必須のフィー
ルドに対する初期値を指定してやるか、 <tt class="docutils literal"><span class="pre">save(commit=False)</span></tt> を使って、
必須のフィールドの値を手動で設定してください:</p>
<div class="highlight"><pre><span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">required_field</span><span class="o">=</span><span class="s">&#39;value&#39;</span><span class="p">)</span>
<span class="n">form</span> <span class="o">=</span> <span class="n">InstanceForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="n">instance</span><span class="p">)</span>
<span class="n">new_instance</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="n">instance</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">required_field</span> <span class="o">=</span> <span class="s">&#39;new value&#39;</span>
<span class="n">new_instance</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
<p class="last"><tt class="docutils literal"><span class="pre">save(commit=False)</span></tt> については、 <a class="reference internal" href="#the-save-method">「フォームの保存」</a> も参照してく
ださい。</p>
</div>
</div>
<div class="section" id="s-id6">
<span id="s-overriding-the-default-field-types"></span><h3>デフォルトのフィールド型をオーバライドする<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>上の <a class="reference internal" href="#id2">フィールド型</a> で説明したデフォルトのフィールド型は、いわゆる気の利い
たデフォルト値にすぎません。モデル上で <tt class="docutils literal"><span class="pre">DateField</span></tt> として定義されている
フィールドは、フォーム上でも <tt class="docutils literal"><span class="pre">DateField</span></tt> として表現されてほしいというのが
普通でしょう。とはいえ、 <tt class="docutils literal"><span class="pre">ModelForm</span></tt> は、あるモデルフィールドのフォーム
フィールド型を変更できるという柔軟性を備えています。フォームフィールドの型
を変更するには、通常のフォームクラスでしているように、クラス属性としてフォー
ムフィールドを宣言します。宣言されたフィールドは、 <tt class="docutils literal"><span class="pre">model</span></tt> 属性から生成さ
れたデフォルトのフィールドをオーバライドします。</p>
<p>例えば、 <tt class="docutils literal"><span class="pre">pub_date</span></tt> フィールドに <tt class="docutils literal"><span class="pre">MyDateFormField</span></tt> を使いたければ、
以下のようにして実現できます:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">ArticleForm</span><span class="p">(</span><span class="n">ModelForm</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">pub_date</span> <span class="o">=</span> <span class="n">MyDateFormField</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">model</span> <span class="o">=</span> <span class="n">Article</span>
</pre></div>
<p>フィールドのデフォルトウィジェットをオーバライドしたければ、フォームフィー
ルドを宣言するときに <tt class="docutils literal"><span class="pre">widget</span></tt> パラメタを指定します:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">ArticleForm</span><span class="p">(</span><span class="n">ModelForm</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">pub_date</span> <span class="o">=</span> <span class="n">DateField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">MyDateWidget</span><span class="p">())</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">model</span> <span class="o">=</span> <span class="n">Article</span>
</pre></div>
</div>
<div class="section" id="s-clean">
<h3>clean() メソッドのオーバライド<a class="headerlink" href="#clean" title="Permalink to this headline">¶</a></h3>
<p>バリデーションの動作を追加するために、モデルフォームの <tt class="docutils literal"><span class="pre">clean()</span></tt> メソッド
を通常のフォームと同じ方法でオーバライドできます。しかし、デフォルトの
<tt class="docutils literal"><span class="pre">clean()</span></tt> メソッドは、モデルの <tt class="docutils literal"><span class="pre">unique</span></tt> や <tt class="docutils literal"><span class="pre">unique_together</span></tt> に指定し
た内容に従って、オブジェクトの一意性をチェックします。従って、 <tt class="docutils literal"><span class="pre">clean()</span></tt>
をオーバライドして、なおかつデフォルトのバリデーションも行いたいときは、
親クラスの <tt class="docutils literal"><span class="pre">clean()</span></tt> メソッドを必ず呼び出してください。</p>
</div>
<div class="section" id="s-id7">
<span id="s-form-inheritance"></span><h3>フォームクラスの継承<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>フォームクラスと同様、 <tt class="docutils literal"><span class="pre">ModelForm</span></tt> も継承によって再利用できます。フォーム
クラスの継承は、一つのモデルからいくつもフォームを導出して、フォーム毎にフィー
ルドを追加したり、メソッドを追加したりする際に便利です:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">EnhancedArticleForm</span><span class="p">(</span><span class="n">ArticleForm</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">clean_pub_date</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="o">...</span>
</pre></div>
<p>上記のコードは、独自に <tt class="docutils literal"><span class="pre">pub_date</span></tt> フィールドの検証とクリーニングを行うほ
かは、 <tt class="docutils literal"><span class="pre">ArticleForm</span></tt> と全く同じフォームを生成します。</p>
<p>親クラスの内部クラス <tt class="docutils literal"><span class="pre">Meta</span></tt> をサブクラス化すれば、親クラスの
<tt class="docutils literal"><span class="pre">Meta.fields</span></tt> や <tt class="docutils literal"><span class="pre">Meta.excludes</span></tt> リストを変更できます:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">RestrictedArticleForm</span><span class="p">(</span><span class="n">EnhancedArticleForm</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">(</span><span class="n">ArticleForm</span><span class="o">.</span><span class="n">Meta</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">exclude</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;body&#39;</span><span class="p">]</span>
</pre></div>
<p>上記のコードは、 <tt class="docutils literal"><span class="pre">EnhancedArticleForm</span></tt> を追加して、 <tt class="docutils literal"><span class="pre">ArticleForm.Meta</span></tt>
フィールドを変更することで、 <tt class="docutils literal"><span class="pre">body</span></tt> フィールドを除去しています。</p>
<p>ただし、フォームクラスの継承にはいくつか注意すべき点もあります。</p>
<ul class="simple">
<li>属性の名前解決には、通常の Python の名前解決規則が適用されます。すなわち、
内部クラス <tt class="docutils literal"><span class="pre">Meta</span></tt> を持つ複数の基底クラスを持つようなサブクラスを定義す
ると、最初のクラスの <tt class="docutils literal"><span class="pre">Meta</span></tt> だけを使います。従って、 <tt class="docutils literal"><span class="pre">Meta</span></tt> の解決は
まずサブクラスの <tt class="docutils literal"><span class="pre">Meta</span></tt> 、そして最初の親クラスの <tt class="docutils literal"><span class="pre">Meta</span></tt> の順に行われ
ます。</li>
<li>技術的な理由から、サブクラスは <tt class="docutils literal"><span class="pre">ModelForm</span></tt> と  <tt class="docutils literal"><span class="pre">Form</span></tt> を同時に継承で
きません。</li>
</ul>
<p>これらの注意点は、サブクラスを作成する際に何かトリッキーなことをしない限り
は当てはまらないはずです。</p>
</div>
</div>
<div class="section" id="s-id9">
<span id="s-id8"></span><span id="s-model-formsets"></span><h2>モデルフォームセット<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="formsets.html#topics-forms-formsets"><em>通常のフォームセット</em></a> と同様、モデル由来のフォー
ムをうまく扱えるように拡張された特殊なフォームセットクラスがあります。上の
<tt class="docutils literal"><span class="pre">Author</span></tt> モデルを使って説明しましょう:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.forms.models</span> <span class="kn">import</span> <span class="n">modelformset_factory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AuthorFormSet</span> <span class="o">=</span> <span class="n">modelformset_factory</span><span class="p">(</span><span class="n">Author</span><span class="p">)</span>
</pre></div>
<p>これで、 <tt class="docutils literal"><span class="pre">Author</span></tt> モデルに関連づけられたデータを扱えるフォームセットが生
成されます。 <tt class="docutils literal"><span class="pre">AuthorFormSet</span></tt> は、個々のフォームが <tt class="docutils literal"><span class="pre">Form</span></tt> ではなく
<tt class="docutils literal"><span class="pre">ModelForm</span></tt> なだけで、通常のフォームセットと同じように使えます:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">formset</span> <span class="o">=</span> <span class="n">AuthorFormSet</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">formset</span>
<span class="go">&lt;input type=&quot;hidden&quot; name=&quot;form-TOTAL_FORMS&quot; value=&quot;1&quot; id=&quot;id_form-TOTAL_FORMS&quot; /&gt;&lt;input type=&quot;hidden&quot; name=&quot;form-INITIAL_FORMS&quot; value=&quot;0&quot; id=&quot;id_form-INITIAL_FORMS&quot; /&gt;</span>
<span class="go">&lt;tr&gt;&lt;th&gt;&lt;label for=&quot;id_form-0-name&quot;&gt;Name:&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input id=&quot;id_form-0-name&quot; type=&quot;text&quot; name=&quot;form-0-name&quot; maxlength=&quot;100&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="go">&lt;tr&gt;&lt;th&gt;&lt;label for=&quot;id_form-0-title&quot;&gt;Title:&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;select name=&quot;form-0-title&quot; id=&quot;id_form-0-title&quot;&gt;</span>
<span class="go">&lt;option value=&quot;&quot; selected=&quot;selected&quot;&gt;---------&lt;/option&gt;</span>
<span class="go">&lt;option value=&quot;MR&quot;&gt;Mr.&lt;/option&gt;</span>
<span class="go">&lt;option value=&quot;MRS&quot;&gt;Mrs.&lt;/option&gt;</span>
<span class="go">&lt;option value=&quot;MS&quot;&gt;Ms.&lt;/option&gt;</span>
<span class="go">&lt;/select&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="go">&lt;tr&gt;&lt;th&gt;&lt;label for=&quot;id_form-0-birth_date&quot;&gt;Birth date:&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;form-0-birth_date&quot; id=&quot;id_form-0-birth_date&quot; /&gt;&lt;input type=&quot;hidden&quot; name=&quot;form-0-id&quot; id=&quot;id_form-0-id&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;</span>
</pre></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ちなみに、 <tt class="docutils literal"><span class="pre">modelformset_factory</span></tt> は <tt class="docutils literal"><span class="pre">formset_factory</span></tt> を使っていて、
デフォルトでは <tt class="docutils literal"><span class="pre">can_delete=True</span></tt> です。</p>
</div>
<div class="section" id="s-id10">
<span id="s-changing-the-queryset"></span><h3>クエリセットを変更する<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>デフォルトでは、モデルからフォームセットを生成すると、そのクエリセットはモ
デルの全てのオブジェクト、すなわち <tt class="docutils literal"><span class="pre">Author.objects.all()</span></tt> です。このクエ
リセットは、以下のように変更できます:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">formset</span> <span class="o">=</span> <span class="n">AuthorFormSet</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name__startswith</span><span class="o">=</span><span class="s">&#39;O&#39;</span><span class="p">))</span>
</pre></div>
<p>サブクラスを使ったアプローチでも指定できます:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.forms.models</span> <span class="kn">import</span> <span class="n">BaseModelFormSet</span>

<span class="k">class</span> <span class="nc">BaseAuthorFormSet</span><span class="p">(</span><span class="n">BaseModelFormSet</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">BaseAuthorFormSet</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name__startswith</span><span class="o">=</span><span class="s">&#39;O&#39;</span><span class="p">)</span>
</pre></div>
<p>ファクトリ関数を呼ぶときに、 <tt class="docutils literal"><span class="pre">BaseAuthorFormSet</span></tt> を渡してベースクラスにし
てください:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AuthorFormSet</span> <span class="o">=</span> <span class="n">modelformset_factory</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">formset</span><span class="o">=</span><span class="n">BaseAuthorFormSet</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="s-fields-exclude">
<h3>フォームセットに含めるフィールドを <tt class="docutils literal"><span class="pre">fields</span></tt> や <tt class="docutils literal"><span class="pre">exclude</span></tt> で制御する<a class="headerlink" href="#fields-exclude" title="Permalink to this headline">¶</a></h3>
<p>デフォルトでは、モデルフォームセットは、モデル中の <tt class="docutils literal"><span class="pre">editable=False</span></tt> でな
い全てのフィールドを使おうとします。ただし、フォームセットレベルでこの挙動
はオーバライドできます:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AuthorFormSet</span> <span class="o">=</span> <span class="n">modelformset_factory</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;title&#39;</span><span class="p">))</span>
</pre></div>
<p>このように、 <tt class="docutils literal"><span class="pre">fields</span></tt> を使えば、フォームセットに組み込むフィールドを指定
したものだけに制限できます。一方:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AuthorFormSet</span> <span class="o">=</span> <span class="n">modelformset_factory</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;birth_date&#39;</span><span class="p">,))</span>
</pre></div>
<p>このように、 <tt class="docutils literal"><span class="pre">exclude</span></tt> を使えば、指定したフィールドをフォームセットから除
外できます。</p>
</div>
<div class="section" id="s-id12">
<span id="s-id11"></span><span id="s-saving-objects-in-the-formset"></span><h3>フォームセット内のオブジェクトを保存する<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ModelForm</span></tt> と同様、フォームセット内のデータからモデルへの保存を行えます。
保存するには、フォームセットの <tt class="docutils literal"><span class="pre">save()</span></tt> メソッドを呼び出します:</p>
<pre># POST データからフォームセットインスタンスを生成します。
&gt;&gt;&gt; formset = AuthorFormSet(request.POST)

# フォームデータが有効なものと課程して、データを保存します。
&gt;&gt;&gt; instances = formset.save()</pre>
<p><tt class="docutils literal"><span class="pre">save()</span></tt> メソッドはデータベースに保存されたインスタンスを返します。インス
タンスがフォームセットに結びつけられたデータで変更されなかった場合、そのイ
ンスタンスはデータベースに保存されず、戻り値 (上の例の <tt class="docutils literal"><span class="pre">instances</span></tt>) にも
含まれません。</p>
<p><tt class="docutils literal"><span class="pre">save()</span></tt> に <tt class="docutils literal"><span class="pre">commit=False</span></tt> を渡せば、データベースは触らずに、モデルイン
スタンスだけを返させられます:</p>
<pre># データベースに保存しません
&gt;&gt;&gt; instances = formset.save(commit=False)
&gt;&gt;&gt; for instance in instances:
...     # インスタンスごとに必要な操作を行います。
...     instance.save()</pre>
<p>この方法を使えば、データベースにインスタンスを保存する前に、各々のインスタ
ンスにデータを付加できます。また、フォームセットに <tt class="docutils literal"><span class="pre">ManyToManyField</span></tt> が含
まれている場合は、 <tt class="docutils literal"><span class="pre">formset.save_m2m()</span></tt> を使って多対多のリレーションを正
しく保存させる必要があるでしょう。</p>
</div>
<div class="section" id="s-id13">
<span id="s-limiting-the-number-of-objects-editable"></span><span id="s-model-formsets-max-num"></span><h3>編集可能なオブジェクトの数を制限する<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>通常のフォームセットど同様、 <tt class="docutils literal"><span class="pre">modelfomset_factory</span></tt> に <tt class="docutils literal"><span class="pre">max_num</span></tt> パラメ
タを指定すれば、表示されるフォームの数を制限できます。モデルフォームセット
の場合、クエリを制限して、表示に必要なオブジェクトの上限数を設定します:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">)</span>
<span class="go">[&lt;Author: Charles Baudelaire&gt;, &lt;Author: Paul Verlaine&gt;, &lt;Author: Walt Whitman&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">AuthorFormSet</span> <span class="o">=</span> <span class="n">modelformset_factory</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">max_num</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formset</span> <span class="o">=</span> <span class="n">AuthorFormSet</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formset</span><span class="o">.</span><span class="n">initial</span>
<span class="go">[{&#39;id&#39;: 1, &#39;name&#39;: u&#39;Charles Baudelaire&#39;}, {&#39;id&#39;: 3, &#39;name&#39;: u&#39;Paul Verlaine&#39;}]</span>
</pre></div>
<p>クエリセットの返すモデルインスタンスの総数が <tt class="docutils literal"><span class="pre">max_num</span></tt> よりも大きければ、
追加のフォームも取得したインスタンスのデータで埋まります:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AuthorFormSet</span> <span class="o">=</span> <span class="n">modelformset_factory</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">max_num</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formset</span> <span class="o">=</span> <span class="n">AuthorFormSet</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">form</span> <span class="ow">in</span> <span class="n">formset</span><span class="o">.</span><span class="n">forms</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">form</span><span class="o">.</span><span class="n">as_table</span><span class="p">()</span>
<span class="go">&lt;tr&gt;&lt;th&gt;&lt;label for=&quot;id_form-0-name&quot;&gt;Name:&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input id=&quot;id_form-0-name&quot; type=&quot;text&quot; name=&quot;form-0-name&quot; value=&quot;Charles Baudelaire&quot; maxlength=&quot;100&quot; /&gt;&lt;input type=&quot;hidden&quot; name=&quot;form-0-id&quot; value=&quot;1&quot; id=&quot;id_form-0-id&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="go">&lt;tr&gt;&lt;th&gt;&lt;label for=&quot;id_form-1-name&quot;&gt;Name:&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input id=&quot;id_form-1-name&quot; type=&quot;text&quot; name=&quot;form-1-name&quot; value=&quot;Paul Verlaine&quot; maxlength=&quot;100&quot; /&gt;&lt;input type=&quot;hidden&quot; name=&quot;form-1-id&quot; value=&quot;3&quot; id=&quot;id_form-1-id&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="go">&lt;tr&gt;&lt;th&gt;&lt;label for=&quot;id_form-2-name&quot;&gt;Name:&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input id=&quot;id_form-2-name&quot; type=&quot;text&quot; name=&quot;form-2-name&quot; value=&quot;Walt Whitman&quot; maxlength=&quot;100&quot; /&gt;&lt;input type=&quot;hidden&quot; name=&quot;form-2-id&quot; value=&quot;2&quot; id=&quot;id_form-2-id&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="go">&lt;tr&gt;&lt;th&gt;&lt;label for=&quot;id_form-3-name&quot;&gt;Name:&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input id=&quot;id_form-3-name&quot; type=&quot;text&quot; name=&quot;form-3-name&quot; maxlength=&quot;100&quot; /&gt;&lt;input type=&quot;hidden&quot; name=&quot;form-3-id&quot; id=&quot;id_form-3-id&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;</span>
</pre></div>
</div>
<div class="section" id="s-id14">
<h3>ビュー内でモデルフォームセットを使う<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>モデルフォームセットは、フォームセットと良く似ています。例として、
ユーザが <tt class="docutils literal"><span class="pre">Author</span></tt> モデルインスタンスを編集できるようなフォームセットを考
えましょう:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">manage_authors</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">AuthorFormSet</span> <span class="o">=</span> <span class="n">modelformset_factory</span><span class="p">(</span><span class="n">Author</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">formset</span> <span class="o">=</span> <span class="n">AuthorFormSet</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">formset</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">formset</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="c"># do something.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">formset</span> <span class="o">=</span> <span class="n">AuthorFormSet</span><span class="p">()</span>
    <span class="n">render_to_response</span><span class="p">(</span><span class="s">&quot;manage_authors.html&quot;</span><span class="p">,</span> <span class="p">{</span>
        <span class="s">&quot;formset&quot;</span><span class="p">:</span> <span class="n">formset</span><span class="p">,</span>
    <span class="p">})</span>
</pre></div>
<p>このように、ビューの構造は通常のフォームセットを使ったときとほとんど変わり
ません。違うのは、 <tt class="docutils literal"><span class="pre">formset.save()</span></tt> を使って、データをデータベースに保存
していることくらいです。 <tt class="docutils literal"><span class="pre">formset.save()</span></tt> は、
<a class="reference internal" href="#saving-objects-in-the-formset"><em>フォームセット内のオブジェクトを保存する</em></a> で解説しています。</p>
</div>
<div class="section" id="s-inlineformset-factory">
<span id="s-using-inlineformset-factory"></span><h3><tt class="docutils literal"><span class="pre">inlineformset_factory</span></tt> を使う<a class="headerlink" href="#inlineformset-factory" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">inlineformset_factory</span></tt> は外部キーのリレーション先オブジェクトを扱うとき
によく使われるパターンを簡単に実行するためのヘルパです。このヘルパは、
<tt class="docutils literal"><span class="pre">modelformset_factory</span></tt> と同じオプションをとります。例えば、以下のように
<tt class="docutils literal"><span class="pre">Author</span></tt> と <tt class="docutils literal"><span class="pre">Book</span></tt> という二つのモデルがあるとしましょう:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Author</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
<p>特定の作者(author) の本を扱うフォームセットを生成したければ、以下のようにし
ます:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.forms.models</span> <span class="kn">import</span> <span class="n">inlineformset_factory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BookFormSet</span> <span class="o">=</span> <span class="n">inlineformset_factory</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">Book</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">author</span> <span class="o">=</span> <span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">u&#39;Orson Scott Card&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formset</span> <span class="o">=</span> <span class="n">BookFormSet</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="n">author</span><span class="p">)</span>
</pre></div>
<div class="section" id="s-more-than-one-foriegn-key-to-the-same-model">
<h4>More than one foriegn key to the same model<a class="headerlink" href="#more-than-one-foriegn-key-to-the-same-model" title="Permalink to this headline">¶</a></h4>
<p>If your model contains more than one foreign key to the same model you will
need to resolve the ambiguity manually using <tt class="docutils literal"><span class="pre">fk_name</span></tt>. Given the following
model:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Friendship</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">from_friend</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Friend</span><span class="p">)</span>
    <span class="n">to_friend</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Friend</span><span class="p">)</span>
    <span class="n">length_in_months</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
</pre></div>
<p>To resolve this you can simply use <tt class="docutils literal"><span class="pre">fk_name</span></tt> to <tt class="docutils literal"><span class="pre">inlineformset_factory</span></tt>:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">FrienshipFormSet</span> <span class="o">=</span> <span class="n">inlineformset_factory</span><span class="p">(</span><span class="n">Friend</span><span class="p">,</span> <span class="n">Friendship</span><span class="p">,</span> <span class="n">fk_name</span><span class="o">=</span><span class="s">&quot;from_friend&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">モデルからフォームを生成する</a><ul>
<li><a class="reference external" href="#modelform"><tt class="docutils literal"><span class="pre">ModelForm</span></tt></a><ul>
<li><a class="reference external" href="#id2">フィールド型</a></li>
<li><a class="reference external" href="#id3">詳細な例</a></li>
<li><a class="reference external" href="#save"><tt class="docutils literal"><span class="pre">save()</span></tt> メソッド</a></li>
<li><a class="reference external" href="#id4">モデルの一部のフィールドだけからフォームを生成する</a></li>
<li><a class="reference external" href="#id6">デフォルトのフィールド型をオーバライドする</a></li>
<li><a class="reference external" href="#clean">clean() メソッドのオーバライド</a></li>
<li><a class="reference external" href="#id7">フォームクラスの継承</a></li>
</ul>
</li>
<li><a class="reference external" href="#id9">モデルフォームセット</a><ul>
<li><a class="reference external" href="#id10">クエリセットを変更する</a></li>
<li><a class="reference external" href="#fields-exclude">フォームセットに含めるフィールドを <tt class="docutils literal"><span class="pre">fields</span></tt> や <tt class="docutils literal"><span class="pre">exclude</span></tt> で制御する</a></li>
<li><a class="reference external" href="#id12">フォームセット内のオブジェクトを保存する</a></li>
<li><a class="reference external" href="#id13">編集可能なオブジェクトの数を制限する</a></li>
<li><a class="reference external" href="#id14">ビュー内でモデルフォームセットを使う</a></li>
<li><a class="reference external" href="#inlineformset-factory"><tt class="docutils literal"><span class="pre">inlineformset_factory</span></tt> を使う</a><ul>
<li><a class="reference external" href="#more-than-one-foriegn-key-to-the-same-model">More than one foriegn key to the same model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>前後のページ</h3>
  <ul>
    
      <li>前: <a href="media.html">Form Media</a></li>
    
    
      <li>次: <a href="../templates.html">Django テンプレート言語</a></li>
    
  </ul>
  <h3>現在のページ:</h3>
  <ul>
      <li>
        <a href="../../index.html">Django v1.0 documentation</a>
        
          <ul><li><a href="../index.html">Django を使う</a>
        
        <ul><li>モデルからフォームを生成する</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/topics/forms/modelforms.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 31, 2012</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="media.html" title="Form Media">前へ</a> 
     |
    <a href="../index.html" title="Django を使う" accesskey="U">上へ</a>
   |
    <a href="../templates.html" title="Django テンプレート言語">次へ</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>