<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>汎用ビュー &mdash; Django v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Django v1.0 documentation" href="../index.html" />
    <link rel="up" title="API リファレンス" href="index.html" />
    <link rel="next" title="組み込みミドルウェアリファレンス" href="middleware.html" />
    <link rel="prev" title="フォームやフィールドのバリデーション" href="forms/validation.html" />
  </head>
  <body>
  <div id="outdated-warning" class="doc-floating-warning" style="position: relative;">
    このドキュメントの Django のバージョンにはセキュリティ上の脆弱性があるため、すでにサポートが終了されています。新しいバージョンにアップグレードしてください！<a href="https://docs.djangoproject.com/ja/">最新の Django のバージョンのドキュメントはこちら</a>
  </div>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">ホーム</a>  |
        <a title="Table of contents" href="../contents.html">目次</a>  |
        <a title="Global index" href="../genindex.html">索引</a>  |
        <a title="Search" href="../modindex.html">モジュール一覧</a>
      </div>
      <div class="nav">
    &laquo; <a href="forms/validation.html" title="フォームやフィールドのバリデーション">前へ</a> 
     |
    <a href="index.html" title="API リファレンス" accesskey="U">上へ</a>
   |
    <a href="middleware.html" title="組み込みミドルウェアリファレンス">次へ</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-generic-views">
            
  
  <div class="section" id="s-id1">
<span id="s-ref-generic-views"></span><h1>汎用ビュー<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">revision-up-to:</th><td class="field-body">8961 (1.0)</td>
</tr>
</tbody>
</table>
<p>Web アプリケーションの作成は、同じパターンを何度も何度も繰り返し書くことに
なるため、退屈なものです。 Django では、そんなパターンに共通する部分のほと
んどを「汎用ビュー (generic view) 」という形で抽象化し、オブジェクトに対し
てよく定義されるビューを、 Python コードを一切書かずに作成できるようにして
います。</p>
<p>Django の汎用ビューには以下のようなものがあります:</p>
<ul class="simple">
<li>list/detail インタフェースを実現するビューのセット。</li>
<li>アーカイブに入っているページ群に対する年/月/日のビューと、各ページの
詳細、そして「新着 (latest)」のページ (例えば Django weblog の <a class="reference external" href="http://www.djangoproject.com/weblog/2005/">year</a>,
<a class="reference external" href="http://www.djangoproject.com/weblog/2005/jul/">month</a>, <a class="reference external" href="http://www.djangoproject.com/weblog/2005/jul/20/">day</a>, <a class="reference external" href="http://www.djangoproject.com/weblog/2005/jul/20/autoreload/">detail</a>, <a class="reference external" href="http://www.djangoproject.com/weblog/">latest</a> といったページ)。</li>
<li>オブジェクトの生成、編集、削除を行うためのビュー。</li>
</ul>
<p>これらのビューは全て、URLconf ファイルに設定の入った辞書を作成し、 URLconf
で URL パターンを記述しているタプルの 3 つめのメンバにその辞書を渡すことで
使えるようになります。例えば、djangoproject.com の blog を駆動している簡単
な weblog アプリのための URLconf を以下に示しましょう:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django_website.apps.blog.models</span> <span class="kn">import</span> <span class="n">Entry</span>

<span class="n">info_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;queryset&#39;</span><span class="p">:</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span>
             <span class="s">&#39;date_field&#39;</span><span class="p">:</span> <span class="s">&#39;pub_date&#39;</span><span class="p">}</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;django.views.generic.date_based&#39;</span><span class="p">,</span>
   <span class="p">(</span><span class="s">r&#39;^(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;[a-z]{3})/(?P&lt;day&gt;\w{1,2})/(?P&lt;slug&gt;[-\w]+)/$&#39;</span><span class="p">,</span>
   <span class="s">&#39;object_detail&#39;</span><span class="p">,</span> <span class="n">info_dict</span><span class="p">),</span>
   <span class="p">(</span><span class="s">r&#39;^(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;[a-z]{3})/(?P&lt;day&gt;\w{1,2})/$&#39;</span><span class="p">,</span>
   <span class="s">&#39;archive_day&#39;</span><span class="p">,</span> <span class="n">info_dict</span><span class="p">),</span>
   <span class="p">(</span><span class="s">r&#39;^(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;[a-z]{3})/$&#39;</span><span class="p">,</span>
   <span class="s">&#39;archive_month&#39;</span><span class="p">,</span> <span class="n">info_dict</span><span class="p">),</span>
   <span class="p">(</span><span class="s">r&#39;^(?P&lt;year&gt;\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;archive_year&#39;</span><span class="p">,</span>  <span class="n">info_dict</span><span class="p">),</span>
   <span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;archive_index&#39;</span><span class="p">,</span> <span class="n">info_dict</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
<p>御覧のように、 URLconf では、 <tt class="docutils literal"><span class="pre">info_dict</span></tt> にいくつかのオプションを定義し
ています。 <tt class="docutils literal"><span class="pre">queryset</span></tt> は汎用ビューに渡すオブジェクトに対する <tt class="docutils literal"><span class="pre">QuerySet</span></tt>
(上の場合には <tt class="docutils literal"><span class="pre">Entry</span></tt> オブジェクト全て) です。また、追加の情報 (どのモデ
ルを使っているのかをビューに教えるための情報) も定義しています。</p>
<p>以下では、各汎用ビューのドキュメントと、汎用ビューで使われる全てのキーワー
ド引数について説明します。上の例では、引数は URL パターンの中にあるもの
(<tt class="docutils literal"><span class="pre">month</span></tt>, <tt class="docutils literal"><span class="pre">day</span></tt>, <tt class="docutils literal"><span class="pre">year</span></tt>, など) も、辞書に入っているもの
(<tt class="docutils literal"><span class="pre">queryset</span></tt>, <tt class="docutils literal"><span class="pre">date_field</span></tt> など) もあることに注意してください。</p>
<p>ほとんどの汎用ビューで <tt class="docutils literal"><span class="pre">queryset</span></tt> キーが必要です。この値は <tt class="docutils literal"><span class="pre">QuerySet</span></tt>
インスタンスです。 <tt class="docutils literal"><span class="pre">QuerySet</span></tt> オブジェクトの詳細は
<a class="reference external" href="../topics/db/queries.html#topics-db-queries"><em>クエリを生成する</em></a> を参照してください。</p>
<p>ほとんどのビューは、 <tt class="docutils literal"><span class="pre">extra_context</span></tt> というオプションの引数を取れます。こ
の引数の値は辞書で、ビューに渡したい任意の外部の情報を渡すためのものです。
<tt class="docutils literal"><span class="pre">extra_context</span></tt> 辞書の値は関数 (や呼び出し可能オブジェクト) でも、それ以
外のオブジェクトでもかまいません。関数はテンプレートに渡される直前に評価さ
れます。ただし、 QuerySet は最初に評価した時点でデータを取得してキャッシュ
に入れるので、 <tt class="docutils literal"><span class="pre">extra_context</span></tt> を使ってクエリセットを渡し、なおかつ
QuerySet を常に最新の状態にしておきたい場合には、関数やラムダ表記を使って
QuerySet を返させるようにせねばなりません。</p>
<div class="section" id="s-id2">
<span id="s-simple-generic-views"></span><h2>「簡単な」汎用ビュー<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">django.views.generic.simple</span></tt> モジュールには、簡単なビューが入っていて、
ビューロジックの必要がないときのレンダリングと、リダイレクトの発行という
よくある二つのケースを処理できるようになっています:</p>
<div class="section" id="s-django-views-generic-simple-direct-to-template">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.simple.direct_to_template</span></tt><a class="headerlink" href="#django-views-generic-simple-direct-to-template" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>指定のテンプレートにテンプレート変数 <tt class="docutils literal"><span class="pre">{{</span> <span class="pre">params</span> <span class="pre">}}</span></tt> を指定してレンダリン
グします。 <tt class="docutils literal"><span class="pre">{{</span> <span class="pre">params</span> <span class="pre">}}</span></tt> は URL から取り出したパラメタの辞書になります。</p>
<p><strong>必須の引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">template</span></tt>: 使用するテンプレートの完全な名前です。</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加したい値を入れた辞書
です。辞書内の値が呼び出し可能オブジェクトの場合、ビューはテンプレー
トのレンダリング直前にオブジェクトを呼び出します。</li>
<li><tt class="docutils literal"><span class="pre">mimetype</span></tt>: 出力結果のドキュメントの MIME タイプです。
デフォルト値は <tt class="docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt> 設定の値です。</li>
</ul>
<p><strong>例題:</strong></p>
<p>例えば、以下のような URL パターンを指定したとしましょう:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;django.views.generic.simple&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^foo/$&#39;</span><span class="p">,</span>
        <span class="s">&#39;direct_to_template&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;template&#39;</span><span class="p">:</span> <span class="s">&#39;foo_index&#39;</span><span class="p">}),</span>
    <span class="p">(</span><span class="s">r&#39;^foo/(?P&lt;id&gt;\d+)/$&#39;</span><span class="p">,</span>
        <span class="s">&#39;direct_to_template&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;template&#39;</span><span class="p">:</span> <span class="s">&#39;foo_detail&#39;</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
<p><tt class="docutils literal"><span class="pre">/foo/</span></tt> へのリクエストは、 <tt class="docutils literal"><span class="pre">foo_index.html</span></tt> テンプレートを使ったレンダ
リングになります。一方、 <tt class="docutils literal"><span class="pre">/foo/15/</span></tt> へのリクエストは <tt class="docutils literal"><span class="pre">foo_detail.html</span></tt>
テンプレートを使ったレンダリングになりますが、このときのコンテキスト変数
<tt class="docutils literal"><span class="pre">{{</span> <span class="pre">params.id</span> <span class="pre">}}</span></tt> は <tt class="docutils literal"><span class="pre">15</span></tt> になります。</p>
</div>
<div class="section" id="s-django-views-generic-simple-redirect-to">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.simple.redirect_to</span></tt><a class="headerlink" href="#django-views-generic-simple-redirect-to" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>指定の URL へリダイレクトします。</p>
<p>URL を指定する文字列には、辞書スタイルの文字列フォーマットを含めてもよく、
その場合、 URL 中の該当パラメタで補完されます。</p>
<p>URL に <tt class="xref docutils literal"><span class="pre">None</span></tt> を指定すると、 <tt class="docutils literal"><span class="pre">HttpResponseGone</span></tt> (410) を発行します。</p>
<p><strong>必須の引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">url</span></tt>: リダイレクト先の URL を表す文字列です。 <tt class="xref docutils literal"><span class="pre">None</span></tt> にすると
HTTP 410 エラー (Gone) を送出します。</li>
</ul>
<p><strong>例題:</strong></p>
<p>以下の例では、 <tt class="docutils literal"><span class="pre">/foo/&lt;id&gt;/</span></tt> を <tt class="docutils literal"><span class="pre">/bar/&lt;id&gt;/</span></tt> にリダイレクトします:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;django.views.generic.simple&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;^foo/(?P&lt;id&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;redirect_to&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;url&#39;</span> <span class="p">:</span> <span class="s">&#39;/bar/</span><span class="si">%(id)s</span><span class="s">/&#39;</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
<p>以下の例では、 <tt class="docutils literal"><span class="pre">/bar/</span></tt> へのリクエストに対して HTTP 410 エラーを返します:</p>
<div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;django.views.generic.simple&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;^bar/$&#39;</span><span class="p">,</span> <span class="s">&#39;redirect_to&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-id3">
<span id="s-date-based-generic-views"></span><h2>日付ベースの汎用ビュー<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>日付ベースの汎用ビュー (date-based generic view,
<tt class="docutils literal"><span class="pre">django.views.generic.date_based</span></tt> モジュール) は、日付ベースのデータを絞
り込めるページを表示するビューです。</p>
<div class="section" id="s-django-views-generic-date-based-archive-index">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_index</span></tt><a class="headerlink" href="#django-views-generic-date-based-archive-index" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>「新着 (&quot;latest&quot;)」オブジェクトを日付順で表示するトップレベルのインデクスペー
ジです。 <tt class="docutils literal"><span class="pre">allow_future</span></tt> を <tt class="xref docutils literal"><span class="pre">True</span></tt> にしない限り、 <em>未来の</em> 日付のオブジェ
クトは表示しません。</p>
<p><strong>必須の引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">queryset</span></tt>: アーカイブを提供するオブジェクトの <tt class="docutils literal"><span class="pre">QuerySet</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">date_field</span></tt>: <tt class="docutils literal"><span class="pre">QuerySet</span></tt> に指定したモデルの <tt class="docutils literal"><span class="pre">DateField</span></tt> または
<tt class="docutils literal"><span class="pre">DateTimeField</span></tt> 型のフィールド名です。日付ベースのアーカイブで、ペー
ジに掲載するオブジェクトを決定するために使います。</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">num_latest</span></tt>: 最近のオブジェクトとしてテンプレートコンテキストに送
り込まれるオブジェクトの数です。デフォルトは 15 です。</li>
<li><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</li>
<li><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</li>
<li><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</li>
<li><tt class="docutils literal"><span class="pre">allow_empty</span></tt>: オブジェクトがない場合にページを表示するかどうかを示
すブール値です。 <tt class="xref docutils literal"><span class="pre">False</span></tt> の場合、表示するべきオブジェクトが存在しな
ければ、空のインデクスページを表示する代わりに 404 エラーを送出します。
デフォルトは <tt class="xref docutils literal"><span class="pre">True</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</li>
<li><tt class="docutils literal"><span class="pre">mimetype</span></tt>: 出力結果のドキュメントに適用する MIME タイプです。
デフォルトの値は <tt class="docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt> の設定値になります。</li>
<li><tt class="docutils literal"><span class="pre">allow_future</span></tt>: 「未来の」オブジェクトをページに表示するかどうかを
制御するブール値です。「未来の」オブジェクトとは、 <tt class="docutils literal"><span class="pre">date_field</span></tt> に
指定したフィールドの値が現在の日／時よりも大きいようなオブジェクトで
す。デフォルトでは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</li>
</ul>
<div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました.</span> </div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">template_object_name</span></tt>: テンプレートコンテキストをテンプレート変数
として渡すときの名前です。デフォルト値は <tt class="docutils literal"><span class="pre">'latest'</span></tt> です。</li>
</ul>
</blockquote>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_archive.html</span></tt> を使います。ここで:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;model_name&gt;</span></tt> はモデル名を全て小文字にしたものです。例えば
<tt class="docutils literal"><span class="pre">StaffMember</span></tt> というモデルの場合は <tt class="docutils literal"><span class="pre">staffmember</span></tt> になります。</li>
<li><tt class="docutils literal"><span class="pre">&lt;app_label&gt;</span></tt> はモデルアプリケーションへの Python パスの最も右側の
部分になります。例えば、モデルが <tt class="docutils literal"><span class="pre">apps/blog/models.py</span></tt> に入っていれ
ば <tt class="docutils literal"><span class="pre">blog</span></tt> になります。</li>
</ul>
<p><strong>テンプレートコンテキスト:</strong></p>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">date_list</span></tt>: <tt class="docutils literal"><span class="pre">queryset</span></tt> を介してオブジェクトを取得できる年を表す
<tt class="docutils literal"><span class="pre">datetime.date</span></tt> オブジェクトのリストです。リストは逆順に並んでいま
す。 <tt class="docutils literal"><span class="pre">queryset.dates(date_field,</span> <span class="pre">'year')[::-1]</span></tt> と等価です。</li>
</ul>
<div class="versionchanged">
<span class="title">Django 1.0 で変更されました:</span> <tt class="docutils literal"><span class="pre">template_object_name</span></tt> に応じて動作が変わるようになりました。</div>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">latest</span></tt>: <tt class="docutils literal"><span class="pre">date_field</span></tt> の順に並んだ <tt class="docutils literal"><span class="pre">num_latest</span></tt> 個のオブジェク
トです。例えば、 <tt class="docutils literal"><span class="pre">num_latest</span></tt> が <tt class="docutils literal"><span class="pre">10</span></tt> であれば、 <tt class="docutils literal"><span class="pre">latest</span></tt> は
<tt class="docutils literal"><span class="pre">queryset</span></tt> 内のオブジェクトのうち、最新の 10 個からなるリストです。</p>
<p>変数の名前は <tt class="docutils literal"><span class="pre">template_object_name</span></tt> パラメタで変更できます。デフォ
ルト値は <tt class="docutils literal"><span class="pre">'latest'</span></tt> です。例えば、 <tt class="docutils literal"><span class="pre">template_object_name</span></tt> を
<tt class="docutils literal"><span class="pre">'foo'</span></tt> にしたときの変数名は <tt class="docutils literal"><span class="pre">foo</span></tt> です。</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="s-django-views-generic-date-based-archive-year">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_year</span></tt><a class="headerlink" href="#django-views-generic-date-based-archive-year" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>指定年でオブジェクトのある月のリストを表示する、年ごとのアーカイブページで
す。 <tt class="docutils literal"><span class="pre">allow_future</span></tt> を <tt class="xref docutils literal"><span class="pre">True</span></tt> にしない限り、  <em>未来の</em> 日付のオブジェク
トは表示しません。</p>
<p><strong>必須の引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">year</span></tt>: アーカイブを提供する年の 4 桁の年号です。</li>
<li><tt class="docutils literal"><span class="pre">queryset</span></tt>: アーカイブを提供するオブジェクトの <tt class="docutils literal"><span class="pre">QuerySet</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">date_field</span></tt>: <tt class="docutils literal"><span class="pre">QuerySet</span></tt> に指定したモデルの <tt class="docutils literal"><span class="pre">DateField</span></tt> または
<tt class="docutils literal"><span class="pre">DateTimeField</span></tt> 型のフィールド名です。日付ベースのアーカイブで、ペー
ジに掲載するオブジェクトを決定するために使います。</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</li>
<li><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</li>
<li><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</li>
<li><tt class="docutils literal"><span class="pre">allow_empty</span></tt>: オブジェクトがない場合にページを表示するかどうかを示
すブール値です。 <tt class="xref docutils literal"><span class="pre">False</span></tt> の場合、表示するべきオブジェクトが存在しな
ければ、空のインデクスページを表示する代わりに 404 エラーを送出します。
デフォルトは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</li>
<li><tt class="docutils literal"><span class="pre">template_object_name</span></tt>: テンプレートコンテキスト中で使うテンプレー
ト変数の名前を指定します。デフォルトでは <tt class="docutils literal"><span class="pre">'object'</span></tt> です。ビューは
このパラメタに <tt class="docutils literal"><span class="pre">'_list'</span></tt> を追加した値を変数名に使います。</li>
<li><tt class="docutils literal"><span class="pre">make_object_list</span></tt>: 指定年の全てのオブジェクトのリストを取得してテ
ンプレートに渡すかどうかを決めるブール値です。 <tt class="xref docutils literal"><span class="pre">True</span></tt> にすると、オ
ブジェクトのリストを <tt class="docutils literal"><span class="pre">object_list</span></tt> という変数で利用できます
(<tt class="docutils literal"><span class="pre">object_list</span></tt> は別の名前になるかもしれません。後述の「テンプレート
コンテキスト」の節の <tt class="docutils literal"><span class="pre">object_list</span></tt> の説明を参照してください)。
デフォルトでは <tt class="xref docutils literal"><span class="pre">False</span></tt> になっています。</li>
<li><tt class="docutils literal"><span class="pre">mimetype</span></tt>: 出力結果のドキュメントに適用する MIME タイプです。
デフォルトの値は <tt class="docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt> の設定値になります。</li>
<li><tt class="docutils literal"><span class="pre">allow_future</span></tt>: 「未来の」オブジェクトをページに表示するかどうかを
制御するブール値です。「未来の」オブジェクトとは、 <tt class="docutils literal"><span class="pre">date_field</span></tt> に
指定したフィールドの値が現在の日／時よりも大きいようなオブジェクトで
す。デフォルトでは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</li>
</ul>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_archive_year.html</span></tt> を使います。</p>
<p><strong>テンプレートコンテキスト:</strong></p>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">date_list</span></tt>: 指定年内で <tt class="docutils literal"><span class="pre">queryset</span></tt> を介してオブジェクトを取得でき
る月を表す <tt class="docutils literal"><span class="pre">datetime.date</span></tt> オブジェクトのリストです。リストは昇順に
並んでいます。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">year</span></tt>: 指定年の年号を表す 4 桁の文字列です。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">object_list</span></tt>: <tt class="docutils literal"><span class="pre">make_object_list</span></tt> パラメタを <tt class="xref docutils literal"><span class="pre">True</span></tt> にした場合、
この値は指定年内のオブジェクトを日付フィールドで並べたリストになりま
す。この変数の名前は <tt class="docutils literal"><span class="pre">template_object_name</span></tt> パラメタの設定に依存し
ます。 <tt class="docutils literal"><span class="pre">template_object_name</span></tt> のデフォルト値は <tt class="docutils literal"><span class="pre">'object'</span></tt> で、例
えば <tt class="docutils literal"><span class="pre">template_object_name</span></tt> の値が <tt class="docutils literal"><span class="pre">'foo'</span></tt> であれば、変数名は
<tt class="docutils literal"><span class="pre">foo_list</span></tt> になります。</p>
<p><tt class="docutils literal"><span class="pre">make_object_list</span></tt> が <tt class="xref docutils literal"><span class="pre">False</span></tt> の場合、 <tt class="docutils literal"><span class="pre">object_list</span></tt> は空のリス
トとしてテンプレートに渡されます。</p>
</li>
</ul>
</div>
<div class="section" id="s-django-views-generic-date-based-archive-month">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_month</span></tt><a class="headerlink" href="#django-views-generic-date-based-archive-month" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>指定月の全てのオブジェクトのリストを表示する、月ごとのアーカイブページです。
<tt class="docutils literal"><span class="pre">allow_future</span></tt> を <tt class="xref docutils literal"><span class="pre">True</span></tt> にしない限り、 <em>未来の</em> 日付のオブジェクトは表
示しません。</p>
<p><strong>必須の引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">year</span></tt>: アーカイブを提供する年の 4 桁の年号 (の文字列) です。</li>
<li><tt class="docutils literal"><span class="pre">month</span></tt>: アーカイブを提供する月のです。 <tt class="docutils literal"><span class="pre">month_format</span></tt> 引数に従っ
てフォーマットされています。</li>
<li><tt class="docutils literal"><span class="pre">queryset</span></tt>: アーカイブを提供するオブジェクトの <tt class="docutils literal"><span class="pre">QuerySet</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">date_field</span></tt>: <tt class="docutils literal"><span class="pre">QuerySet</span></tt> に指定したモデルの <tt class="docutils literal"><span class="pre">DateField</span></tt> または
<tt class="docutils literal"><span class="pre">DateTimeField</span></tt> 型のフィールド名です。日付ベースのアーカイブで、ペー
ジに掲載するオブジェクトを決定するために使います。</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">month_format</span></tt>: <tt class="docutils literal"><span class="pre">month</span></tt> パラメタで使っているフォーマットを指定す
るためのフォーマット文字列です。この値は Python の <tt class="docutils literal"><span class="pre">time.strftime</span></tt>
が受け取るのと同じ書法のフォーマット文字列を指定します。
(<a class="reference external" href="http://www.python.jp/doc/release/lib/module-time.html#l2h-1915">strftime のドキュメント</a>  参照)。デフォルトでは <tt class="docutils literal"><span class="pre">&quot;%b&quot;</span></tt> に設定さ
れており、これは 3 文字で省略して表した月名です。数字を使うように変え
たければ <tt class="docutils literal"><span class="pre">&quot;%m&quot;</span></tt> を使って下さい。</li>
<li><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</li>
<li><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</li>
<li><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</li>
<li><tt class="docutils literal"><span class="pre">allow_empty</span></tt>: オブジェクトがない場合にページを表示するかどうかを示
すブール値です。 <tt class="xref docutils literal"><span class="pre">False</span></tt> の場合、表示するべきオブジェクトが存在しな
ければ、空のインデクスページを表示する代わりに 404 エラーを送出します。
デフォルトは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</li>
<li><tt class="docutils literal"><span class="pre">template_object_name</span></tt>: テンプレートコンテキスト内で使うテンプレー
ト変数名を示します。デフォルトでは <tt class="docutils literal"><span class="pre">'object'</span></tt> になっています。ビュー
はこの変数名に <tt class="docutils literal"><span class="pre">'_list'</span></tt> を追加して変数名を決定します。</li>
<li><tt class="docutils literal"><span class="pre">mimetype</span></tt>: 出力結果のドキュメントに適用する MIME タイプです。
デフォルトの値は <tt class="docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt> の設定値になります。</li>
<li><tt class="docutils literal"><span class="pre">allow_future</span></tt>: 「未来の」オブジェクトをページに表示するかどうかを
制御するブール値です。「未来の」オブジェクトとは、 <tt class="docutils literal"><span class="pre">date_field</span></tt> に
指定したフィールドの値が現在の日／時よりも大きいようなオブジェクトで
す。デフォルトでは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</li>
</ul>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_archive_month.html</span></tt> を使います。</p>
<p><strong>テンプレートコンテキスト:</strong></p>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">month</span></tt>: 指定月を表す <tt class="docutils literal"><span class="pre">datetime.date</span></tt> オブジェクトです。</li>
<li><tt class="docutils literal"><span class="pre">next_month</span></tt>: 次の月の最初の日を表す <tt class="docutils literal"><span class="pre">datetime.date</span></tt> オブジェクト
です。次の月が未来の日付の場合には <tt class="xref docutils literal"><span class="pre">None</span></tt> になります。</li>
<li><tt class="docutils literal"><span class="pre">previous_month</span></tt>: 前の月の最初の日を表す <tt class="docutils literal"><span class="pre">datetime.date</span></tt> オブジェクト
です。 <tt class="docutils literal"><span class="pre">next_month</span></tt> と違い、決して <tt class="xref docutils literal"><span class="pre">None</span></tt> にはなりません。</li>
<li><tt class="docutils literal"><span class="pre">object_list</span></tt>: 指定月内のオブジェクトからなるリストです。この変数の
名前は <tt class="docutils literal"><span class="pre">template_object_name</span></tt> パラメタの設定に依存します。
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> のデフォルト値は <tt class="docutils literal"><span class="pre">'object'</span></tt> で、例えば
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> の値が <tt class="docutils literal"><span class="pre">'foo'</span></tt> であれば、変数名は
<tt class="docutils literal"><span class="pre">foo_list</span></tt> になります。</li>
</ul>
</div>
<div class="section" id="s-django-views-generic-date-based-archive-week">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_week</span></tt><a class="headerlink" href="#django-views-generic-date-based-archive-week" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>指定週の全てのオブジェクトのリストを表示する、週ごとのアーカイブページです。
<tt class="docutils literal"><span class="pre">allow_future</span></tt> を <tt class="xref docutils literal"><span class="pre">True</span></tt> にしない限り、 <em>未来の</em> 日付のオブジェクトは表
示しません。</p>
<p><strong>必須の引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">year</span></tt>: アーカイブを提供する年の 4 桁の年号 (の文字列) です。</li>
<li><tt class="docutils literal"><span class="pre">week</span></tt>: アーカイブを提供する週 (の文字列) です。週は日曜から始まり
ます。</li>
<li><tt class="docutils literal"><span class="pre">queryset</span></tt>: アーカイブを提供するオブジェクトの <tt class="docutils literal"><span class="pre">QuerySet</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">date_field</span></tt>: <tt class="docutils literal"><span class="pre">QuerySet</span></tt> に指定したモデルの <tt class="docutils literal"><span class="pre">DateField</span></tt> または
<tt class="docutils literal"><span class="pre">DateTimeField</span></tt> 型のフィールド名です。日付ベースのアーカイブで、ペー
ジに掲載するオブジェクトを決定するために使います。</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</li>
<li><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</li>
<li><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</li>
<li><tt class="docutils literal"><span class="pre">allow_empty</span></tt>: オブジェクトがない場合にページを表示するかどうかを示
すブール値です。 <tt class="xref docutils literal"><span class="pre">False</span></tt> の場合、表示するべきオブジェクトが存在しな
ければ、空のインデクスページを表示する代わりに 404 エラーを送出します。
デフォルトは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</li>
<li><tt class="docutils literal"><span class="pre">template_object_name</span></tt>: テンプレートコンテキスト内で使うテンプレー
ト変数名を示します。デフォルトでは <tt class="docutils literal"><span class="pre">'object'</span></tt> になっています。ビュー
はこの変数名に <tt class="docutils literal"><span class="pre">'_list'</span></tt> を追加して変数名を決定します。</li>
<li><tt class="docutils literal"><span class="pre">mimetype</span></tt>: 出力結果のドキュメントに適用する MIME タイプです。
デフォルトの値は <tt class="docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt> の設定値になります。</li>
<li><tt class="docutils literal"><span class="pre">allow_future</span></tt>: 「未来の」オブジェクトをページに表示するかどうかを
制御するブール値です。「未来の」オブジェクトとは、 <tt class="docutils literal"><span class="pre">date_field</span></tt> に
指定したフィールドの値が現在の日／時よりも大きいようなオブジェクトで
す。デフォルトでは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</li>
</ul>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_archive_week.html</span></tt> を使います。</p>
<p><strong>テンプレートコンテキスト:</strong></p>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">week</span></tt>: 指定週を表す <tt class="docutils literal"><span class="pre">datetime.date</span></tt> オブジェクトです。</li>
<li><tt class="docutils literal"><span class="pre">object_list</span></tt>: 指定週内のオブジェクトからなるリストです。この変数の
名前は <tt class="docutils literal"><span class="pre">template_object_name</span></tt> パラメタの設定に依存します。
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> のデフォルト値は <tt class="docutils literal"><span class="pre">'object'</span></tt> で、例えば
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> の値が <tt class="docutils literal"><span class="pre">'foo'</span></tt> であれば、変数名は
<tt class="docutils literal"><span class="pre">foo_list</span></tt> になります。</li>
</ul>
</div>
<div class="section" id="s-django-views-generic-date-based-archive-day">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_day</span></tt><a class="headerlink" href="#django-views-generic-date-based-archive-day" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>指定日の全てのオブジェクトのリストを表示する、日ごとのアーカイブページです。
<tt class="docutils literal"><span class="pre">allow_future</span></tt> を <tt class="xref docutils literal"><span class="pre">True</span></tt> にしない限り、 <em>未来の</em> 日付のオブジェクトを表
示させようとすると、該当するオブジェクトの有無にかかわらず 404 エラーを送出
します。</p>
<p><strong>必須の引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">year</span></tt>: アーカイブを提供する年の 4 桁の年号 (の文字列) です。</li>
<li><tt class="docutils literal"><span class="pre">month</span></tt>: アーカイブを提供する月です。 <tt class="docutils literal"><span class="pre">month_format</span></tt> 引数に従って
フォーマットされています。</li>
<li><tt class="docutils literal"><span class="pre">day</span></tt>: アーカイブを提供する日です。 <tt class="docutils literal"><span class="pre">day_format</span></tt> 引数に従ってフォー
マットされています。</li>
<li><tt class="docutils literal"><span class="pre">queryset</span></tt>: アーカイブを提供するオブジェクトの <tt class="docutils literal"><span class="pre">QuerySet</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">date_field</span></tt>: <tt class="docutils literal"><span class="pre">QuerySet</span></tt> に指定したモデルの <tt class="docutils literal"><span class="pre">DateField</span></tt> または
<tt class="docutils literal"><span class="pre">DateTimeField</span></tt> 型のフィールド名です。日付ベースのアーカイブで、ペー
ジに掲載するオブジェクトを決定するために使います。</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">month_format</span></tt>: <tt class="docutils literal"><span class="pre">month</span></tt> パラメタで使っているフォーマットを指定す
るためのフォーマット文字列です。この値は Python の <tt class="docutils literal"><span class="pre">time.strftime</span></tt>
が受け取るのと同じ書法のフォーマット文字列を指定します。
(<a class="reference external" href="http://www.python.jp/doc/release/lib/module-time.html#l2h-1915">strftime のドキュメント</a>  参照)。デフォルトでは <tt class="docutils literal"><span class="pre">&quot;%b&quot;</span></tt> に設定さ
れており、これは 3 文字で省略して表した月名です。数字を使うように変え
たければ <tt class="docutils literal"><span class="pre">&quot;%m&quot;</span></tt> を使って下さい。</li>
<li><tt class="docutils literal"><span class="pre">day_format</span></tt>: <tt class="docutils literal"><span class="pre">month_format</span></tt> に似ていますが、 <tt class="docutils literal"><span class="pre">day</span></tt> パラメタ用
です。デフォルト値は <tt class="docutils literal"><span class="pre">&quot;%d&quot;</span></tt> (日付を 01-31 の 2 桁の 10 進数で表した
もの) です。</li>
<li><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</li>
<li><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</li>
<li><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</li>
<li><tt class="docutils literal"><span class="pre">allow_empty</span></tt>: オブジェクトがない場合にページを表示するかどうかを示
すブール値です。 <tt class="xref docutils literal"><span class="pre">False</span></tt> の場合、表示するべきオブジェクトが存在しな
ければ、空のインデクスページを表示する代わりに 404 エラーを送出します。
デフォルトは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</li>
<li><tt class="docutils literal"><span class="pre">template_object_name</span></tt>: テンプレートコンテキスト内で使うテンプレー
ト変数名を示します。デフォルトでは <tt class="docutils literal"><span class="pre">'object'</span></tt> になっています。ビュー
はこの変数名に <tt class="docutils literal"><span class="pre">'_list'</span></tt> を追加して変数名を決定します。</li>
<li><tt class="docutils literal"><span class="pre">mimetype</span></tt>: 出力結果のドキュメントに適用する MIME タイプです。
デフォルトの値は <tt class="docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt> の設定値になります。</li>
<li><tt class="docutils literal"><span class="pre">allow_future</span></tt>: 「未来の」オブジェクトをページに表示するかどうかを
制御するブール値です。「未来の」オブジェクトとは、 <tt class="docutils literal"><span class="pre">date_field</span></tt> に
指定したフィールドの値が現在の日／時よりも大きいようなオブジェクトで
す。デフォルトでは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</li>
</ul>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_archive_day.html</span></tt> を使います。</p>
<p><strong>テンプレートコンテキスト:</strong></p>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">day</span></tt>: 指定日を表す <tt class="docutils literal"><span class="pre">datetime.date</span></tt> オブジェクトです。</li>
<li><tt class="docutils literal"><span class="pre">next_day</span></tt>: 次の日を表す <tt class="docutils literal"><span class="pre">datetime.date</span></tt> オブジェクトです。次の
日が未来の日付の場合には <tt class="xref docutils literal"><span class="pre">None</span></tt> になります。</li>
<li><tt class="docutils literal"><span class="pre">previous_day</span></tt>: 前の日を表す <tt class="docutils literal"><span class="pre">datetime.date</span></tt> オブジェクトです。
<tt class="docutils literal"><span class="pre">next_day</span></tt> と違い、決して <tt class="xref docutils literal"><span class="pre">None</span></tt> にはなりません。</li>
<li><tt class="docutils literal"><span class="pre">object_list</span></tt>: 指定月内のオブジェクトからなるリストです。この変数の
名前は <tt class="docutils literal"><span class="pre">template_object_name</span></tt> パラメタの設定に依存します。
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> のデフォルト値は <tt class="docutils literal"><span class="pre">'object'</span></tt> で、例えば
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> の値が <tt class="docutils literal"><span class="pre">'foo'</span></tt> であれば、変数名は
<tt class="docutils literal"><span class="pre">foo_list</span></tt> になります。</li>
</ul>
</div>
<div class="section" id="s-django-views-generic-date-based-archive-today">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_today</span></tt><a class="headerlink" href="#django-views-generic-date-based-archive-today" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p><em>今日</em> の全てのオブジェクトを表示する日ごとアーカイブページです。このページ
は <tt class="docutils literal"><span class="pre">archive_day</span></tt> と全く同じで、 <tt class="docutils literal"><span class="pre">year</span></tt>/<tt class="docutils literal"><span class="pre">month</span></tt>/<tt class="docutils literal"><span class="pre">day</span></tt> といった引数を
とらず、今日の日付を使う点だけが違います。</p>
</div>
<div class="section" id="s-django-views-generic-date-based-object-detail">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.date_based.object_detail</span></tt><a class="headerlink" href="#django-views-generic-date-based-object-detail" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>個々のオブジェクトを表現するページです。オブジェクトに設定された時刻が未来
を表す値の場合、 <tt class="docutils literal"><span class="pre">allow_future</span></tt> を <tt class="xref docutils literal"><span class="pre">True</span></tt> にしない限り、このビューはデフォ
ルトで 404 エラーを送出します。</p>
<p><strong>必須の引数:</strong></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">year</span></tt>: オブジェクトの日付の年部分で、 4 桁の年号 (の文字列) です。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">month</span></tt>: オブジェクトの日付の月部分で、 <tt class="docutils literal"><span class="pre">month_format</span></tt> 引数に従っ
てフォーマットされています。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">day</span></tt>: オブジェクトの日付の日部分で、 <tt class="docutils literal"><span class="pre">day_format</span></tt> 引数に従って
フォーマットされています。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">queryset</span></tt>: オブジェクトの入っている <tt class="docutils literal"><span class="pre">QuerySet</span></tt> です。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">date_field</span></tt>: <tt class="docutils literal"><span class="pre">QuerySet</span></tt> に指定したモデルの <tt class="docutils literal"><span class="pre">DateField</span></tt> または
<tt class="docutils literal"><span class="pre">DateTimeField</span></tt> 型のフィールド名です。汎用ビューが <tt class="docutils literal"><span class="pre">year</span></tt>,
<tt class="docutils literal"><span class="pre">month</span></tt>, <tt class="docutils literal"><span class="pre">day</span></tt> に応じてオブジェクトを照合するために使います。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">object_id</span></tt> または (<tt class="docutils literal"><span class="pre">slug</span></tt> <em>と</em> <tt class="docutils literal"><span class="pre">slug_field</span></tt>) が必要です。</p>
<p><tt class="docutils literal"><span class="pre">object_id</span></tt> を使う場合、ページに表示するオブジェクトの主キーとなる
フィールドの値を指定せねばなりません。</p>
<p>そうでない場合には、 <tt class="docutils literal"><span class="pre">slug</span></tt> にオブジェクトの slug を、
<tt class="docutils literal"><span class="pre">slug_field</span></tt> に <tt class="docutils literal"><span class="pre">QuerySet</span></tt> に指定したモデルの slug フィールド名を
指定せねばなりません。 <tt class="docutils literal"><span class="pre">slug_field</span></tt> のデフォルト値は <tt class="docutils literal"><span class="pre">'slug'</span></tt> で
す。</p>
</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">month_format</span></tt>: <tt class="docutils literal"><span class="pre">month</span></tt> パラメタで使っているフォーマットを指定す
るためのフォーマット文字列です。この値は Python の <tt class="docutils literal"><span class="pre">time.strftime</span></tt>
が受け取るのと同じ書法のフォーマット文字列を指定します。
(<a class="reference external" href="http://www.python.jp/doc/release/lib/module-time.html#l2h-1915">strftime のドキュメント</a>  参照)。デフォルトでは <tt class="docutils literal"><span class="pre">&quot;%b&quot;</span></tt> に設定さ
れており、これは 3 文字で省略して表した月名です。数字を使うように変え
たければ <tt class="docutils literal"><span class="pre">&quot;%m&quot;</span></tt> を使って下さい。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">day_format</span></tt>: <tt class="docutils literal"><span class="pre">month_format</span></tt> に似ていますが、 <tt class="docutils literal"><span class="pre">day</span></tt> パラメタ用
です。デフォルト値は <tt class="docutils literal"><span class="pre">&quot;%d&quot;</span></tt> (日付を 01-31 の 2 桁の 10 進数で表した
もの) です。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_name_field</span></tt>: オブジェクトの表示に使うテンプレート名が入っ
たフィールドの名前です。このパラメタを使うと、データ中にテンプレート
名を保存しておけます。
例えば、オブジェクトに <tt class="docutils literal"><span class="pre">'the_template'</span></tt> という名前のフィールドがあ
り、その値が <tt class="docutils literal"><span class="pre">'foo.html'</span></tt> という文字列の場合、
<tt class="docutils literal"><span class="pre">template_name_field</span></tt> を <tt class="docutils literal"><span class="pre">'the_template'</span></tt> に指定しておくと、汎用
ビューはオブジェクトの表示に <tt class="docutils literal"><span class="pre">'foo.html'</span></tt> を使おうとするわけです。</p>
<p>ちょっと首を捻りたくなるような機能ですが、場合によってはとても便利な
機能です。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">allow_empty</span></tt>: オブジェクトがない場合にページを表示するかどうかを示
すブール値です。 <tt class="xref docutils literal"><span class="pre">False</span></tt> の場合、表示するべきオブジェクトが存在しな
ければ、空のインデクスページを表示する代わりに 404 エラーを送出します。
デフォルトは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_object_name</span></tt>: テンプレートコンテキスト内で使うテンプレー
ト変数名を示します。デフォルトでは <tt class="docutils literal"><span class="pre">'object'</span></tt> になっています。ビュー
はこの変数名に <tt class="docutils literal"><span class="pre">'_list'</span></tt> を追加して変数名を決定します。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">mimetype</span></tt>: 出力結果のドキュメントに適用する MIME タイプです。
デフォルトの値は <tt class="docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt> の設定値になります。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">allow_future</span></tt>: 「未来の」オブジェクトをページに表示するかどうかを
制御するブール値です。「未来の」オブジェクトとは、 <tt class="docutils literal"><span class="pre">date_field</span></tt> に
指定したフィールドの値が現在の日／時よりも大きいようなオブジェクトで
す。デフォルトでは <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</p>
</li>
</ul>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_detail.html</span></tt> を使います。</p>
<p><strong>テンプレートコンテキスト:</strong></p>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">object</span></tt>: オブジェクトです。この変数変の名前は
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> パラメタの値に依存し、そのデフォルト値は
<tt class="docutils literal"><span class="pre">'object'</span></tt> です。 <tt class="docutils literal"><span class="pre">template_object_name</span></tt> が <tt class="docutils literal"><span class="pre">'foo'</span></tt> の場合、変
数名は <tt class="docutils literal"><span class="pre">foo</span></tt> になります。</li>
</ul>
</div>
</div>
<div class="section" id="s-id4">
<span id="s-list-detail-generic-views"></span><h2>リスト／詳細形式の汎用ビュー<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>リスト-詳細 (list/detail) 形式の汎用ビューフレームワーク
(<tt class="docutils literal"><span class="pre">django.views.generic.list_detail</span></tt> モジュール) は、日付ベースの汎用ビュー
に似ていますが、オブジェクトのリストと個々のオブジェクトのページという二つ
のビューしか持ちません。</p>
<div class="section" id="s-django-views-generic-list-detail-object-list">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.list_detail.object_list</span></tt><a class="headerlink" href="#django-views-generic-list-detail-object-list" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>オブジェクトのリストを表現するページです。</p>
<p><strong>必須の引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">queryset</span></tt>: オブジェクトの入っている <tt class="docutils literal"><span class="pre">QuerySet</span></tt> です。</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">paginate_by</span></tt>: ページあたり何個のオブジェクトを表示するかを指定する
整数です。この引数を指定すると、ビューはオブジェクトをページあたり
<tt class="docutils literal"><span class="pre">paginate_by</span></tt> 個のオブジェクトに分割します。ビューは (<tt class="docutils literal"><span class="pre">GET</span></tt> を介
して渡される) クエリ文字列パラメタか、 URLconf で指定した変数
<tt class="docutils literal"><span class="pre">page</span></tt> を引数にとります。詳しくは下記の
「 <a class="reference internal" href="#pagination">pagination に関する注意</a> 」を参照してください。</li>
<li><tt class="docutils literal"><span class="pre">page</span></tt>: 現在のページ番号を指定する 1 から始まる整数値か、文字列
<tt class="docutils literal"><span class="pre">'last'</span></tt> です。詳しくは下記の「 <a class="reference internal" href="#pagination">pagination に関する注意</a> 」を参照
してください。</li>
<li><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</li>
<li><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</li>
<li><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</li>
<li><tt class="docutils literal"><span class="pre">allow_empty</span></tt>: オブジェクトがない場合にページを表示するかどうかを示
すブール値です。 <tt class="xref docutils literal"><span class="pre">False</span></tt> の場合、表示するべきオブジェクトが存在しな
ければ、空のインデクスページを表示する代わりに 404 エラーを送出します。
デフォルトは <tt class="xref docutils literal"><span class="pre">True</span></tt> です。</li>
<li><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</li>
<li><tt class="docutils literal"><span class="pre">template_object_name</span></tt>: テンプレートコンテキスト内で使うテンプレー
ト変数名を示します。デフォルトでは <tt class="docutils literal"><span class="pre">'object'</span></tt> になっています。ビュー
はこの変数名に <tt class="docutils literal"><span class="pre">'_list'</span></tt> を追加して変数名を決定します。</li>
<li><tt class="docutils literal"><span class="pre">mimetype</span></tt>: 出力結果のドキュメントに適用する MIME タイプです。
デフォルトの値は <tt class="docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt> の設定値になります。</li>
</ul>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_list.html</span></tt> を使います。</p>
<p><strong>テンプレートコンテキスト:</strong></p>
<div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました:</span> <tt class="docutils literal"><span class="pre">paginator</span></tt> および <tt class="docutils literal"><span class="pre">page_obj</span></tt> が追加されました。</div>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">object_list</span></tt>: オブジェクトのリストです。この変数の名前は
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> パラメタの設定に依存します。
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> のデフォルト値は <tt class="docutils literal"><span class="pre">'object'</span></tt> で、例えば
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> の値が <tt class="docutils literal"><span class="pre">'foo'</span></tt> であれば、変数名は
<tt class="docutils literal"><span class="pre">foo_list</span></tt> になります。</li>
<li><tt class="docutils literal"><span class="pre">is_paginated</span></tt>: 表示結果がページ分割されているかどうかを示すブール
値です。具体的には、オブジェクトの個数が <tt class="docutils literal"><span class="pre">paginate_by</span></tt> と等しいかそ
れ以下の場合には <tt class="xref docutils literal"><span class="pre">False</span></tt> にセットされます。</li>
</ul>
<p>表示結果がページ分割されている場合、コンテキストには以下の追加の変数が入り
ます:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">paginator</span></tt>: <tt class="docutils literal"><span class="pre">django.core.paginator.Paginator</span></tt> のインスタンスです。</li>
<li><tt class="docutils literal"><span class="pre">page_obj</span></tt>: <tt class="docutils literal"><span class="pre">django.core.paginator.Page</span></tt> のインスタンスです。</li>
</ul>
<div class="section" id="s-pagination">
<span id="s-notes-on-pagination"></span><h4>pagination に関する注意<a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h4>
<p><tt class="docutils literal"><span class="pre">paginate_by</span></tt> を指定した場合、 Django は結果をページ分割 (peginate) しま
す。 URL でページ番号を指定するには二つの方法があります:</p>
<ul>
<li><p class="first">URLconf で <tt class="docutils literal"><span class="pre">page</span></tt> パラメタをキャプチャします。例えば、 URLconf は以
下のようになるでしょう:</p>
<div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^objects/page(?P&lt;page&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;object_list&#39;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">info_dict</span><span class="p">))</span>
</pre></div>
</li>
<li><p class="first">ページ番号をクエリ文字列パラメタ <tt class="docutils literal"><span class="pre">page</span></tt> に渡します。例えば URL は以
下のようになります:</p>
<pre>/objects/?page=3</pre>
</li>
<li><p class="first">全てのページ番号にわたるループを実施したい場合は、 <tt class="docutils literal"><span class="pre">page_range</span></tt> を
使ってください。例えば、<tt class="docutils literal"><span class="pre">page_range</span></tt> にわたる反復処理を行って、
全てのページへのリンクを作成できます。</p>
</li>
</ul>
<p><tt class="docutils literal"><span class="pre">page</span></tt> や <tt class="docutils literal"><span class="pre">page_range</span></tt> は 0 ではなく 1 から始まる数で指定します。従って
最初のページのページ番号は <tt class="docutils literal"><span class="pre">1</span></tt> です。</p>
<p>ペジネーションの詳細は、
<a class="reference external" href="../topics/pagination.html#topics-pagination"><em>Pagination のドキュメント</em></a> を参照してください。</p>
<div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました.</span> </div>
<p>特別なケースとして、 <tt class="docutils literal"><span class="pre">page</span></tt> の値に <tt class="docutils literal"><span class="pre">last</span></tt> を使えます:</p>
<pre>/objects/?page=last</pre>
<p>このようにすると、いちいち総ページ数を数えなくても、最後のページにアクセス
できます。</p>
<p><tt class="docutils literal"><span class="pre">page</span></tt> の値は実在するページ番号か、 <tt class="docutils literal"><span class="pre">last</span></tt> でなければなりません。それ以
外の値を <tt class="docutils literal"><span class="pre">page</span></tt> に指定すると 404 エラーを引き起こします。</p>
</div>
</div>
<div class="section" id="s-django-views-generic-list-detail-object-detail">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.list_detail.object_detail</span></tt><a class="headerlink" href="#django-views-generic-list-detail-object-detail" title="Permalink to this headline">¶</a></h3>
<p>個々のオブジェクトを表現するページです。</p>
<p><strong>解説:</strong></p>
<p>個々のオブジェクトを表現するページです。</p>
<p><strong>必須の引数:</strong></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">queryset</span></tt>: オブジェクトの入っている <tt class="docutils literal"><span class="pre">QuerySet</span></tt> です。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">object_id</span></tt> または (<tt class="docutils literal"><span class="pre">slug</span></tt> <em>と</em> <tt class="docutils literal"><span class="pre">slug_field</span></tt>) が必要です。</p>
<p><tt class="docutils literal"><span class="pre">object_id</span></tt> を使う場合、ページに表示するオブジェクトの主キーとなる
フィールドの値を指定せねばなりません。</p>
<p>そうでない場合には、 <tt class="docutils literal"><span class="pre">slug</span></tt> にオブジェクトの slug を、
<tt class="docutils literal"><span class="pre">slug_field</span></tt> に <tt class="docutils literal"><span class="pre">QuerySet</span></tt> に指定したモデルの slug フィールド名を
指定せねばなりません。 <tt class="docutils literal"><span class="pre">slug_field</span></tt> のデフォルト値は <tt class="docutils literal"><span class="pre">'slug'</span></tt> で
す。</p>
</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_name_field</span></tt>: オブジェクトの表示に使うテンプレート名が入っ
たフィールドの名前です。このパラメタを使うと、データ中にテンプレート
名を保存しておけます。
別の言い方をするなら、オブジェクトに <tt class="docutils literal"><span class="pre">'the_template'</span></tt> という名前の
フィールドがあり、その値が <tt class="docutils literal"><span class="pre">'foo.html'</span></tt> という文字列の場合、
<tt class="docutils literal"><span class="pre">template_name_field</span></tt> を <tt class="docutils literal"><span class="pre">'the_template'</span></tt> に指定しておくと、汎用
ビューはオブジェクトの表示に <tt class="docutils literal"><span class="pre">'foo.html'</span></tt> を使おうとします。</p>
<p>ちょっと首を捻りたくなるような機能ですが、場合によってはとても便利な
機能です。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_object_name</span></tt>: テンプレートコンテキスト内で使うテンプレー
ト変数名を示します。デフォルトでは <tt class="docutils literal"><span class="pre">'object'</span></tt> になっています。ビュー
はこの変数名に <tt class="docutils literal"><span class="pre">'_list'</span></tt> を追加して変数名を決定します。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">mimetype</span></tt>: 出力結果のドキュメントに適用する MIME タイプです。
デフォルトの値は <tt class="docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt> の設定値になります。</p>
</li>
</ul>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_detail.html</span></tt> を使います。</p>
<p><strong>テンプレートコンテキスト:</strong></p>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">object</span></tt>: オブジェクトです。この変数変の名前は
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> パラメタの値に依存し、そのデフォルト値は
<tt class="docutils literal"><span class="pre">'object'</span></tt> です。 <tt class="docutils literal"><span class="pre">template_object_name</span></tt> が <tt class="docutils literal"><span class="pre">'foo'</span></tt> の場合、変
数名は <tt class="docutils literal"><span class="pre">foo</span></tt> になります。</li>
</ul>
</div>
</div>
<div class="section" id="s-id5">
<span id="s-create-update-delete-generic-views"></span><h2>作成/更新/削除の汎用ビュー<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">django.views.generic.create_update</span></tt> モジュールには、オブジェクトの作成
(create)、編集 (edit, update)、削除 (delete) のための関数が入っています。</p>
<div class="versionchanged">
<span class="title">Django 1.0 で変更されました.</span> </div>
<p><tt class="docutils literal"><span class="pre">django.views.generic.create_update.create_object</span></tt> や
<tt class="docutils literal"><span class="pre">django.views.generic.create_update.update_object</span></tt> は、
<a class="reference external" href="../topics/forms/index.html#topics-forms-index"><em>forms ライブラリ</em></a> を使ってフォームを生成・表示す
るようになりました。</p>
<div class="section" id="s-django-views-generic-create-update-create-object">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.create_update.create_object</span></tt><a class="headerlink" href="#django-views-generic-create-update-create-object" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>オブジェクト作成のためのフォームを表示し、オブジェクトを保存するためのペー
ジです。検証エラーが生じた場合にはフォームを再表示します。</p>
<p><strong>必須の引数:</strong></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">form_class</span></tt> または <tt class="docutils literal"><span class="pre">model</span></tt> のいずれかを指定せねばなりません。</p>
<p><tt class="docutils literal"><span class="pre">form_class</span></tt> を指定する場合には、 <tt class="docutils literal"><span class="pre">django.forms.ModelForm</span></tt>
クラスのサブクラスを指定します。この引数は、モデルのフォームをカスタ
マイズしたいときに使います。詳しくは
<a class="reference external" href="../topics/forms/modelforms.html#topics-forms-modelforms"><em>ModelForm のドキュメント</em></a> を参照して
ください。</p>
<p><tt class="docutils literal"><span class="pre">model</span></tt> には Django のモデルクラスを指定します。この場合、フォーム
は <tt class="docutils literal"><span class="pre">model</span></tt> に対する標準の <tt class="docutils literal"><span class="pre">ModelForm</span></tt> で生成されます。</p>
</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">post_save_redirect</span></tt>: はオブジェクトを保存した後のビューのリダイレ
クト先 の URL です。デフォルト値は <tt class="docutils literal"><span class="pre">object.get_absolute_url()</span></tt> です。</p>
<p><tt class="docutils literal"><span class="pre">post_save_redirect</span></tt> には、辞書を使う文字列フォーマット引数を含めら
れます。辞書のキーはオブジェクトのフィールド名に解釈されます。例えば、
<tt class="docutils literal"><span class="pre">post_save_redirect=&quot;/polls/%(slug)s/&quot;</span></tt> のように指定できます。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">login_required</span></tt>: オブジェクトを編集し、変更を保存するため編集にロ
グインが必要かどうかを指定するブール値です。 Django の
<a class="reference external" href="../topics/auth.html#topics-auth"><em>認証システム</em></a> にフックをかけます。デフォルト値は <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</p>
<p>この値が <tt class="xref docutils literal"><span class="pre">True</span></tt> の場合、匿名ユーザがこのページを訪問したりフォーム
を保存しようとしたりすると、 Django はリクエストを
<tt class="docutils literal"><span class="pre">/accounts/login/</span></tt> にリダイレクトします。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</p>
</li>
</ul>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_form.html</span></tt> を使います。</p>
<p><strong>テンプレートコンテキスト:</strong></p>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">form</span></tt>: オブジェクトを編集するためのフォームを表現する
<tt class="docutils literal"><span class="pre">django.forms.ModelForm</span></tt> インスタンスです。この変数を使うと、テ
ンプレートシステム中でフォームフィールドを簡単に参照できます。</p>
<p>例えば、モデルが  <tt class="docutils literal"><span class="pre">name</span></tt> と <tt class="docutils literal"><span class="pre">address</span></tt> という二つのフィールドを持っ
ている場合は、以下のように書けます:</p>
<pre>&lt;form action="" method="post"&gt;
&lt;p&gt;{{ form.name.label_tag }} {{ form.name }}&lt;/p&gt;
&lt;p&gt;{{ form.address.label_tag }} {{ form.address }}&lt;/p&gt;
&lt;/form&gt;</pre>
<p><tt class="docutils literal"><span class="pre">Form</span></tt> オブジェクトをテンプレート内で使う方法の詳しい説明は、
<a class="reference external" href="../topics/forms/index.html#topics-forms-index"><em>forms のドキュメント</em></a> を参照してください。</p>
</li>
</ul>
</div>
<div class="section" id="s-django-views-generic-create-update-update-object">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.create_update.update_object</span></tt><a class="headerlink" href="#django-views-generic-create-update-update-object" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>既存のオブジェクトを編集するためのフォームを表示し、オブジェクトを保存する
ためのページです。検証エラーが生じた場合にはフォームを再表示します。</p>
<p><strong>必須の引数:</strong></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">form_class</span></tt> または <tt class="docutils literal"><span class="pre">model</span></tt> のいずれかを指定せねばなりません。</p>
<p><tt class="docutils literal"><span class="pre">form_class</span></tt> を指定する場合には、 <tt class="docutils literal"><span class="pre">django.forms.ModelForm</span></tt>
クラスのサブクラスを指定します。この引数は、モデルのフォームをカスタ
マイズしたいときに使います。詳しくは
<a class="reference external" href="../topics/forms/modelforms.html#topics-forms-modelforms"><em>ModelForm のドキュメント</em></a> を参照して
ください。</p>
<p><tt class="docutils literal"><span class="pre">model</span></tt> には Django のモデルクラスを指定します。この場合、フォーム
は <tt class="docutils literal"><span class="pre">model</span></tt> に対する標準の <tt class="docutils literal"><span class="pre">ModelForm</span></tt> で生成されます。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">object_id</span></tt> または (<tt class="docutils literal"><span class="pre">slug</span></tt> <em>と</em> <tt class="docutils literal"><span class="pre">slug_field</span></tt>) が必要です。</p>
<p><tt class="docutils literal"><span class="pre">object_id</span></tt> を使う場合、ページに表示するオブジェクトの主キーとなる
フィールドの値を指定せねばなりません。</p>
<p>そうでない場合には、 <tt class="docutils literal"><span class="pre">slug</span></tt> にオブジェクトの slug を、
<tt class="docutils literal"><span class="pre">slug_field</span></tt> に <tt class="docutils literal"><span class="pre">QuerySet</span></tt> に指定したモデルの slug フィールド名を
指定せねばなりません。 <tt class="docutils literal"><span class="pre">slug_field</span></tt> のデフォルト値は <tt class="docutils literal"><span class="pre">'slug'</span></tt> で
す。</p>
</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">post_save_redirect</span></tt>: オブジェクトを保存した後のビューのリダイレ
クト先 の URL です。デフォルト値は <tt class="docutils literal"><span class="pre">object.get_absolute_url()</span></tt> です。</p>
<p><tt class="docutils literal"><span class="pre">post_save_redirect</span></tt> には辞書を使う文字列フォーマット引数が入ります。
辞書のキーはオブジェクトのフィールド名に解釈されます。例えば、
<tt class="docutils literal"><span class="pre">post_save_redirect=&quot;/polls/%(slug)s/&quot;</span></tt> のように指定できます。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">login_required</span></tt>: オブジェクトを編集し、変更を保存するため編集にロ
グインが必要かどうかを指定するブール値です。 Django の
<a class="reference external" href="../topics/auth.html#topics-auth"><em>認証システム</em></a> にフックをかけます。デフォルト値は <tt class="xref docutils literal"><span class="pre">False</span></tt> です。</p>
<p>この値が <tt class="xref docutils literal"><span class="pre">True</span></tt> の場合、匿名ユーザがこのページを訪問したりフォーム
を保存しようとしたりすると、 Django はリクエストを
<tt class="docutils literal"><span class="pre">/accounts/login/</span></tt> にリダイレクトします。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_object_name</span></tt>: テンプレートコンテキスト内で使うテンプレー
ト変数名を示します。デフォルトでは <tt class="docutils literal"><span class="pre">'object'</span></tt> になっています。</p>
</li>
</ul>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_form.html</span></tt> を使います。</p>
<p><strong>テンプレートコンテキスト:</strong></p>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">form</span></tt>: オブジェクトを編集するためのフォームを表現する
<tt class="docutils literal"><span class="pre">django.oldforms.ModelForm</span></tt> インスタンスです。この変数を使うと、テ
ンプレートシステム中でフォームフィールドを簡単に参照できます。</p>
<p>例えば、モデルが  <tt class="docutils literal"><span class="pre">name</span></tt> と <tt class="docutils literal"><span class="pre">address</span></tt> という二つのフィールドを持っ
ている場合は、以下のように書けます:</p>
<pre>&lt;form action="" method="post"&gt;
&lt;p&gt;{{ form.name.label_tag }} {{ form.name }}&lt;/p&gt;
&lt;p&gt;{{ form.address.label_tag }} {{ form.address }}&lt;/p&gt;
&lt;/form&gt;</pre>
<p><tt class="docutils literal"><span class="pre">Form</span></tt> オブジェクトをテンプレート内で使う方法の詳しい説明は、
<a class="reference external" href="../topics/forms/index.html#topics-forms-index"><em>forms のドキュメント</em></a> を参照してください。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">object</span></tt>: オブジェクトです。この変数変の名前は
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> パラメタの値に依存し、そのデフォルト値は
<tt class="docutils literal"><span class="pre">'object'</span></tt> です。 <tt class="docutils literal"><span class="pre">template_object_name</span></tt> が <tt class="docutils literal"><span class="pre">'foo'</span></tt> の場合、変
数名は <tt class="docutils literal"><span class="pre">foo</span></tt> になります。</p>
</li>
</ul>
</div>
<div class="section" id="s-django-views-generic-create-update-delete-object">
<h3><tt class="docutils literal"><span class="pre">django.views.generic.create_update.delete_object</span></tt><a class="headerlink" href="#django-views-generic-create-update-delete-object" title="Permalink to this headline">¶</a></h3>
<p><strong>解説:</strong></p>
<p>既存のオブジェクトを削除するための確認ページを表示し、オブジェクトを削除する
ためのページです。オブジェクトを削除するのはリクエストメソッドが <tt class="docutils literal"><span class="pre">POST</span></tt>
であった場合だけです。このビューを <tt class="docutils literal"><span class="pre">GET</span></tt> で取得すると、同じ URL に対して
POST を行うような確認ページを表示します。</p>
<p><strong>必須の引数:</strong></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">model</span></tt>: フォームで削除するオブジェクトの Django モデルクラス
です。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">object_id</span></tt> または (<tt class="docutils literal"><span class="pre">slug</span></tt> <em>と</em> <tt class="docutils literal"><span class="pre">slug_field</span></tt>) が必要です。</p>
<p><tt class="docutils literal"><span class="pre">object_id</span></tt> を使う場合、ページに表示するオブジェクトの主キーとなる
フィールドの値を指定せねばなりません。</p>
<p>そうでない場合には、 <tt class="docutils literal"><span class="pre">slug</span></tt> にオブジェクトの slug を、
<tt class="docutils literal"><span class="pre">slug_field</span></tt> に <tt class="docutils literal"><span class="pre">QuerySet</span></tt> に指定したモデルの slug フィールド名を
指定せねばなりません。 <tt class="docutils literal"><span class="pre">slug_field</span></tt> のデフォルト値は <tt class="docutils literal"><span class="pre">'slug'</span></tt> で
す。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">post_delete_redirect</span></tt>: オブジェクトを削除した後のビューのリダイレ
クト先 の URL です。</p>
</li>
</ul>
<p><strong>オプションの引数:</strong></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">login_required</span></tt>: ページを表示し、変更を保存するため編集にログイン
が必要かどうかを指定するブール値です。 Django の
<a class="reference external" href="../topics/auth.html#topics-auth"><em>認証システム</em></a> にフックをかけます。デフォルト値は
<tt class="xref docutils literal"><span class="pre">False</span></tt> です。</p>
<p>この値が <tt class="xref docutils literal"><span class="pre">True</span></tt> の場合、匿名ユーザがこのページを訪問したりフォーム
を保存しようとしたりすると、 Django はリクエストを
<tt class="docutils literal"><span class="pre">/accounts/login/</span></tt> にリダイレクトします。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_name</span></tt>: ページのレンダリングに使うテンプレートの完全な名前
です。この変数を使うと、デフォルトのテンプレート名 (下記参照) をオー
バライドできます。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_loader</span></tt>: テンプレートのロードに使うテンプレートローダです。
デフォルトでは <tt class="docutils literal"><span class="pre">django.template.loader</span></tt> になっています。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">extra_context</span></tt>: テンプレートコンテキストに追加する値からなる辞書で
す。デフォルトでは、この辞書は空になっています。辞書内の値が呼び出し
可能オブジェクトの場合、汎用ビューはテンプレートのレンダリング直前に
そのオブジェクトを呼び出します。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">context_processors</span></tt>: ビューのテンプレートに適用するテンプレートコ
ンテキストプロセッサのリストです。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">template_object_name</span></tt>: テンプレートコンテキスト内で使うテンプレー
ト変数名を示します。デフォルトでは <tt class="docutils literal"><span class="pre">'object'</span></tt> になっています。</p>
</li>
</ul>
<p><strong>テンプレート名:</strong></p>
<p><tt class="docutils literal"><span class="pre">template_name</span></tt> を指定しない場合、ビューはデフォルトのテンプレートである
<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_confirm_delete.html</span></tt> を使います。</p>
<p><strong>テンプレートコンテキスト:</strong></p>
<p><tt class="docutils literal"><span class="pre">extra_context</span></tt> の値に加え、テンプレートのコンテキストには以下の変数が入
ります:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">object</span></tt>: オブジェクトです。この変数変の名前は
<tt class="docutils literal"><span class="pre">template_object_name</span></tt> パラメタの値に依存し、そのデフォルト値は
<tt class="docutils literal"><span class="pre">'object'</span></tt> です。 <tt class="docutils literal"><span class="pre">template_object_name</span></tt> が <tt class="docutils literal"><span class="pre">'foo'</span></tt> の場合、変
数名は <tt class="docutils literal"><span class="pre">foo</span></tt> になります。</li>
</ul>
</div>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">汎用ビュー</a><ul>
<li><a class="reference external" href="#id2">「簡単な」汎用ビュー</a><ul>
<li><a class="reference external" href="#django-views-generic-simple-direct-to-template"><tt class="docutils literal"><span class="pre">django.views.generic.simple.direct_to_template</span></tt></a></li>
<li><a class="reference external" href="#django-views-generic-simple-redirect-to"><tt class="docutils literal"><span class="pre">django.views.generic.simple.redirect_to</span></tt></a></li>
</ul>
</li>
<li><a class="reference external" href="#id3">日付ベースの汎用ビュー</a><ul>
<li><a class="reference external" href="#django-views-generic-date-based-archive-index"><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_index</span></tt></a></li>
<li><a class="reference external" href="#django-views-generic-date-based-archive-year"><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_year</span></tt></a></li>
<li><a class="reference external" href="#django-views-generic-date-based-archive-month"><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_month</span></tt></a></li>
<li><a class="reference external" href="#django-views-generic-date-based-archive-week"><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_week</span></tt></a></li>
<li><a class="reference external" href="#django-views-generic-date-based-archive-day"><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_day</span></tt></a></li>
<li><a class="reference external" href="#django-views-generic-date-based-archive-today"><tt class="docutils literal"><span class="pre">django.views.generic.date_based.archive_today</span></tt></a></li>
<li><a class="reference external" href="#django-views-generic-date-based-object-detail"><tt class="docutils literal"><span class="pre">django.views.generic.date_based.object_detail</span></tt></a></li>
</ul>
</li>
<li><a class="reference external" href="#id4">リスト／詳細形式の汎用ビュー</a><ul>
<li><a class="reference external" href="#django-views-generic-list-detail-object-list"><tt class="docutils literal"><span class="pre">django.views.generic.list_detail.object_list</span></tt></a><ul>
<li><a class="reference external" href="#pagination">pagination に関する注意</a></li>
</ul>
</li>
<li><a class="reference external" href="#django-views-generic-list-detail-object-detail"><tt class="docutils literal"><span class="pre">django.views.generic.list_detail.object_detail</span></tt></a></li>
</ul>
</li>
<li><a class="reference external" href="#id5">作成/更新/削除の汎用ビュー</a><ul>
<li><a class="reference external" href="#django-views-generic-create-update-create-object"><tt class="docutils literal"><span class="pre">django.views.generic.create_update.create_object</span></tt></a></li>
<li><a class="reference external" href="#django-views-generic-create-update-update-object"><tt class="docutils literal"><span class="pre">django.views.generic.create_update.update_object</span></tt></a></li>
<li><a class="reference external" href="#django-views-generic-create-update-delete-object"><tt class="docutils literal"><span class="pre">django.views.generic.create_update.delete_object</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>前後のページ</h3>
  <ul>
    
      <li>前: <a href="forms/validation.html">フォームやフィールドのバリデーション</a></li>
    
    
      <li>次: <a href="middleware.html">組み込みミドルウェアリファレンス</a></li>
    
  </ul>
  <h3>現在のページ:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.0 documentation</a>
        
          <ul><li><a href="index.html">API リファレンス</a>
        
        <ul><li>汎用ビュー</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ref/generic-views.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 31, 2012</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="forms/validation.html" title="フォームやフィールドのバリデーション">前へ</a> 
     |
    <a href="index.html" title="API リファレンス" accesskey="U">上へ</a>
   |
    <a href="middleware.html" title="組み込みミドルウェアリファレンス">次へ</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>