<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FAQ: 助けを求める &mdash; Django v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Django v1.0 documentation" href="../index.html" />
    <link rel="up" title="Django FAQ" href="index.html" />
    <link rel="next" title="FAQ: データベースとモデル" href="models.html" />
    <link rel="prev" title="FAQ: Django を使う" href="usage.html" />
  </head>
  <body>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">ホーム</a>  |
        <a title="Table of contents" href="../contents.html">目次</a>  |
        <a title="Global index" href="../genindex.html">索引</a>  |
        <a title="Search" href="../modindex.html">モジュール一覧</a>
      </div>
      <div class="nav">
    &laquo; <a href="usage.html" title="FAQ: Django を使う">前へ</a> 
     |
    <a href="index.html" title="Django FAQ" accesskey="U">上へ</a>
   |
    <a href="models.html" title="FAQ: データベースとモデル">次へ</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="faq-help">
            
  
  <div class="section" id="s-faq">
<span id="s-faq-getting-help"></span><span id="s-faq-help"></span><h1>FAQ: 助けを求める<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">revision-up-to:</th><td class="field-body">8961 (1.0)</td>
</tr>
</tbody>
</table>
<div class="section" id="s-id1">
<span id="s-how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help"></span><h2>何かをしたいとき、うまくいかないときは、どこで助けを求めればよいですか？<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>疑問の答えが FAQ に書かれていないのなら、 <a class="reference external" href="http://groups.google.com/group/django-users">django-users メーリングリスト</a>
で質問するとよいでしょう。インストール方法、使い方、デバッグ方法に関する質
問は遠慮なくどうぞ。</p>
<p>IRC の方がよいなら、 freenode IRC ネットワークの <a class="reference external" href="irc://irc.freenode.net/django">#django IRC チャネル</a>
をお勧めします。便りになるメンバのいる活発なコミュニティで、あなたの問題を
解決してくれるでしょう。</p>
</div>
<div class="section" id="s-id2">
<span id="s-why-hasn-t-my-message-appeared-on-django-users"></span><h2>メッセージを django-users に送ったのに表示されないのはなぜですか？<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://groups.google.com/group/django-users">django-users</a> にはたくさんの読者がいます。質問に答えてくれる人が沢山いると
いう点ではいいことですが、残念ながら、それは同時に <a class="reference external" href="http://groups.google.com/group/django-users">django-users</a> がスパム屋
の格好の標的たりえることも意味しています。</p>
<p>スパムに対抗するため、私たちは新たに参加したメンバの送信した最初のメッセー
ジを手動で検査しています。これにより、スパム屋は排除できますが、同時にあな
たの最初の質問に回答するには少し時間がかかるのです。このポリシによって不便
な思いをさせてごめんなさい。</p>
</div>
<div class="section" id="s-id4">
<span id="s-nobody-on-django-users-answered-my-question-what-should-i-do"></span><h2>django-users で質問したのに誰も答えてくれません。どうすればよいですか？<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>質問をもっと具体的に説明するか、もっと分かりやすい例を示しましょう。</p>
<p>たいていのオープンソースプロジェクトのメーリングリストと同様、
<a class="reference external" href="http://groups.google.com/group/django-users">django-users</a> の中の人はボランティアです。誰も質問に答えないときは、だれも
答えを知らないか、質問の意図を理解できないか、答えを知っている人が忙しくて
答えられないのでしょう。そんなときは、 IRC で質問してみてもよいでしょう。
freenode IRC ネットワークの <a class="reference external" href="irc://irc.freenode.net/django">#django IRC チャネル</a> に行ってみてください。</p>
<p>参考までに、 <a class="reference external" href="http://groups.google.com/group/django-developers">django-developers</a> というメーリングリストもあります。ただ、こ
のメーリングリストにはサポート質問のメールを送信しないでください。
django-developers は Django 自体の開発に関する議論のためのメーリングリスト
で、ここで技術的なサポートの質問をすると、とても不躾な発言とみなされてしま
うからです。</p>
</div>
<div class="section" id="s-id5">
<span id="s-i-think-i-ve-found-a-bug-what-should-i-do"></span><h2>バグを見つけたように思います。どうすればよいですか？<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>明らかなバグを発見したときの手順は、
<a class="reference external" href="../internals/contributing.html#reporting-bugs"><em>Django プロジェクトに貢献するためのガイドライン</em></a>
で詳しく解説しています。</p>
</div>
<div class="section" id="s-id6">
<h2>セキュリティホールを見つけたように思います。どうすればよいですか？<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Django のセキュリティ上の問題を発見したと思ったら、
<a class="reference external" href="mailto:security&#37;&#52;&#48;djangoproject&#46;com">security<span>&#64;</span>djangoproject<span>&#46;</span>com</a> にメッセージを送信してください。このアドレスは、
長い間 Django に関わっている信頼の篤い開発者だけに公開されているメーリング
リストで、アーカイブも一般の人には読めません。</p>
<p>セキュリティ問題は極めてデリケートなので、セキュリティ上の問題を発見したと
きは <em>決して</em> 公開のメーリングリストにメッセージを送信しないでください。
Django プロジェクトでは
<a class="reference external" href="../internals/contributing.html#reporting-security-issues"><em>セキュリティ上の問題に関するポリシ</em></a> を定
め、欠陥が解決されないうちは、その欠陥が公知になることを防ぐことでダメージ
を最小限にとどめたいと考えています。</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">FAQ: 助けを求める</a><ul>
<li><a class="reference external" href="#id1">何かをしたいとき、うまくいかないときは、どこで助けを求めればよいですか？</a></li>
<li><a class="reference external" href="#id2">メッセージを django-users に送ったのに表示されないのはなぜですか？</a></li>
<li><a class="reference external" href="#id4">django-users で質問したのに誰も答えてくれません。どうすればよいですか？</a></li>
<li><a class="reference external" href="#id5">バグを見つけたように思います。どうすればよいですか？</a></li>
<li><a class="reference external" href="#id6">セキュリティホールを見つけたように思います。どうすればよいですか？</a></li>
</ul>
</li>
</ul>

  <h3>前後のページ</h3>
  <ul>
    
      <li>前: <a href="usage.html">FAQ: Django を使う</a></li>
    
    
      <li>次: <a href="models.html">FAQ: データベースとモデル</a></li>
    
  </ul>
  <h3>現在のページ:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.0 documentation</a>
        
          <ul><li><a href="index.html">Django FAQ</a>
        
        <ul><li>FAQ: 助けを求める</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/faq/help.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 31, 2012</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="usage.html" title="FAQ: Django を使う">前へ</a> 
     |
    <a href="index.html" title="Django FAQ" accesskey="U">上へ</a>
   |
    <a href="models.html" title="FAQ: データベースとモデル">次へ</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>