<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django バージョン 0.96 リリースノート &mdash; Django v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Django v1.0 documentation" href="../index.html" />
    <link rel="up" title="リリースノート" href="index.html" />
    <link rel="next" title="Django 1.0 alpha リリースノート" href="1.0-alpha-1.html" />
    <link rel="prev" title="Django バージョン 0.95 リリースノート" href="0.95.html" />
  </head>
  <body>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">ホーム</a>  |
        <a title="Table of contents" href="../contents.html">目次</a>  |
        <a title="Global index" href="../genindex.html">索引</a>  |
        <a title="Search" href="../modindex.html">モジュール一覧</a>
      </div>
      <div class="nav">
    &laquo; <a href="0.95.html" title="Django バージョン 0.95 リリースノート">前へ</a> 
     |
    <a href="index.html" title="リリースノート" accesskey="U">上へ</a>
   |
    <a href="1.0-alpha-1.html" title="Django 1.0 alpha リリースノート">次へ</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-0.96">
            
  
  <div class="section" id="s-django-0-96">
<span id="s-releases-0-96"></span><h1>Django バージョン 0.96 リリースノート<a class="headerlink" href="#django-0-96" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">revision-up-to:</th><td class="field-body">8961 (1.0)</td>
</tr>
</tbody>
</table>
<p>Django 0.96 の世界へようこそ!</p>
<p>Django 0.96 の主な目標は、 0.95 で採り入れられた機能に対するクリーンアップ
と安定化にあります。 0.96 には、 0.95 以前のバージョンと
<a class="reference external" href="#backwards-incompatible-changes">互換性のない変更</a> がわずかにありますが、
アップグレードは簡単で、既存のアプリケーションもとくに大きな変更なく動作す
るはずです。</p>
<p>とはいえ、 0.96 のリリースには、今後取り込まれる予定の一連の互換性のない変
更に備えるという意味もあります。これらの変更を適用した後には、アプリケーショ
ン開発者は自分のコードを多少変更せねばならなくなるでしょう。ですから、次の
公式リリースまでは 0.96 を使い続けるよう勧めます。そうすれば、開発バージョ
ンの Django に変更が取り込まれる度に少しづつコードをいじるのではなく、一ス
テップでアップグレードできるようになるからです。</p>
<div class="section" id="s-id2">
<span id="s-backwards-incompatible-changes"></span><h2>互換性のない変更<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>以下の変更によって、 0.95 から 0.96 に乗り換える際にコードを更新する必要が
あります:</p>
<div class="section" id="s-mysqldb">
<span id="s-mysqldb-version-requirement"></span><h3>MySQLdb バージョンの制約<a class="headerlink" href="#mysqldb" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">MySQLdb</span></tt> モジュール (Django が MySQL データベースにアクセスするために使っ
ているバックエンド) の古いバージョンのバグを回避するため、 Django の MySQL
バックエンドはバージョン 1.2.1p2 またはそれ以降の <tt class="docutils literal"><span class="pre">MySQLdb</span></tt> を要求するよ
うになり、それ以前のバージョンを使おうとすると例外を送出するようになりまし
た。</p>
<p>現状でこの制約に適合するように <tt class="docutils literal"><span class="pre">MySQLdb</span></tt> のバージョンを上げられない場合、
以前のバージョンと互換性のあるバックエンド <tt class="docutils literal"><span class="pre">mysql_old</span></tt> を使ってください。
このバックエンドを使うには、 <a class="reference external" href="../ref/settings.html#setting-DATABASE_ENGINE"><tt class="xref docutils literal"><span class="pre">DATABASE_ENGINE</span></tt></a> の設定を、これまで
の:</p>
<div class="highlight"><pre><span class="n">DATABASE_ENGINE</span> <span class="o">=</span> <span class="s">&quot;mysql&quot;</span>
</pre></div>
<p>から:</p>
<div class="highlight"><pre><span class="n">DATABASE_ENGINE</span> <span class="o">=</span> <span class="s">&quot;mysql_old&quot;</span>
</pre></div>
<p>に変更してください。</p>
<p>とはいえ、　MySQL ユーザにはできるだけ最新の <tt class="docutils literal"><span class="pre">MySQLdb</span></tt> にアップグレードす
るよう強く勧めます。 <tt class="docutils literal"><span class="pre">mysql_old</span></tt> バックエンドは移行を簡単にするだけのため
に存在しており、撤廃対象とみなされています。必要なセキュリティフィクスを除
き、ほとんどメンテナンスされることはなく、将来のバージョンで削除される予定
です。</p>
<p>また、 <a class="reference external" href="../ref/settings.html#setting-DATABASE_OPTIONS"><tt class="xref docutils literal"><span class="pre">DATABASE_OPTIONS</span></tt></a> のような設定 (詳細は
<a class="reference external" href="http://www.djangoproject.com/documentation/0.96/databases/">データベースのドキュメント</a> を参照してください) は、 &quot;mysql&quot; バックエンド
でのみ利用でき、 &quot;mysql_old&quot; では使えません。</p>
</div>
<div class="section" id="s-id4">
<span id="s-database-constraint-names-changed"></span><h3>データベース名の制約に関する変更<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Django が外部キー参照を生成するときに使う制約名が少し変更されました。
通常、制約名はカラムに対する参照を直接行えない場合にのみ使われるので、
ユーザの目に触れることはありません。</p>
<p>この変更の影響として、 <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">reset</span></tt> や同様のコマンドを既存のデータベー
スに対して実行すると、新たな制約名の形式で SQL を生成する一方、データベース
本体には以前の形式の制約名が存在するという問題が生じ、このためにデータベー
スサーバが実在しない制約に対する変更が行われたというエラーメッセージを送出
する場合があります。</p>
<p>この問題を回避するには 2 通りの方法があります:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">*</span></tt> の出力をファイルにリダイレクトし、生成された SQL
を編集して正しい制約名に直してから実行します。</li>
<li><tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">sqlall</span></tt> の出力から新たな制約名がどうなっているかを調べ
て、データベース上の既存の制約名を変更する手がかりにします。</li>
</ol>
</div>
<div class="section" id="s-manage-py">
<span id="s-names-changes-in-manage-py"></span><h3><tt class="docutils literal"><span class="pre">manage.py</span></tt> のオプション名変更<a class="headerlink" href="#manage-py" title="Permalink to this headline">¶</a></h3>
<p>フィクスチャのサポートのために、 <tt class="docutils literal"><span class="pre">manage.py</span></tt> のオプションのうち、いくつか
を変更しました:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">dumpdata</span></tt> および <tt class="docutils literal"><span class="pre">loaddata</span></tt> コマンドが追加されました。これらのコ
マンドは、それぞれデータベースに対してデータをダンプしたりロードした
りするためのコマンドです。このコマンドは、 Django のサポートする全て
のシリアライズ形式を扱えます。</li>
<li><tt class="docutils literal"><span class="pre">sqlinitialdata</span></tt> コマンドは、 <tt class="docutils literal"><span class="pre">sqlcustom</span></tt> に名称変更しました。こ
れは、データ関係の操作は <tt class="docutils literal"><span class="pre">loaddata</span></tt> を使うべきであることを強調する
意味もあります (<tt class="docutils literal"><span class="pre">sqlcustom</span></tt> はビューやストアドプロシジャなどのカ
スタム SQL 定義に使ってください)。</li>
<li>以前のバージョンの名残であった <tt class="docutils literal"><span class="pre">install</span></tt> コマンドを除去しました。
アプリケーションのインストールには <tt class="docutils literal"><span class="pre">syncdb</span></tt> を使ってください。</li>
</ul>
</div>
<div class="section" id="s-id5">
<span id="s-backslash-escaping-changed"></span><h3>バックスラッシュのエスケープに関する変更<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Django のデータベース API はクエリパラメタとして渡されたバックスラッシュを
エスケープするようになりました。既存のデータベース API まわりのコードにバッ
クスラッシュが入っていて、これまでは (エスケープがなくても) ちゃんと動作し
ていたのなら、 1 レベル分「エスケープを外し」ておかねばなりません。</p>
<p>例えば、以前は以下のコードがちゃんと動作していたとします:</p>
<div class="highlight"><pre><span class="c"># Find text containing a single backslash</span>
<span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">text__contains</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\\\\</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
<p>このコードは、今後は以下のように書かねばなりません:</p>
<div class="highlight"><pre><span class="c"># Find text containing a single backslash</span>
<span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">text__contains</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="s-enable-psyco">
<span id="s-removed-enable-psyco-setting"></span><h3>ENABLE_PSYCO 設定の除去<a class="headerlink" href="#enable-psyco" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ENABLE_PSYCO</span></tt> 設定はなくなりました。設定ファイルに <tt class="docutils literal"><span class="pre">ENABLE_PSYCO</span></tt> を加
えても、何も起きません。 Psyco を有効にしたければ、ミドルウェアクラスを自作
してください。</p>
</div>
</div>
<div class="section" id="s-id6">
<span id="s-what-s-new-in-0-96"></span><h2>0.96 の新しい機能<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Django 0.96 は 1000 以上の新規コミットと、 400 以上のバグフィクスの結果です。
全ての変更を一覧にするのは不可能なので、主要な変更点だけを説明します。</p>
<div class="section" id="s-id7">
<span id="s-new-forms-library"></span><h3>新しいフォームライブラリ<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>新たなフォーム処理ライブラリ <tt class="docutils literal"><span class="pre">django.newforms</span></tt> が導入されました。このライ
ブラリは旧来のフォーム/マニピュレータ/バリデーションフレームワークである
<tt class="docutils literal"><span class="pre">django.forms</span></tt> への置き換えにあたります。 0.96 ではどちらの API も使えま
すが、今後の 2 バージョンのリリースの中で新たなフォームシステムに完全に移行
し、旧来のシステムは撤廃、除去する予定です。</p>
<p>新たなフォームライブラリへの移行のポイントは 3 つあります:</p>
<ul>
<li><p class="first">現在の <tt class="docutils literal"><span class="pre">django.forms</span></tt> の実体は <tt class="docutils literal"><span class="pre">django.oldforms</span></tt> にコピーしました。
これで、互換性のない変更を座して待つことなく、 <em>今すぐ</em> コードの修正
に取り掛かれます。修正は、各アプリケーションのコードを以下のように書
き換えるだけです:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>             <span class="c"># 0.95 スタイル</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">oldforms</span> <span class="k">as</span> <span class="n">forms</span> <span class="c"># 0.96 スタイル</span>
</pre></div>
</li>
<li><p class="first">次の Django の公式リリースで、現在の <tt class="docutils literal"><span class="pre">django.newforms</span></tt> を
<tt class="docutils literal"><span class="pre">django.forms</span></tt> に移動します。これは互換性のない変更なので、以前の
<tt class="docutils literal"><span class="pre">django.forms</span></tt> を使い続けたい人は、上記に従って import 文を変更する
必要があります。</p>
</li>
<li><p class="first">さらに次のリリースで、 <tt class="docutils literal"><span class="pre">django.oldforms</span></tt> を完全に除去します。</p>
</li>
</ul>
<p><tt class="docutils literal"><span class="pre">newforms</span></tt> ライブラリは現在も改良が続いていますが、すでに一般的な利用に耐
える状態です。Django でのフォーム処理に入門する人は、旧来のフォームを学ぶの
はやめて、新たなフォームから学び始めましょう。</p>
<p><tt class="docutils literal"><span class="pre">django.newforms</span></tt> の詳細は
<a class="reference external" href="../newforms/">newforms のドキュメント</a> を参照してください。</p>
</div>
<div class="section" id="s-urlconf">
<span id="s-urlconf-improvements"></span><h3>URLconf の改良<a class="headerlink" href="#urlconf" title="Permalink to this headline">¶</a></h3>
<p>URLconf のコールバックに呼出し可能オブジェクトを使えるようになりました (以
前は呼出し可能オブジェクトの Python パス表記名を表す文字列しか指定できませ
んでした)。この改良により、URLconf をより直感的に書けるようになりました。
例えば、以下の URLconf:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;^myview/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.myapp.views.myview&#39;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
<p>は、以下のように書けるようになりました:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">mysite.myapp.views</span> <span class="kn">import</span> <span class="n">myview</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;^myview/$&#39;</span><span class="p">,</span> <span class="n">myview</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
<p>呼出し可能オブジェクトを指定できるようになった利点の一つに、デコレータを使
えるようになったことがあります。 <em>URLconf の中で</em> ビューにデコレータを適用
できるのです。これを使えば、ログインの必要な汎用ビューをとても簡単に書けま
す:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">from</span> <span class="nn">django.views.generic.list_detail</span> <span class="kn">import</span> <span class="n">object_list</span>
<span class="kn">from</span> <span class="nn">mysite.myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>

<span class="n">info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;queryset&quot;</span> <span class="p">:</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span>
<span class="p">}</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;^myview/$&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">object_list</span><span class="p">),</span> <span class="n">info</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
<p>どちらの表記方法 (文字列と呼出し可能オブジェクト) も指定方法としては有効で、
当面は混在して利用できます。</p>
</div>
<div class="section" id="s-id8">
<span id="s-the-test-framework"></span><h3>テストフレームワーク<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>ついに Django にテストフレームワークが導入されました。 (テストファーストの
推進者 Kent Beck には悪いですが) これで、「心配を退屈な作業に」変えられます。
テストは
<a class="reference external" href="http://docs.python.org/lib/module-doctest.html">doctest</a> か <a class="reference external" href="http://docs.python.org/lib/module-unittest.html">unittest</a> を使って作成でき、簡単なテストクライアントを使った
ビューのテストもできます。</p>
<p>また、「フィクスチャ」のサポートも追加されました。フィクスチャは Django の
サポートする <a class="reference external" href="../serialization/">シリアライゼーション形式</a> で保存された初
期データで、テストの開始時に自動的にデータベースにロードされます。フィクス
チャによって、実際のデータを使ったテストが一層簡単になります。</p>
<p>詳しくは <a class="reference external" href="../testing/">テストのドキュメント</a> を参照してください。</p>
</div>
<div class="section" id="s-admin">
<span id="s-improvements-to-the-admin-interface"></span><h3>admin インタフェースの改良<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h3>
<p>ユーザの追加や更新のための専用のビューが admin インタフェースに追加されまし
た。これはちょっとした、でもとても素晴らしい変更です。というのも、 admin で
ハッシュパスワードを扱わなくてよくなったからです。</p>
</div>
</div>
<div class="section" id="s-id11">
<span id="s-thanks"></span><h2>謝辞<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>0.95 以後、何人もの人達が進み出て、 Django の開発における主要な役割を果たす
ようになりました。ここに彼らの尽力に対して謝意を表します:</p>
<ul class="simple">
<li>Russell Keith-Magee と Malcolm Tredinnick は多くのコードに寄与してい
ます。 0.96 のリリースは彼らなしでは実現しませんでした。</li>
<li>新たなリリースマネジャ、 James Bennett は、 0.95.1 や 0.96, のリリー
スを推進してくれました。(そしておそらく将来のリリースでもお世話にな
ることでしょう。)</li>
<li>チケットマネジャ Chris Beaven (通称 SmileyChris), Simon Greenhill,
Michael Radziej, Gary Wilson に感謝します。彼らは全てのチケットの世話
をして、カタログ化するという偉大な仕事をなしとげました。そのおかげで、
どのチケットに注力すべきかを決める作業が 1000000 倍にも楽になりました。
ほんとうにありがとう。</li>
<li>バグ報告、パッチ、そしてチケットへのコメントを提出してくださった皆さ
んにも感謝します。0.96 に取り込まれたパッチの作者は 200 名以上にもの
ぼるので、全ての人の名前を挙げるのは無理ですが、名前を <a class="reference external" href="http://code.djangoproject.com/browser/django/trunk/AUTHORS">AUTHORS</a> に掲
載させていただきました。</li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Django バージョン 0.96 リリースノート</a><ul>
<li><a class="reference external" href="#id2">互換性のない変更</a><ul>
<li><a class="reference external" href="#mysqldb">MySQLdb バージョンの制約</a></li>
<li><a class="reference external" href="#id4">データベース名の制約に関する変更</a></li>
<li><a class="reference external" href="#manage-py"><tt class="docutils literal"><span class="pre">manage.py</span></tt> のオプション名変更</a></li>
<li><a class="reference external" href="#id5">バックスラッシュのエスケープに関する変更</a></li>
<li><a class="reference external" href="#enable-psyco">ENABLE_PSYCO 設定の除去</a></li>
</ul>
</li>
<li><a class="reference external" href="#id6">0.96 の新しい機能</a><ul>
<li><a class="reference external" href="#id7">新しいフォームライブラリ</a></li>
<li><a class="reference external" href="#urlconf">URLconf の改良</a></li>
<li><a class="reference external" href="#id8">テストフレームワーク</a></li>
<li><a class="reference external" href="#admin">admin インタフェースの改良</a></li>
</ul>
</li>
<li><a class="reference external" href="#id11">謝辞</a></li>
</ul>
</li>
</ul>

  <h3>前後のページ</h3>
  <ul>
    
      <li>前: <a href="0.95.html">Django バージョン 0.95 リリースノート</a></li>
    
    
      <li>次: <a href="1.0-alpha-1.html">Django 1.0 alpha リリースノート</a></li>
    
  </ul>
  <h3>現在のページ:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.0 documentation</a>
        
          <ul><li><a href="index.html">リリースノート</a>
        
        <ul><li>Django バージョン 0.96 リリースノート</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/releases/0.96.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 31, 2012</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="0.95.html" title="Django バージョン 0.95 リリースノート">前へ</a> 
     |
    <a href="index.html" title="リリースノート" accesskey="U">上へ</a>
   |
    <a href="1.0-alpha-1.html" title="Django 1.0 alpha リリースノート">次へ</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>