<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 1.0 リリースノート &mdash; Django v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Django v1.0 documentation" href="../index.html" />
    <link rel="up" title="リリースノート" href="index.html" />
    <link rel="next" title="アプリケーションを Django 0.96 から 1.0 に移行する" href="1.0-porting-guide.html" />
    <link rel="prev" title="Django 1.0 beta 2 リリースノート" href="1.0-beta-2.html" />
  </head>
  <body>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">ホーム</a>  |
        <a title="Table of contents" href="../contents.html">目次</a>  |
        <a title="Global index" href="../genindex.html">索引</a>  |
        <a title="Search" href="../modindex.html">モジュール一覧</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.0-beta-2.html" title="Django 1.0 beta 2 リリースノート">前へ</a> 
     |
    <a href="index.html" title="リリースノート" accesskey="U">上へ</a>
   |
    <a href="1.0-porting-guide.html" title="アプリケーションを Django 0.96 から 1.0 に移行する">次へ</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.0">
            
  
  <div class="section" id="s-django-1-0">
<span id="s-releases-1-0"></span><h1>Django 1.0 リリースノート<a class="headerlink" href="#django-1-0" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">revision-up-to:</th><td class="field-body">8961 (1.0)</td>
</tr>
</tbody>
</table>
<p>Django 1.0 にようこそ!</p>
<p>3 年もの間、私達が待ち望んで来た瞬間が、ついにやってきました。 Django 1.0
はこれまでの Django の歴史において最も大きなマイルストーンであり、完全主義
者たちが自信を持ってお送りするウェブフレームワークの決定版です。</p>
<p>Django 1.0 は、オープンソースプロジェクトとして、コミュニティによって 3 年
にわたり重ねられてきた開発活動の結晶です。数百もの開発者が Django のコード
に貢献し、カタログは 50 もの言語に翻訳されました。そして、今や世界中のあら
ゆる分野の開発者が Django を様々な仕事に使っています。</p>
<p>ところで、今日深い話があります。 Django を 2005 年に最初にリリースしたとき、
そのソースを取り出した内部リポジトリのバージョンは 8825 でした。一方、
公開のリポジトリ内で Django 1.0 のリビジョンは 8961 です。Django 1.0 は、
コミュニティの貢献の積み重ねが、プライベートな開発の工数を上回ったまさにそ
のときにリリースされたのです。</p>
<div class="section" id="s-id1">
<h2>安定性と互換性の保証<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#releases-1-0"><em>Django 1.0 のリリース</em></a> から、 API の安定性と将来の互
換性を保証します。簡単にいえば、 Django 1.0 向けに開発したコードは、何も変
更せずに 1.1 で動作し、その後の 1.X リリースでもちょっとした変更しか必要な
いのです。</p>
<p>詳細は <a class="reference external" href="../misc/api-stability.html#misc-api-stability"><em>API の安定性に関するガイド</em></a> を参照してく
ださい。</p>
</div>
<div class="section" id="s-id2">
<h2>以前のバージョンと互換性のない変更<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Django 1.0 には、 Django 0.96 と互換性のない変更が数多くあります。 0.96 向
けに書かれたアプリケーションを移植したいなら、以下の詳しい移植ガイドを参照
してください:</p>
<ul>
<li><a class="reference external" href="1.0-porting-guide.html">アプリケーションを Django 0.96 から 1.0 に移行する</a></li>
</ul>
<p>以前のバージョンと互換性のない変更の詳しいリストは
<a class="reference external" href="http://code.djangoproject.com/wiki/BackwardsIncompatibleChanges">http://code.djangoproject.com/wiki/BackwardsIncompatibleChanges</a>
にあります。</p>
</div>
<div class="section" id="s-id3">
<h2>Django 1.0 の新しい機能<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><em>たくさん！</em></p>
<p>Django 0.96 以降、 4000 ものコミットを行ない、 2000 個のバグを修正しました。
また、編集／追加／削除したコードは 35 万行にも及びます。また、4 万行もの新
たなドキュメントを追加し、既存の機能も格段に改善しました。</p>
<p>実際、新しくなったドキュメントは、 Django の機能の中でもお気に入りの部分の
一つなので、ここから紹介していきましょう。まず、新しいドキュメントのサイト
には、下記の URL からアクセスできます:</p>
<blockquote>
<a class="reference external" href="http://docs.djangoproject.com/">http://docs.djangoproject.com/</a></blockquote>
<p>ドキュメントは大幅な改善と整理の結果、すばらしく生まれ変わりました。専用の
検索機能やインデクスなどもあります。</p>
<p>このドキュメントはまだ 1.0 で登場した全ての機能を網羅しきれていませんが、
ガイドブックの決定版として使えることでしょう。ドキュメントのそこかしこに:</p>
<div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました:</span> この機能は Django 1.0 で新たに登場しました。</div>
<p>と書かれていて、どの機能を新たに追加したり変更したりしたのか分かるはずです。</p>
<p>それでは、 1.0 で登場したその他の主要な機能を紹介してゆきましょう:</p>
<div class="section" id="s-admin">
<h3>admin アプリケーションのリファクタ<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h3>
<p>Django の管理インタフェース (<tt class="docutils literal"><span class="pre">django.contrib.admin</span></tt>) を完全にリファクタし
ました。admin の定義を完全にモデル定義から脱カップリングし (モデルから
<tt class="docutils literal"><span class="pre">class</span> <span class="pre">Admin</span></tt> をなくしました!)、Django の新たなフォーム処理ライブラリ
(0.96 から登場した <tt class="docutils literal"><span class="pre">django.newforms</span></tt> で、今後は単に <tt class="docutils literal"><span class="pre">django.forms</span></tt>) を
使うよう、 admin のフレームワークを 書き直しました。また、思い通りに拡張し
たりカスタマイズしたりできるようになりました。admin アプリケーションのドキュ
メントは、 <a class="reference external" href="../ref/contrib/admin.html#ref-contrib-admin"><em>admin インタフェース</em></a> にあります。</p>
</div>
<div class="section" id="s-unicode">
<h3>Unicode 処理の改善<a class="headerlink" href="#unicode" title="Permalink to this headline">¶</a></h3>
<p>Django の内部処理を、一貫して Unicode を使うようリファクタしました。これに
より、非西欧圏のコンテンツやデータの扱い劇的に単純化しました。また、サード
パーティライブラリや、Unicode を行儀よく扱えないことのあるシステムとの相互
運用を楽にするためのユーティリティも提供しました。</p>
<p><a class="reference external" href="../ref/unicode.html#ref-unicode"><em>Unicode リファレンス</em></a> を参照してください。</p>
</div>
<div class="section" id="s-django-orm">
<h3>Django ORM の改善<a class="headerlink" href="#django-orm" title="Permalink to this headline">¶</a></h3>
<p>Django のオブジェクト-リレーショナルマッパ、つまり Django のモデルクラスと
データベースを対応づけ、クエリの発行を仲立ちするためのコンポーネントを、徹
底的なリファクタによって劇的に改善しました。ほとんどの Django ユーザにとっ
て、この変更による互換性の問題はありません。データベースを操作している公開
の API に細かい変更がありましたが、ほとんどの変更は ORM の内部コードに対し
て施されています。このリファクタのもたらす、以前のバージョンと互換性のない
変更や新たな機能は、 <a class="reference external" href="http://code.djangoproject.com/wiki/QuerysetRefactorBranch">Django の wiki ページ</a> に掲載しています。</p>
</div>
<div class="section" id="s-id5">
<h3>テンプレート変数の自動エスケープ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>クロスサイトスクリプティング (XSS) 脆弱性に対する安全性をより高めるために、
Django のテンプレートシステムが全ての変数出力を自動的に HTML エスケープする
よう変更しました。この挙動はもちろん変更でき、変数やテンプレートの一部を
「安全:safe」(エスケープ不要) や「安全でない:unsafe」(エスケープが必要) に
マークできます。この機能の詳しい説明は、 <a class="reference external" href="../ref/templates/builtins.html#ttag-autoescape"><tt class="xref docutils literal"><span class="pre">autoescape</span></tt></a> タグのドキュメ
ントにあります。</p>
</div>
<div class="section" id="s-django-contrib-gis-geodjango">
<h3><tt class="docutils literal"><span class="pre">django.contrib.gis</span></tt> (GeoDjango)<a class="headerlink" href="#django-contrib-gis-geodjango" title="Permalink to this headline">¶</a></h3>
<p>1 年にわたる開発を経て、ワールドクラスの GIS (<a class="reference external" href="http://ja.wikipedia.org/wiki/地理情報システム">地理情報システム</a>:
<a class="reference external" href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic Information Systems</a>) のサポートを <tt class="docutils literal"><span class="pre">contrib</span></tt> アプリケーショ
ンの形で Django に追加しました。 GIS のドキュメントはまだプロジェクトの外で
メンテナンス中で、まもなく Django のメインドキュメントにマージする予定です。
この機能を作り上げ、完成までこぎつけた Justin Bronn, Jeremy Dunck, Brett
Hoerner そして Travis Pinney に深く感謝します。</p>
<p>詳しくは <a class="reference external" href="http://geodjango.org/">http://geodjango.org/</a> を参照してください。</p>
</div>
<div class="section" id="s-id7">
<h3>プラガブルなファイルストレージ機構<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Django 組み込みの <tt class="docutils literal"><span class="pre">FileField</span></tt> と <tt class="docutils literal"><span class="pre">ImageField</span></tt> が、プラガブルなファイル
ストレージバックエンドを使えるようになりました。ストレージバックエンドによっ
て、アップロードファイルを Django に保存する方法を徹底的にカスタマイズでき
ます。詳しくは、 <a class="reference external" href="../topics/files.html#topics-files"><em>ファイルのドキュメント</em></a> を参照してく
ださい。この困難な仕事を達成した Marty Alchin に深く感謝します。</p>
</div>
<div class="section" id="s-jython">
<h3>Jython との互換性<a class="headerlink" href="#jython" title="Permalink to this headline">¶</a></h3>
<p>Google Summer of Code プロジェクトを通じて多大な貢献をもたらした Leo Soto
に感謝します。彼は Django のコードベースをリファクタし、これまで <a class="reference external" href="http://www.jython.org/">Jython</a>
との互換性を妨げていた部分を除去しました。 Jython はJava で書かれた Python
実装で、 Java 仮想マシンで Python コードを実行できます。 Django はまもなく
登場する Jython 2.5 リリースで動作します。</p>
<p>詳しくは <a class="reference external" href="../howto/jython.html#howto-jython"><em>Jython 上で Django を動かす</em></a> を参照してください。</p>
</div>
<div class="section" id="s-forms-admin">
<h3>forms と admin への一般化リレーションの組み込み<a class="headerlink" href="#forms-admin" title="Permalink to this headline">¶</a></h3>
<p>一般化リレーションのクラスを <tt class="docutils literal"><span class="pre">django.contrib.contenttypes</span></tt> に移し、 admin
インタフェースやエンドユーザのフォームでもサポートしました。詳しくは
<a class="reference external" href="../ref/contrib/contenttypes.html#generic-relations"><em>一般化リレーションのドキュメント</em></a> を参照してくだ
さい。</p>
</div>
<div class="section" id="s-insert-update">
<h3><tt class="docutils literal"><span class="pre">INSERT</span></tt>/<tt class="docutils literal"><span class="pre">UPDATE</span></tt> の使い分け<a class="headerlink" href="#insert-update" title="Permalink to this headline">¶</a></h3>
<p>Django で <tt class="docutils literal"><span class="pre">save()</span></tt> メソッドを呼び出したとき、SQL レベルで <tt class="docutils literal"><span class="pre">INSERT</span></tt> と
<tt class="docutils literal"><span class="pre">UPDATE</span></tt> のどちらを使うかの区別は、ほとんどの場合デフォルトの挙動で問題あ
りませんが、たまにどちらかを強制的に用いたほうがよい場合があります。そこで、
モデルの <tt class="docutils literal"><span class="pre">save()</span></tt> にパラメタを追加して、実行する SQL を強制できるようにし
ました。詳細と、パラメタを使うときの重要な注意点を、データベース API のドキュ
メントに記載してあります。</p>
<p>詳しくは <a class="reference external" href="../ref/models/instances.html#ref-models-force-insert"><em>Forcing an INSERT or UPDATE</em></a> を参照してください。</p>
</div>
<div class="section" id="s-cachemiddleware">
<h3><tt class="docutils literal"><span class="pre">CacheMiddleware</span></tt> の分割<a class="headerlink" href="#cachemiddleware" title="Permalink to this headline">¶</a></h3>
<p>Django の <tt class="docutils literal"><span class="pre">CacheMiddleware</span></tt> を 3 つのクラスに分割しました。
<tt class="docutils literal"><span class="pre">CacheMiddleware</span></tt> 自体はまだあり、以前の機能をそのまま残していますが、実
際には二つの別々のミドルウェア (キャッシュにデータを入れるミドルウェアと、
キャッシュからデータを取り出すミドルウェア) からなっていて、一つのミドルウェ
アにまとまっていると起きる問題を回避できます。</p>
<p>正しい使い方など、詳細は <a class="reference external" href="../topics/cache.html#topics-cache"><em>キャッシュのドキュメント</em></a> に
記載しています。</p>
</div>
<div class="section" id="s-django-contrib-comments">
<h3><tt class="docutils literal"><span class="pre">django.contrib.comments</span></tt> のリファクタ<a class="headerlink" href="#django-contrib-comments" title="Permalink to this headline">¶</a></h3>
<p>Google Summer of Code プロジェクトの一環として、 Thejaswi Puthraya が
Django にバンドルされているコメントシステムを大幅にリライト／リファクタし、
フレキシビリティとカスタマイズ性をすばらしく向上させました。 <a class="reference external" href="../ref/contrib/comments/index.html#ref-contrib-comments-index"><em>詳細なド
キュメント</em></a> と、以前のコメントアプリケーション
を使っていた人のための <a class="reference external" href="../ref/contrib/comments/upgrade.html#ref-contrib-comments-upgrade"><em>アップグレードガイド</em></a> も読めるようになりました。</p>
</div>
<div class="section" id="s-id9">
<h3>撤廃した機能の除去<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>以前のバージョンで撤廃した機能としてマークしていた機能や、 1.0 のリリースに
先だって除去を予定していた機能を Django から取り去りました。除去した機能に
は、import パス <tt class="docutils literal"><span class="pre">django.newforms</span></tt> (<tt class="docutils literal"><span class="pre">django.forms</span></tt> で import できます)
や <tt class="docutils literal"><span class="pre">form_for_model</span></tt>, <tt class="docutils literal"><span class="pre">form_for_instance</span></tt> といったヘルパ関数
(<tt class="docutils literal"><span class="pre">ModelForm</span></tt> に置き換わりました)、そしてディスパッチャやファイルアップロー
ド、ファイルストレージリファクタリングなどで置き換えられた機能な
どがあります。</p>
</div>
</div>
<div class="section" id="s-id10">
<h2>既知の問題<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>私達は、 Django 1.0 を可能な限り安定させるべくベストを尽くしましたが、残念
ながら、このリリースには既知の問題が二つあります。</p>
<div class="section" id="s-to-field">
<h3><tt class="docutils literal"><span class="pre">to_field</span></tt> 指定を含むマルチテーブルモデル継承での問題<a class="headerlink" href="#to-field" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="../topics/db/models.html#multi-table-inheritance"><em>マルチテーブルモデル継承</em></a> を使う場合、子の
モデルで <tt class="docutils literal"><span class="pre">permanent_link</span></tt> と <tt class="docutils literal"><span class="pre">to_field</span></tt> をカスタマイズすると、データベー
スの一貫性に関するエラーを引き起こすという問題があるので注意してください。
以下のようなモデルを定義すると、 <strong>うまく動きません</strong></p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Parent</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">other_value</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
    <span class="n">father</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">to_field</span><span class="o">=</span><span class="s">&quot;other_value&quot;</span><span class="p">,</span> <span class="n">parent_link</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
</pre></div>
<p>このバグは、次の Django のリリースで修正する予定です。</p>
</div>
<div class="section" id="s-id11">
<h3>特定のデータベースに関する注意点<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Django は全てのデータベースバックエンドの可能な限り多くの機能をサポートしよ
うと試みています。しかしながら、全てのデータベースシステムがまったく同じ機
能を持っているわけではなく、とりわけ Django のサポートしているデータベース
の多くはバージョン毎に大きく変化しています。ですから、 <a class="reference external" href="../ref/databases.html#ref-databases"><em>サポートしてい
るデータベースに関する注意</em></a> を参照しておくとよいでしょう:</p>
<ul class="simple">
<li><a class="reference external" href="../ref/databases.html#mysql-notes"><em>MySQL に関する注意</em></a></li>
<li><a class="reference external" href="../ref/databases.html#sqlite-notes"><em>SQLite に関する注意</em></a></li>
<li><a class="reference external" href="../ref/databases.html#oracle-notes"><em>Oracle に関する注意</em></a></li>
</ul>
</div>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Django 1.0 リリースノート</a><ul>
<li><a class="reference external" href="#id1">安定性と互換性の保証</a></li>
<li><a class="reference external" href="#id2">以前のバージョンと互換性のない変更</a><ul>
</ul>
</li>
<li><a class="reference external" href="#id3">Django 1.0 の新しい機能</a><ul>
<li><a class="reference external" href="#admin">admin アプリケーションのリファクタ</a></li>
<li><a class="reference external" href="#unicode">Unicode 処理の改善</a></li>
<li><a class="reference external" href="#django-orm">Django ORM の改善</a></li>
<li><a class="reference external" href="#id5">テンプレート変数の自動エスケープ</a></li>
<li><a class="reference external" href="#django-contrib-gis-geodjango"><tt class="docutils literal"><span class="pre">django.contrib.gis</span></tt> (GeoDjango)</a></li>
<li><a class="reference external" href="#id7">プラガブルなファイルストレージ機構</a></li>
<li><a class="reference external" href="#jython">Jython との互換性</a></li>
<li><a class="reference external" href="#forms-admin">forms と admin への一般化リレーションの組み込み</a></li>
<li><a class="reference external" href="#insert-update"><tt class="docutils literal"><span class="pre">INSERT</span></tt>/<tt class="docutils literal"><span class="pre">UPDATE</span></tt> の使い分け</a></li>
<li><a class="reference external" href="#cachemiddleware"><tt class="docutils literal"><span class="pre">CacheMiddleware</span></tt> の分割</a></li>
<li><a class="reference external" href="#django-contrib-comments"><tt class="docutils literal"><span class="pre">django.contrib.comments</span></tt> のリファクタ</a></li>
<li><a class="reference external" href="#id9">撤廃した機能の除去</a></li>
</ul>
</li>
<li><a class="reference external" href="#id10">既知の問題</a><ul>
<li><a class="reference external" href="#to-field"><tt class="docutils literal"><span class="pre">to_field</span></tt> 指定を含むマルチテーブルモデル継承での問題</a></li>
<li><a class="reference external" href="#id11">特定のデータベースに関する注意点</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>前後のページ</h3>
  <ul>
    
      <li>前: <a href="1.0-beta-2.html">Django 1.0 beta 2 リリースノート</a></li>
    
    
      <li>次: <a href="1.0-porting-guide.html">アプリケーションを Django 0.96 から 1.0 に移行する</a></li>
    
  </ul>
  <h3>現在のページ:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.0 documentation</a>
        
          <ul><li><a href="index.html">リリースノート</a>
        
        <ul><li>Django 1.0 リリースノート</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/releases/1.0.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 31, 2012</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.0-beta-2.html" title="Django 1.0 beta 2 リリースノート">前へ</a> 
     |
    <a href="index.html" title="リリースノート" accesskey="U">上へ</a>
   |
    <a href="1.0-porting-guide.html" title="アプリケーションを Django 0.96 から 1.0 に移行する">次へ</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>