<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>リクエストオブジェクトとレスポンスオブジェクト &mdash; Django v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Django v1.0 documentation" href="../index.html" />
    <link rel="up" title="API リファレンス" href="index.html" />
    <link rel="next" title="Available settings" href="settings.html" />
    <link rel="prev" title="QuerySet API リファレンス" href="models/querysets.html" />
  </head>
  <body>
  <div id="outdated-warning" class="doc-floating-warning" style="position: relative;">
    このドキュメントの Django のバージョンにはセキュリティ上の脆弱性があるため、すでにサポートが終了されています。新しいバージョンにアップグレードしてください！<a href="https://docs.djangoproject.com/ja/">最新の Django のバージョンのドキュメントはこちら</a>
  </div>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">ホーム</a>  |
        <a title="Table of contents" href="../contents.html">目次</a>  |
        <a title="Global index" href="../genindex.html">索引</a>  |
        <a title="Search" href="../modindex.html">モジュール一覧</a>
      </div>
      <div class="nav">
    &laquo; <a href="models/querysets.html" title="QuerySet API リファレンス">前へ</a> 
     |
    <a href="index.html" title="API リファレンス" accesskey="U">上へ</a>
   |
    <a href="settings.html" title="Available settings">次へ</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-request-response">
            
  
  <div class="section" id="s-module-django.http">
<span id="s-ref-request-response"></span><h1>リクエストオブジェクトとレスポンスオブジェクト<a class="headerlink" href="#module-django.http" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">revision-up-to:</th><td class="field-body">8961 (1.0)</td>
</tr>
</tbody>
</table>
<div class="section" id="s-id2">
<span id="s-quick-overview"></span><h2>簡単な概要<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Django は、システム全体にわたって、リクエストとレスポンスオブジェクトを使っ
て処理状態を受け渡します。</p>
<p>あるページへのリクエストを受け取ると、Django は
<a title="django.http.HttpRequest" class="reference internal" href="#django.http.HttpRequest"><tt class="xref docutils literal"><span class="pre">HttpRequest</span></tt></a> オブジェクトを生成します。このオブジェク
トにはリクエストのメタデータが入っています。次に Django は適切なビューをロー
ドして、 <a title="django.http.HttpRequest" class="reference internal" href="#django.http.HttpRequest"><tt class="xref docutils literal"><span class="pre">HttpRequest</span></tt></a> をビュー関数の最初の引数に渡しま
す。各ビューは <a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> オブジェクトを返さねばな
りません。</p>
<p>このドキュメントでは  <a title="django.http.HttpRequest" class="reference internal" href="#django.http.HttpRequest"><tt class="xref docutils literal"><span class="pre">HttpRequest</span></tt></a> および
<a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> オブジェクトの API について説明します。</p>
</div>
<div class="section" id="s-httprequest">
<span id="s-httprequest-objects"></span><h2>HttpRequest オブジェクト<a class="headerlink" href="#httprequest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.http.HttpRequest">
<!--[django.http.HttpRequest]-->class <tt class="descname">HttpRequest</tt><a class="headerlink" href="#django.http.HttpRequest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="s-id3">
<span id="s-attributes"></span><h3>属性<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">session</span></tt> 以外の属性は全て読み出し専用です。</p>
<dl class="attribute">
<dt id="django.http.HttpRequest.path">
<!--[django.http.HttpRequest.path]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">path</tt><a class="headerlink" href="#django.http.HttpRequest.path" title="Permalink to this definition">¶</a></dt>
<dd><p>リクエストしているページのフルパスを表す、ドメインを含まない文字列です。</p>
<p>例: <tt class="docutils literal"><span class="pre">&quot;/music/bands/the_beatles/&quot;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.method">
<!--[django.http.HttpRequest.method]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">method</tt><a class="headerlink" href="#django.http.HttpRequest.method" title="Permalink to this definition">¶</a></dt>
<dd><p>リクエストに使われた HTTP メソッドを表す文字列です。必ず大文字になります。
例:</p>
<div class="highlight"><pre><span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;GET&#39;</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
    <span class="n">do_something_else</span><span class="p">()</span>
</pre></div>
</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.encoding">
<!--[django.http.HttpRequest.encoding]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">encoding</tt><a class="headerlink" href="#django.http.HttpRequest.encoding" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました.</span> </div>
<p>提出されたフォームデータのデコードに使われる、現在のエンコーディングを
表す文字列です (<tt class="xref docutils literal"><span class="pre">None</span></tt> の場合もありますが、この場合は
<a class="reference external" href="settings.html#setting-DEFAULT_CHARSET"><tt class="xref docutils literal"><span class="pre">DEFAULT_CHARSET</span></tt></a> を使います)。この属性を変更すれば、フォーム
データにアクセスする際に使われるエンコーディングを指定できます。一度エ
ンコーディングを変更すると、変更後に (<tt class="docutils literal"><span class="pre">GET</span></tt> や <tt class="docutils literal"><span class="pre">POST</span></tt> の) 属性への
アクセスはすべて新しい <tt class="docutils literal"><span class="pre">encoding</span></tt> の値に従って行われます。フォームデー
タが <a class="reference external" href="settings.html#setting-DEFAULT_CHARSET"><tt class="xref docutils literal"><span class="pre">DEFAULT_CHARSET</span></tt></a> 以外の特定のエンコーディングと分かって
いる場合に便利です。</p>
</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.GET">
<!--[django.http.HttpRequest.GET]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">GET</tt><a class="headerlink" href="#django.http.HttpRequest.GET" title="Permalink to this definition">¶</a></dt>
<dd>全ての HTTP GET パラメタが入った辞書ライクなオブジェクトです。後述の
<tt class="docutils literal"><span class="pre">QueryDict</span></tt> も参照してください。</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.POST">
<!--[django.http.HttpRequest.POST]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">POST</tt><a class="headerlink" href="#django.http.HttpRequest.POST" title="Permalink to this definition">¶</a></dt>
<dd><p>全ての HTTP POST パラメタが入った辞書ライクなオブジェクトです。後述の
<tt class="docutils literal"><span class="pre">QueryDict</span></tt> も参照してください。</p>
<p>フォームを POST HTTP メソッドで要求し、その際に何らフォームデータを伴わ
ないような場合には、リクエストが POST で送られていながらも <tt class="docutils literal"><span class="pre">POST</span></tt> 辞
書が空になることがあります。従って、リクエストが POST メソッドであるか
どうかを調べるために <tt class="docutils literal"><span class="pre">if</span> <span class="pre">request.POST</span></tt> を使うべきではありません。代わ
りに <tt class="docutils literal"><span class="pre">if</span> <span class="pre">request.method</span> <span class="pre">==</span> <span class="pre">&quot;POST&quot;</span></tt> を使ってください (上参照)。</p>
<p><tt class="docutils literal"><span class="pre">POST</span></tt> にはファイルアップロードに関する情報は <em>入っていない</em> ので注意
してください。 <tt class="docutils literal"><span class="pre">FILES</span></tt> を参照してください。</p>
</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.REQUEST">
<!--[django.http.HttpRequest.REQUEST]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">REQUEST</tt><a class="headerlink" href="#django.http.HttpRequest.REQUEST" title="Permalink to this definition">¶</a></dt>
<dd><p>便宜的な辞書オブジェクトで、 <tt class="docutils literal"><span class="pre">POST</span></tt> パラメタをまず検索してから、次に
<tt class="docutils literal"><span class="pre">GET</span></tt> パラメタを検索します。 PHP の <tt class="docutils literal"><span class="pre">$_REQUEST</span></tt> にインスパイアされ
た機能です。</p>
<p>例えば、 <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">=</span> <span class="pre">{&quot;name&quot;:</span> <span class="pre">&quot;john&quot;}</span></tt> で <tt class="docutils literal"><span class="pre">POST</span> <span class="pre">=</span> <span class="pre">{&quot;age&quot;:</span> <span class="pre">'34'}</span></tt> の場合、
<tt class="docutils literal"><span class="pre">REQUEST[&quot;name&quot;]</span></tt> は <tt class="docutils literal"><span class="pre">&quot;john&quot;</span></tt> になり、 <tt class="docutils literal"><span class="pre">REQUEST[&quot;age&quot;]</span></tt> は
<tt class="docutils literal"><span class="pre">&quot;34&quot;</span></tt> になります。</p>
<p>通常は <tt class="docutils literal"><span class="pre">GET</span></tt> および <tt class="docutils literal"><span class="pre">POST</span></tt> を使うように強く勧めます。その方が明示的
だからです。</p>
</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.COOKIES">
<!--[django.http.HttpRequest.COOKIES]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">COOKIES</tt><a class="headerlink" href="#django.http.HttpRequest.COOKIES" title="Permalink to this definition">¶</a></dt>
<dd>全てのクッキーが入った標準の Python 辞書オブジェクトです。キーと値は文
字列です。</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.FILES">
<!--[django.http.HttpRequest.FILES]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">FILES</tt><a class="headerlink" href="#django.http.HttpRequest.FILES" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition-django admonition">
<p class="first admonition-title">開発版の Django で変更された仕様</p>
<p>以前のバージョンの Django では、 <tt class="docutils literal"><span class="pre">request.FILES</span></tt> に通常の辞書が入っ
ていて、その辞書がアップロードされたファイルを表していました。この
仕様は変更され、ファイルは後述の <tt class="docutils literal"><span class="pre">UploadedFile</span></tt> オブジェクトで表
現されるようになりました。</p>
<p class="last"><tt class="docutils literal"><span class="pre">UploadedFile</span></tt> オブジェクトは、以前の辞書インタフェースをエミュレー
トしていますが、これは撤廃されたインタフェースであり、次の Django
のリリースでは除去される予定です。</p>
</div>
<p>アップロードされた全てのファイルが入っている辞書ライクオブジェクトです。
<tt class="docutils literal"><span class="pre">FILES</span></tt> の各キーは <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;file&quot;</span> <span class="pre">name=&quot;&quot;</span> <span class="pre">/&gt;</span></tt> の <tt class="docutils literal"><span class="pre">name</span></tt>
に対応しています。 <tt class="docutils literal"><span class="pre">FILES</span></tt> の各値は <tt class="docutils literal"><span class="pre">UploadedFile</span></tt> オブジェクトで、
以下の属性を持っています:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">read(num_bytes=None)</span></tt> -- ファイルから最大 <tt class="docutils literal"><span class="pre">num_bytes</span></tt> 読み出
します。</li>
<li><tt class="docutils literal"><span class="pre">name</span></tt> -- アップロードされたファイルの名前です。</li>
<li><tt class="docutils literal"><span class="pre">size</span></tt> -- アップロードされたファイルのサイズ (単位はバイト)
です。</li>
<li><tt class="docutils literal"><span class="pre">chunks(chunk_size=None)</span></tt> -- ファイルから一定サイズのチャンクを
順に取り出して返すジェネレータです。</li>
</ul>
<p>詳しくは <a class="reference external" href="../topics/files.html#topics-files"><em>ファイルの管理</em></a> を参照してください。</p>
<p><tt class="docutils literal"><span class="pre">FILES</span></tt> にデータが入るのは、リクエストが <tt class="docutils literal"><span class="pre">POST</span></tt> であり、かつリクエ
ストをポストした <tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> に <tt class="docutils literal"><span class="pre">enctype=&quot;multipart/form-data</span></tt> がある
場合だけです。それ以外の場合、 <tt class="docutils literal"><span class="pre">FILES</span></tt> は空の辞書ライクオブジェクトに
なります。</p>
</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.META">
<!--[django.http.HttpRequest.META]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">META</tt><a class="headerlink" href="#django.http.HttpRequest.META" title="Permalink to this definition">¶</a></dt>
<dd><p>標準の Python 辞書オブジェクトで、利用できる全ての HTTP ヘッダが入って
います。利用可能なヘッダはクライアントとサーバごとに違いますが、例えば
以下のようなヘッダを利用できます:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">CONTENT_LENGTH</span></tt></li>
<li><tt class="docutils literal"><span class="pre">CONTENT_TYPE</span></tt></li>
<li><tt class="docutils literal"><span class="pre">HTTP_ACCEPT_ENCODING</span></tt></li>
<li><tt class="docutils literal"><span class="pre">HTTP_ACCEPT_LANGUAGE</span></tt></li>
<li><tt class="docutils literal"><span class="pre">HTTP_HOST</span></tt> -- クライアントから送信された HTTP Host ヘッダです。</li>
<li><tt class="docutils literal"><span class="pre">HTTP_REFERER</span></tt> -- リクエスト対象のページを参照しているページが
ある場合、そのページの URL です。</li>
<li><tt class="docutils literal"><span class="pre">HTTP_USER_AGENT</span></tt> -- クライアントのユーザエージェントを表す文字
列です。</li>
<li><tt class="docutils literal"><span class="pre">QUERY_STRING</span></tt> -- パース前の単一のクエリ文字列です。</li>
<li><tt class="docutils literal"><span class="pre">REMOTE_ADDR</span></tt> -- クライアントの IP アドレスです。</li>
<li><tt class="docutils literal"><span class="pre">REMOTE_HOST</span></tt> -- クライアントのホスト名です。</li>
<li><tt class="docutils literal"><span class="pre">REQUEST_METHOD</span></tt> -- <tt class="docutils literal"><span class="pre">&quot;GET&quot;</span></tt> や <tt class="docutils literal"><span class="pre">&quot;POST&quot;</span></tt> のような文字列です。</li>
<li><tt class="docutils literal"><span class="pre">SERVER_NAME</span></tt> -- サーバのホスト名です。</li>
<li><tt class="docutils literal"><span class="pre">SERVER_PORT</span></tt> -- サーバのポート番号です。</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.user">
<!--[django.http.HttpRequest.user]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">user</tt><a class="headerlink" href="#django.http.HttpRequest.user" title="Permalink to this definition">¶</a></dt>
<dd><p>現在ログインしているユーザを表す <tt class="docutils literal"><span class="pre">django.models.auth.models.User</span></tt> オブ
ジェクトです。ユーザが現在ログインしていない場合には、 <tt class="docutils literal"><span class="pre">user</span></tt> は
<tt class="docutils literal"><span class="pre">django.contrib.auth.models.AnonymousUser</span></tt> のインスタンスになります。
<tt class="docutils literal"><span class="pre">is_authenticated()</span></tt> を使うと、これら二種類のユーザを区別できます:</p>
<pre>if request.user.is_authenticated():
    # Do something for logged-in users.
else:
    # Do something for anonymous users.</pre>
<p><tt class="docutils literal"><span class="pre">user</span></tt> を利用できるのは、 インストールした Django で
<tt class="docutils literal"><span class="pre">AuthenticationMiddleware</span></tt> を有効にした場合だけです。詳しくは
<a class="reference external" href="../topics/auth.html#topics-auth"><em>Django でのユーザ認証</em></a> を参照してください。</p>
</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.session">
<!--[django.http.HttpRequest.session]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">session</tt><a class="headerlink" href="#django.http.HttpRequest.session" title="Permalink to this definition">¶</a></dt>
<dd>読み書き可能な辞書ライクオブジェクトで、現在のセッションを表現しています。
この辞書はインストールされている Django でセッションが有効な場合にのみ
利用できます。詳しくは
<a class="reference external" href="../topics/http/sessions.html#topics-http-sessions"><em>セッションのドキュメント</em></a> を参照してくださ
い。</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.raw_post_data">
<!--[django.http.HttpRequest.raw_post_data]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">raw_post_data</tt><a class="headerlink" href="#django.http.HttpRequest.raw_post_data" title="Permalink to this definition">¶</a></dt>
<dd>HTTP POST データそのものです。高度な処理を行いたいときに便利です。普段
は <tt class="docutils literal"><span class="pre">POST</span></tt> を使ってください。</dd></dl>

<dl class="attribute">
<dt id="django.http.HttpRequest.urlconf">
<!--[django.http.HttpRequest.urlconf]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">urlconf</tt><a class="headerlink" href="#django.http.HttpRequest.urlconf" title="Permalink to this definition">¶</a></dt>
<dd>Django 自体はこの属性を設定しませんが、他のコード（自作のミドルウェアな
ど）でこの属性を設定した場合、Djangoはその値を <tt class="docutils literal"><span class="pre">ROOT_URLCONF</span></tt> の代わ
りにルート URLconf モジュール名として使います。
詳しくは 「 <a class="reference external" href="../topics/http/urls.html#how-django-processes-a-request"><em>Django のリクエスト処理</em></a> 」を参照してください。</dd></dl>

</div>
<div class="section" id="s-id4">
<h3>メソッド<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.http.HttpRequest.get_host">
<!--[django.http.HttpRequest.get_host]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">get_host</tt>()<a class="headerlink" href="#django.http.HttpRequest.get_host" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました.</span> </div>
<p>リクエストの送信元を <tt class="docutils literal"><span class="pre">HTTP_X_FORWARDED_HOST</span></tt> または <tt class="docutils literal"><span class="pre">HTTP_HOST</span></tt> ヘッ
ダを (順に) 調べて返します。クライアントがこれらの値を提供していない場合、
<a class="reference external" href="http://www.python.org/dev/peps/pep-0333/">PEP 333</a> に従って、 <tt class="docutils literal"><span class="pre">SERVER_NAME</span></tt> と <tt class="docutils literal"><span class="pre">SERVER_PORT</span></tt> の組み合わせを
返します。</p>
<p>Example: <tt class="docutils literal"><span class="pre">&quot;127.0.0.1:8000&quot;</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="django.http.HttpRequest.get_full_path">
<!--[django.http.HttpRequest.get_full_path]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">get_full_path</tt>()<a class="headerlink" href="#django.http.HttpRequest.get_full_path" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">path</span></tt> と、そのあとに続くクエリ文字列があれば返します。</p>
<p>例: <tt class="docutils literal"><span class="pre">&quot;/music/bands/the_beatles/?print=true&quot;</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="django.http.HttpRequest.build_absolute_uri">
<!--[django.http.HttpRequest.build_absolute_uri]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">build_absolute_uri</tt>(<em>location</em>)<a class="headerlink" href="#django.http.HttpRequest.build_absolute_uri" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました.</span> </div>
<p><tt class="docutils literal"><span class="pre">location</span></tt> の絶対 URI を計算して返します。引数 <tt class="docutils literal"><span class="pre">location</span></tt> を省略する
と、 <tt class="docutils literal"><span class="pre">location</span></tt> の値として <tt class="docutils literal"><span class="pre">request.get_full_path()</span></tt> を使います。</p>
<p><tt class="docutils literal"><span class="pre">location</span></tt> の値がすでに絶対 URI であれば、値を変更しません。そうでない
場合、リクエスト中のサーバに関する変数を使って URI を構築します。</p>
<p>例: <tt class="docutils literal"><span class="pre">&quot;http://example.com/music/bands/the_beatles/?print=true&quot;</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="django.http.HttpRequest.is_secure">
<!--[django.http.HttpRequest.is_secure]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">is_secure</tt>()<a class="headerlink" href="#django.http.HttpRequest.is_secure" title="Permalink to this definition">¶</a></dt>
<dd>リクエストがセキュアである、すなわち HTTPS を介したリクエストのときに
<tt class="xref docutils literal"><span class="pre">True</span></tt> を返します。</dd></dl>

<dl class="method">
<dt id="django.http.HttpRequest.is_ajax">
<!--[django.http.HttpRequest.is_ajax]--><tt class="descclassname">HttpRequest.</tt><tt class="descname">is_ajax</tt>()<a class="headerlink" href="#django.http.HttpRequest.is_ajax" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました.</span> </div>
<p>リクエストが <tt class="docutils literal"><span class="pre">XMLHttpRequest</span></tt> である場合には <tt class="xref docutils literal"><span class="pre">True</span></tt> に設定されます。
リクエストが <tt class="docutils literal"><span class="pre">XMLHttpRequest</span></tt> であるかどうかは、
<tt class="docutils literal"><span class="pre">HTTP_X_REQUESTED_WITH</span></tt> ヘッダに文字列 <tt class="docutils literal"><span class="pre">XMLHttpRequest</span></tt> があるかどう
かで判別します。このヘッダは、以下のような主要 JavaScript ライブラリでサ
ポートされています:</p>
<ul class="simple">
<li>jQuery</li>
<li>Dojo</li>
<li>MochiKit</li>
<li>MooTools</li>
<li>Prototype</li>
<li>YUI</li>
</ul>
<p>ブラウザ側で XMLHttpRequest を呼び出す独自のコードを書いている場合、
<tt class="docutils literal"><span class="pre">is_ajax()</span></tt> を正しく機能させたいなら、 <tt class="docutils literal"><span class="pre">HTTP_X_REQUESTED_WITH</span></tt> ヘッ
ダを適切に設定してください。</p>
</dd></dl>

</div>
<div class="section" id="s-querydict">
<span id="s-querydict-objects"></span><h3>QueryDict オブジェクト<a class="headerlink" href="#querydict" title="Permalink to this headline">¶</a></h3>
<p><a title="django.http.HttpRequest" class="reference internal" href="#django.http.HttpRequest"><tt class="xref docutils literal"><span class="pre">HttpRequest</span></tt></a> オブジェクト内では、 <tt class="docutils literal"><span class="pre">GET</span></tt> と <tt class="docutils literal"><span class="pre">POST</span></tt>
属性は <tt class="xref docutils literal"><span class="pre">django.http.QueryDict</span></tt> のインスタンスです。
<tt class="xref docutils literal"><span class="pre">QueryDict</span></tt> は辞書ライクなクラスで、同じキーに対して複
数の値を取り得るようにカスタマイズされています。これは、 HTML のフォーム要
素には、例えば <tt class="docutils literal"><span class="pre">&lt;select</span> <span class="pre">multiple=&quot;multiple&quot;&gt;</span></tt> のように、同じキーに対して
複数の値を渡すものがあるからです。</p>
<p><tt class="xref docutils literal"><span class="pre">QueryDict</span></tt> インスタンスは、 <tt class="docutils literal"><span class="pre">copy()</span></tt> を作らないかぎ
り変更できません。これは、 <tt class="docutils literal"><span class="pre">request.POST</span></tt> や <tt class="docutils literal"><span class="pre">request.GET</span></tt> の属性を直接
変更できないということです。</p>
</div>
<div class="section" id="s-id5">
<h3>メソッド<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref docutils literal"><span class="pre">QueryDict</span></tt> は辞書型のサブクラスなので、全ての標準的な
辞書型のメソッドを実装しています。ただし、以下の点が異なります:</p>
<dl class="method">
<dt id="django.http.QueryDict.__getitem__">
<!--[django.http.QueryDict.__getitem__]--><tt class="descclassname">QueryDict.</tt><tt class="descname">__getitem__</tt>(<em>key</em>)<a class="headerlink" href="#django.http.QueryDict.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd>指定のキーに対する値を返します。一つのキーに複数の値が存在する場合、
<tt class="docutils literal"><span class="pre">__getitem__()</span></tt> はリストの末尾の値を返します。キーに対応する値がなけ
れば、 <tt class="xref docutils literal"><span class="pre">django.utils.datastructure.MultiValueDictKeyError</span></tt> を送出
します。 (この例外は <tt class="xref docutils literal"><span class="pre">KeyError</span></tt> のサブクラスなので、
<tt class="xref docutils literal"><span class="pre">KeyError`</span></tt> を見張っていれば捕捉できます。)</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.__setitem__">
<!--[django.http.QueryDict.__setitem__]--><tt class="descclassname">QueryDict.</tt><tt class="descname">__setitem__</tt>(<em>key</em>, <em>value</em>)<a class="headerlink" href="#django.http.QueryDict.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd>指定のキーに対する値を <tt class="docutils literal"><span class="pre">[value]</span></tt> (<tt class="docutils literal"><span class="pre">value</span></tt> という値が一つだけ入った
リスト) にします。副作用をともなう他の関数と同じく、このメソッドを呼び
出せるのは (<tt class="docutils literal"><span class="pre">copy()</span></tt> を使って生成したオブジェクトのような) 変更可能な
<tt class="xref docutils literal"><span class="pre">QueryDict</span></tt> だけです。</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.__contains__">
<!--[django.http.QueryDict.__contains__]--><tt class="descclassname">QueryDict.</tt><tt class="descname">__contains__</tt>(<em>key</em>)<a class="headerlink" href="#django.http.QueryDict.__contains__" title="Permalink to this definition">¶</a></dt>
<dd>指定のキーが設定されている場合に <tt class="xref docutils literal"><span class="pre">True</span></tt> を返します。
<tt class="docutils literal"><span class="pre">if</span> <span class="pre">&quot;foo&quot;</span> <span class="pre">in</span> <span class="pre">request.GET</span></tt> のような書き方を実現します。</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.get">
<!--[django.http.QueryDict.get]--><tt class="descclassname">QueryDict.</tt><tt class="descname">get</tt>(<em>key</em>, <em>default</em>)<a class="headerlink" href="#django.http.QueryDict.get" title="Permalink to this definition">¶</a></dt>
<dd>上の <tt class="docutils literal"><span class="pre">__getitem__()</span></tt> と同じロジックですが、キーに対応する値がないとき
にデフォルト値を返すフックがあります。</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.setdefault">
<!--[django.http.QueryDict.setdefault]--><tt class="descclassname">QueryDict.</tt><tt class="descname">setdefault</tt>(<em>key</em>, <em>default</em>)<a class="headerlink" href="#django.http.QueryDict.setdefault" title="Permalink to this definition">¶</a></dt>
<dd>標準の辞書型の <tt class="docutils literal"><span class="pre">setdefault()</span></tt> と同じですが、内部的に <tt class="docutils literal"><span class="pre">__setitem__</span></tt>
を使います。</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.update">
<!--[django.http.QueryDict.update]--><tt class="descclassname">QueryDict.</tt><tt class="descname">update</tt>(<em>other_dict</em>)<a class="headerlink" href="#django.http.QueryDict.update" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref docutils literal"><span class="pre">QueryDict</span></tt> または標準の辞書型を引数にとります。標
準の辞書型の <tt class="docutils literal"><span class="pre">update()</span></tt> メソッドと同じですが、現在の値を置き換えるの
ではなく、現在の値のリストに <em>追加</em> します。例えば:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">QueryDict</span><span class="p">(</span><span class="s">&#39;a=1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c"># to make it mutable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="s">&#39;2&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="go">[&#39;1&#39;, &#39;2&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="c"># returns the last</span>
<span class="go">[&#39;2&#39;]</span>
</pre></div>
</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.items">
<!--[django.http.QueryDict.items]--><tt class="descclassname">QueryDict.</tt><tt class="descname">items</tt>()<a class="headerlink" href="#django.http.QueryDict.items" title="Permalink to this definition">¶</a></dt>
<dd><p>標準の辞書型の <tt class="docutils literal"><span class="pre">items()</span></tt> メソッドと同じですが、 <tt class="docutils literal"><span class="pre">__getitem()__</span></tt> と
同じ、最後の値を返すロジックを使います。例えば:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">QueryDict</span><span class="p">(</span><span class="s">&#39;a=1&amp;a=2&amp;a=3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;a&#39;, &#39;3&#39;)]</span>
</pre></div>
</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.values">
<!--[django.http.QueryDict.values]--><tt class="descclassname">QueryDict.</tt><tt class="descname">values</tt>()<a class="headerlink" href="#django.http.QueryDict.values" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">values()</span></tt> -- 標準の辞書型の <tt class="docutils literal"><span class="pre">values()</span></tt> メソッドと同じですが、
<tt class="docutils literal"><span class="pre">__getitem()__</span></tt> と同じ、最後の値を返すロジックを使います。例えば:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">QueryDict</span><span class="p">(</span><span class="s">&#39;a=1&amp;a=2&amp;a=3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="go">[&#39;3&#39;]</span>
</pre></div>
</dd></dl>

<p>加えて、 <tt class="xref docutils literal"><span class="pre">QueryDict</span></tt> には以下のメソッドがあります:</p>
<dl class="method">
<dt id="django.http.QueryDict.copy">
<!--[django.http.QueryDict.copy]--><tt class="descclassname">QueryDict.</tt><tt class="descname">copy</tt>()<a class="headerlink" href="#django.http.QueryDict.copy" title="Permalink to this definition">¶</a></dt>
<dd>Python 標準ライブラリの <tt class="docutils literal"><span class="pre">copy.deepcopy()</span></tt> を使ってオブジェクトのコピー
を生成して返します。コピーは変更可能になり、値を変更できます。</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.getlist">
<!--[django.http.QueryDict.getlist]--><tt class="descclassname">QueryDict.</tt><tt class="descname">getlist</tt>(<em>key</em>)<a class="headerlink" href="#django.http.QueryDict.getlist" title="Permalink to this definition">¶</a></dt>
<dd>要求されたキーに対して、 Python のリスト型を返します。キーに対応する値
がなければ空のリストを返します。このメソッドは確実に何らかのリストを返
します。</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.setlist">
<!--[django.http.QueryDict.setlist]--><tt class="descclassname">QueryDict.</tt><tt class="descname">setlist</tt>(<em>key</em>, <em>list_</em>)<a class="headerlink" href="#django.http.QueryDict.setlist" title="Permalink to this definition">¶</a></dt>
<dd>キーに対して <tt class="docutils literal"><span class="pre">list_</span></tt> を対応づけます (<tt class="docutils literal"><span class="pre">__setitem__()</span></tt> と違います)。</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.appendlist">
<!--[django.http.QueryDict.appendlist]--><tt class="descclassname">QueryDict.</tt><tt class="descname">appendlist</tt>(<em>key</em>, <em>item</em>)<a class="headerlink" href="#django.http.QueryDict.appendlist" title="Permalink to this definition">¶</a></dt>
<dd>キーに関連づけられている内部的なリストに要素を追加します。</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.setlistdefault">
<!--[django.http.QueryDict.setlistdefault]--><tt class="descclassname">QueryDict.</tt><tt class="descname">setlistdefault</tt>(<em>key</em>, <em>default_list</em>)<a class="headerlink" href="#django.http.QueryDict.setlistdefault" title="Permalink to this definition">¶</a></dt>
<dd><tt class="docutils literal"><span class="pre">setdefault</span></tt> に似ていますが、単一の値ではなく値のリストを引数にとりま
す。</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.lists">
<!--[django.http.QueryDict.lists]--><tt class="descclassname">QueryDict.</tt><tt class="descname">lists</tt>()<a class="headerlink" href="#django.http.QueryDict.lists" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">``items()`` に似ていますが、全ての値をリストで返します。例えば::</tt></dt>
<dd><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">QueryDict</span><span class="p">(</span><span class="s">&#39;a=1&amp;a=2&amp;a=3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">lists</span><span class="p">()</span>
<span class="go">[(&#39;a&#39;, [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;])]</span>
</pre></div>
</dd></dl>

<dl class="method">
<dt id="django.http.QueryDict.urlencode">
<!--[django.http.QueryDict.urlencode]--><tt class="descclassname">QueryDict.</tt><tt class="descname">urlencode</tt>()<a class="headerlink" href="#django.http.QueryDict.urlencode" title="Permalink to this definition">¶</a></dt>
<dd>データをクエリ文字列形式にフォーマットした文字列を返します。例えば:
<tt class="docutils literal"><span class="pre">&quot;a=2&amp;b=3&amp;b=5&quot;</span></tt> のようになります。</dd></dl>

</div>
<div class="section" id="s-id6">
<h3>実装に関する注意<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">GET</span></tt>, <tt class="docutils literal"><span class="pre">POST</span></tt>, <tt class="docutils literal"><span class="pre">COOKIES</span></tt>, <tt class="docutils literal"><span class="pre">FILES</span></tt>, <tt class="docutils literal"><span class="pre">META</span></tt>, <tt class="docutils literal"><span class="pre">REQUEST</span></tt>,
<tt class="docutils literal"><span class="pre">raw_post_data</span></tt> および <tt class="docutils literal"><span class="pre">user</span></tt> といった属性はすべて遅延読み込み (lazily
load) されます。すなわち、 Django はコード中で要求されるまで、これらの値を
計算するためにリソースを消費しません。</p>
</div>
</div>
<div class="section" id="s-httpresponse">
<span id="s-httpresponse-objects"></span><h2>HttpResponse オブジェクト<a class="headerlink" href="#httpresponse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.http.HttpResponse">
<!--[django.http.HttpResponse]-->class <tt class="descname">HttpResponse</tt><a class="headerlink" href="#django.http.HttpResponse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Django によって自動生成される <a title="django.http.HttpRequest" class="reference internal" href="#django.http.HttpRequest"><tt class="xref docutils literal"><span class="pre">HttpRequest</span></tt></a> オブジェク
トとは対象的に、 <a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> オブジェクトは自分で生
成せねばなりません。ビューを書くときにはいつでも、
<a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> インスタンスを生成して、値を設定し、戻り
値として返さねばなりません。</p>
<p><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> クラスは <tt class="docutils literal"><span class="pre">django.http</span></tt> モジュールで定
義されています。</p>
<div class="section" id="s-id7">
<h3>使いかた<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="section" id="s-id8">
<h4>文字列を渡す<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> の典型的な使い方は、ページの内容を文字列
としてコンストラクタに渡すというものです:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;Here&#39;s the text of the Web page.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;Text only, please.&quot;</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s">&quot;text/plain&quot;</span><span class="p">)</span>
</pre></div>
<p>コンテンツを累積的に追加していきたい場合には、 <tt class="docutils literal"><span class="pre">response</span></tt> をファイルライ
クオブジェクトのようにも使えます:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">HttpResponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;&lt;p&gt;Here&#39;s the text of the Web page.&lt;/p&gt;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;&lt;p&gt;Here&#39;s another paragraph.&lt;/p&gt;&quot;</span><span class="p">)</span>
</pre></div>
<p>ヘッダの追加や削除は辞書とおなじ書法で書けます:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">HttpResponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span><span class="p">[</span><span class="s">&#39;X-DJANGO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;It&#39;s the best.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">response</span><span class="p">[</span><span class="s">&#39;X-PHP&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span><span class="p">[</span><span class="s">&#39;X-DJANGO&#39;</span><span class="p">]</span>
<span class="go">&quot;It&#39;s the best.&quot;</span>
</pre></div>
<p>該当するヘッダがなくても、 <tt class="docutils literal"><span class="pre">del</span></tt> は <tt class="docutils literal"><span class="pre">KeyError</span></tt> を送出しないので気をつけ
てください。</p>
</div>
<div class="section" id="s-id9">
<h4>イテレータを渡す<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>最後に、ハードコードされた文字列ではなくイテレータも
<a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> に渡せます。このテクニックを使う場合は以
下のガイドラインに従って下さい:</p>
<ul class="simple">
<li>イテレータは文字列を返さねばなりません。</li>
<li>イテレータをコンテンツに指定して <a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a>
を初期化した場合、 <a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> インスタンスは
ファイルライクオブジェクトとして扱えず、ファイルライクオブジェクトと
して操作すると <tt class="docutils literal"><span class="pre">Exception</span></tt> を送出します。</li>
</ul>
</div>
<div class="section" id="s-id10">
<span id="s-setting-headers"></span><h4>ヘッダ情報をセットする<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>レスポンスのヘッダをセットするには、レスポンスを辞書のように扱います:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">HttpResponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span><span class="p">[</span><span class="s">&#39;Pragma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;no-cache&#39;</span>
</pre></div>
</div>
<div class="section" id="s-id11">
<span id="s-telling-the-browser-to-treat-the-response-as-a-file-attachment"></span><h4>レスポンスをブラウザにファイルアタッチメントとして扱わせる<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>レスポンスをブラウザにファイルアタッチメントとして扱わせるには、
<tt class="docutils literal"><span class="pre">mimetype</span></tt> 引数を使い、 <tt class="docutils literal"><span class="pre">Content-Disposition</span></tt> ヘッダをセットしてくださ
い。例えば、 Microsoft Excel のスプレッドシートを返すには、以下のようにしま
す:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">my_data</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s">&#39;application/vnd.ms-excel&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span><span class="p">[</span><span class="s">&#39;Content-Disposition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;attachment; filename=foo.xls&#39;</span>
</pre></div>
<p><tt class="docutils literal"><span class="pre">Content-Disposition</span></tt> ヘッダの利用は Django 固有の仕様ではありませんが、
記法を忘れやすいのでここに示しておきます。</p>
</div>
</div>
<div class="section" id="s-id12">
<h3>メソッド<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.http.HttpResponse.__init__">
<!--[django.http.HttpResponse.__init__]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">__init__</tt>(<em>content=''</em>, <em>mimetype=None</em>, <em>status=200</em>, <em>content_type=DEFAULT_CONTENT_TYPE</em>)<a class="headerlink" href="#django.http.HttpResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>指定のページコンテンツ (文字列) と MIME タイプで
<a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> オブジェクトをインスタンス化します。
<a class="reference external" href="settings.html#setting-DEFAULT_CONTENT_TYPE"><tt class="xref docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt></a> は <tt class="docutils literal"><span class="pre">'text/html'</span></tt> です。</p>
<p><tt class="docutils literal"><span class="pre">content</span></tt> はイテレータまたは文字列にできます。イテレータにする場合、
イテレータは文字列を返さねばなりません。イテレータを指定した場合、レス
ポンスの内容はイテレータの返す文字列を結合して生成されます。</p>
<p><tt class="docutils literal"><span class="pre">status</span></tt> はレスポンスの  <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">HTTP 状態コード</a> です。</p>
<div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました.</span> </div>
<p><tt class="docutils literal"><span class="pre">content_type</span></tt> は <tt class="docutils literal"><span class="pre">mimetype</span></tt> の別名にすぎません。以前、このパラメタ
には <tt class="docutils literal"><span class="pre">mimetype</span></tt> という名前しかありませんでしたが、実際のところ、この
パラメタに指定する値は HTTP の <tt class="docutils literal"><span class="pre">Content-Type</span></tt> ヘッダに入る内容であり、
MIME タイプ仕様にはない文字セットエンコーディングの指定を含んでいました。
そこで、 <tt class="docutils literal"><span class="pre">mimetype</span></tt> が指定されている (<tt class="xref docutils literal"><span class="pre">None</span></tt> でない) 場合にはその値
を使い、それ以外の場合には <tt class="docutils literal"><span class="pre">content_type</span></tt> を使うように変更しました。
どちらのパラメタも省略すると、 <a class="reference external" href="settings.html#setting-DEFAULT_CONTENT_TYPE"><tt class="xref docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></tt></a> 設定を使
います。</p>
</dd></dl>

<dl class="method">
<dt id="django.http.HttpResponse.__setitem__">
<!--[django.http.HttpResponse.__setitem__]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">__setitem__</tt>(<em>header</em>, <em>value</em>)<a class="headerlink" href="#django.http.HttpResponse.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd>ヘッダ名と値を設定します。 <tt class="docutils literal"><span class="pre">header</span></tt> と <tt class="docutils literal"><span class="pre">value</span></tt> は文字列にせねばなり
ません。</dd></dl>

<dl class="method">
<dt id="django.http.HttpResponse.__delitem__">
<!--[django.http.HttpResponse.__delitem__]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">__delitem__</tt>(<em>header</em>)<a class="headerlink" href="#django.http.HttpResponse.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd>指定の名前のヘッダを削除します。ヘッダが存在しなければ、暗黙のうちに失
敗します。大小文字を区別します。</dd></dl>

<dl class="method">
<dt id="django.http.HttpResponse.__getitem__">
<!--[django.http.HttpResponse.__getitem__]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">__getitem__</tt>(<em>header</em>)<a class="headerlink" href="#django.http.HttpResponse.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd>指定のヘッダ名に対応する値を返します。大小文字を区別します。</dd></dl>

<dl class="method">
<dt id="django.http.HttpResponse.has_header">
<!--[django.http.HttpResponse.has_header]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">has_header</tt>(<em>header</em>)<a class="headerlink" href="#django.http.HttpResponse.has_header" title="Permalink to this definition">¶</a></dt>
<dd>大小文字を区別せずに指定の名前のヘッダがあるか調べ、 <tt class="xref docutils literal"><span class="pre">True</span></tt> または
<tt class="xref docutils literal"><span class="pre">False</span></tt> を返します。</dd></dl>

<dl class="method">
<dt id="django.http.HttpResponse.set_cookie">
<!--[django.http.HttpResponse.set_cookie]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">set_cookie</tt>(<em>key</em>, <em>value=''</em>, <em>max_age=None</em>, <em>expires=None</em>, <em>path='/'</em>, <em>domain=None</em>, <em>secure=None</em>)<a class="headerlink" href="#django.http.HttpResponse.set_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>クッキーを設定します。パラメタは Python 標準ライブラリの
<a class="reference external" href="http://www.python.jp/doc/current/lib/morsel-objects.html">Morsel オブジェクト</a> と同じ形式です。</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">max_age</span></tt> には秒数または <tt class="xref docutils literal"><span class="pre">None</span></tt> (デフォルト値) を指定します。
デフォルト値では、クッキーはクライアントブラウザとのセッションの
間だけ持続します。</li>
<li><tt class="docutils literal"><span class="pre">expires</span></tt> は <tt class="docutils literal"><span class="pre">&quot;Wdy,</span> <span class="pre">DD-Mon-YY</span> <span class="pre">HH:MM:SS</span> <span class="pre">GMT&quot;</span></tt> の形式の文字列で
す。</li>
<li>別のドメインのクッキー (cross-domain cookie) を設定したい場合には、
<tt class="docutils literal"><span class="pre">domain</span></tt> を使います。例えば、 <tt class="docutils literal"><span class="pre">domain=&quot;.lawrence.com&quot;</span></tt> にする
と、 www.lawrence.com, blogs.lawrence.com, calendars.lawrence.com
といったサイトでだけ読めるようになります。それ以外の場合、クッキー
はクッキーを設定したドメインでしか読めません。</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="django.http.HttpResponse.delete_cookie">
<!--[django.http.HttpResponse.delete_cookie]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">delete_cookie</tt>(<em>key</em>, <em>path='/'</em>, <em>domain=None</em>)<a class="headerlink" href="#django.http.HttpResponse.delete_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>指定のキーに対するクッキーを削除します。キーが存在しなければ、暗黙のう
ちに失敗します。</p>
<p>cookie の動作原理上、 <tt class="docutils literal"><span class="pre">path</span></tt> と <tt class="docutils literal"><span class="pre">domain</span></tt> を <tt class="docutils literal"><span class="pre">set_cookie()</span></tt> に指定
した値と同じにしないと、クッキーを削除できなくなります。</p>
</dd></dl>

<dl class="method">
<dt id="django.http.HttpResponse.content">
<!--[django.http.HttpResponse.content]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">content</tt>()<a class="headerlink" href="#django.http.HttpResponse.content" title="Permalink to this definition">¶</a></dt>
<dd>Python 文字列の内容を返します。必要ならば Unicode オブジェクトにエンコー
ドします。メソッドではなくプロパティなので、 <tt class="docutils literal"><span class="pre">r.content()</span></tt> ではなく
<tt class="docutils literal"><span class="pre">r.content</span></tt> になることに注意して下さい。</dd></dl>

<dl class="method">
<dt id="django.http.HttpResponse.write">
<!--[django.http.HttpResponse.write]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">write</tt>(<em>content</em>)<a class="headerlink" href="#django.http.HttpResponse.write" title="Permalink to this definition">¶</a></dt>
<dd><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> インスタンスをファイルライクオブジェ
クトのように扱うためのメソッドです。</dd></dl>

<dl class="method">
<dt id="django.http.HttpResponse.flush">
<!--[django.http.HttpResponse.flush]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">flush</tt>()<a class="headerlink" href="#django.http.HttpResponse.flush" title="Permalink to this definition">¶</a></dt>
<dd><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> インスタンスをファイルライクオブジェ
クトのように扱うためのメソッドです。</dd></dl>

<dl class="method">
<dt id="django.http.HttpResponse.tell">
<!--[django.http.HttpResponse.tell]--><tt class="descclassname">HttpResponse.</tt><tt class="descname">tell</tt>()<a class="headerlink" href="#django.http.HttpResponse.tell" title="Permalink to this definition">¶</a></dt>
<dd><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> インスタンスをファイルライクオブジェ
クトのように扱うためのメソッドです。</dd></dl>

</div>
<div class="section" id="s-id13">
<span id="s-httpresponse-subclasses"></span><h3>HttpResponse のサブクラス<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>Django には、様々なタイプの HTTP レスポンスを扱うための
<a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> のサブクラスがあります。これらのサブクラ
スは <a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> と同じく <tt class="xref docutils literal"><span class="pre">django.http</span></tt> モジュー
ルにあります。</p>
<dl class="class">
<dt id="django.http.HttpResponseRedirect">
<!--[django.http.HttpResponseRedirect]-->class <tt class="descname">HttpResponseRedirect</tt><a class="headerlink" href="#django.http.HttpResponseRedirect" title="Permalink to this definition">¶</a></dt>
<dd>コンストラクタはリダイレクト先のパスを示す引数を一つだけ取ります。リダ
イレクト先は完全指定の URL (例えば <tt class="docutils literal"><span class="pre">&quot;http://www.yahoo.com/search/&quot;</span></tt>)
でも、ドメイン名のない絶対 URL ( <tt class="docutils literal"><span class="pre">&quot;/search/&quot;</span></tt>) でもかまいません。この
レスポンスオブジェクトは HTTP 状態コード 302 を返します。</dd></dl>

<dl class="class">
<dt id="django.http.HttpResponsePermanentRedirect">
<!--[django.http.HttpResponsePermanentRedirect]-->class <tt class="descname">HttpResponsePermanentRedirect</tt><a class="headerlink" href="#django.http.HttpResponsePermanentRedirect" title="Permalink to this definition">¶</a></dt>
<dd><tt class="docutils literal"><span class="pre">HttpResponseRedirect</span></tt> と同じですが、&quot;found&quot; リダイレクト (HTTP 状態
コード 302) ではなく永続リダイレクト (状態コード 301) を使います。</dd></dl>

<dl class="class">
<dt id="django.http.HttpResponseNotModified">
<!--[django.http.HttpResponseNotModified]-->class <tt class="descname">HttpResponseNotModified</tt><a class="headerlink" href="#django.http.HttpResponseNotModified" title="Permalink to this definition">¶</a></dt>
<dd>コンストラクタは引数をとりません。ユーザが最後にリクエストしたときから
ページが変更されていないこと  (状態コード 304) を知らせるために使います。</dd></dl>

<dl class="class">
<dt id="django.http.HttpResponseBadRequest">
<!--[django.http.HttpResponseBadRequest]-->class <tt class="descname">HttpResponseBadRequest</tt><a class="headerlink" href="#django.http.HttpResponseBadRequest" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">Django 1.0 で新たに登場しました.</span> </div>
<p><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> と同じように振舞いますが、状態コード
400 を使います。</p>
</dd></dl>

<dl class="class">
<dt id="django.http.HttpResponseNotFound">
<!--[django.http.HttpResponseNotFound]-->class <tt class="descname">HttpResponseNotFound</tt><a class="headerlink" href="#django.http.HttpResponseNotFound" title="Permalink to this definition">¶</a></dt>
<dd><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> と同じですが、状態コード 404 を使い
ます。</dd></dl>

<dl class="class">
<dt id="django.http.HttpResponseForbidden">
<!--[django.http.HttpResponseForbidden]-->class <tt class="descname">HttpResponseForbidden</tt><a class="headerlink" href="#django.http.HttpResponseForbidden" title="Permalink to this definition">¶</a></dt>
<dd><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> と同じですが、状態コード 403 を使い
ます。</dd></dl>

<dl class="class">
<dt id="django.http.HttpResponseNotAllowed">
<!--[django.http.HttpResponseNotAllowed]-->class <tt class="descname">HttpResponseNotAllowed</tt><a class="headerlink" href="#django.http.HttpResponseNotAllowed" title="Permalink to this definition">¶</a></dt>
<dd><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> と同じですが、状態コード 405 を使い
ます。許可されている HTTP メソッドのリスト (例えば <tt class="docutils literal"><span class="pre">['GET',</span> <span class="pre">'POST']</span></tt>)
を必須の引数としてとります。</dd></dl>

<dl class="class">
<dt id="django.http.HttpResponseGone">
<!--[django.http.HttpResponseGone]-->class <tt class="descname">HttpResponseGone</tt><a class="headerlink" href="#django.http.HttpResponseGone" title="Permalink to this definition">¶</a></dt>
<dd><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> と同じですが、状態コード 410 を使い
ます。</dd></dl>

<dl class="class">
<dt id="django.http.HttpResponseServerError">
<!--[django.http.HttpResponseServerError]-->class <tt class="descname">HttpResponseServerError</tt><a class="headerlink" href="#django.http.HttpResponseServerError" title="Permalink to this definition">¶</a></dt>
<dd><a title="django.http.HttpResponse" class="reference internal" href="#django.http.HttpResponse"><tt class="xref docutils literal"><span class="pre">HttpResponse</span></tt></a> と同じですが、状態コード 500 を使います。</dd></dl>

</div>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">リクエストオブジェクトとレスポンスオブジェクト</a><ul>
<li><a class="reference external" href="#id2">簡単な概要</a></li>
<li><a class="reference external" href="#httprequest">HttpRequest オブジェクト</a><ul>
<li><a class="reference external" href="#id3">属性</a></li>
<li><a class="reference external" href="#id4">メソッド</a></li>
<li><a class="reference external" href="#querydict">QueryDict オブジェクト</a></li>
<li><a class="reference external" href="#id5">メソッド</a></li>
<li><a class="reference external" href="#id6">実装に関する注意</a></li>
</ul>
</li>
<li><a class="reference external" href="#httpresponse">HttpResponse オブジェクト</a><ul>
<li><a class="reference external" href="#id7">使いかた</a><ul>
<li><a class="reference external" href="#id8">文字列を渡す</a></li>
<li><a class="reference external" href="#id9">イテレータを渡す</a></li>
<li><a class="reference external" href="#id10">ヘッダ情報をセットする</a></li>
<li><a class="reference external" href="#id11">レスポンスをブラウザにファイルアタッチメントとして扱わせる</a></li>
</ul>
</li>
<li><a class="reference external" href="#id12">メソッド</a></li>
<li><a class="reference external" href="#id13">HttpResponse のサブクラス</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>前後のページ</h3>
  <ul>
    
      <li>前: <a href="models/querysets.html">QuerySet API リファレンス</a></li>
    
    
      <li>次: <a href="settings.html">Available settings</a></li>
    
  </ul>
  <h3>現在のページ:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.0 documentation</a>
        
          <ul><li><a href="index.html">API リファレンス</a>
        
        <ul><li>リクエストオブジェクトとレスポンスオブジェクト</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ref/request-response.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 31, 2012</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="models/querysets.html" title="QuerySet API リファレンス">前へ</a> 
     |
    <a href="index.html" title="API リファレンス" accesskey="U">上へ</a>
   |
    <a href="settings.html" title="Available settings">次へ</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>